#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure23_3aExponentialFogVisibility100.x3d"
META "creator" "Figure 23.3, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch23/23fig03a.htm"
META "translator" "Don Brutzman"
META "created" "22 September 2000"
META "modified" "20 October 2019"
META "description" "An exponential-fog world with a visibility range of 100m. Compare Figures 23.3a, 3b and 3c."
META "reference" "Figure23_3bExponentialFogVisibility40.x3d"
META "reference" "Figure23_3cExponentialFogVisibility20.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter23Fog/Figure23_3aExponentialFogVisibility100.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "Figure23_3aExponentialFogVisibility100.x3d"
}
Viewpoint {
  description "Seven pairs of columns"
  position 0 3 32
}
NavigationInfo {
  type [ "FLY" "EXAMINE" "ANY"  ] 
}
Fog {
  fogType "EXPONENTIAL"
  visibilityRange 100
}
Background {
  groundColor [ 0 0 0 ]
  skyColor [ 1 1 1 ]
}
Inline {
  url [ "Figure23_1FogTestWorld.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter23Fog/Figure23_1FogTestWorld.x3d" "Figure23_1FogTestWorld.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter23Fog/Figure23_1FogTestWorld.wrl" ]
}
