#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure10_06PulsatingSpaceStation.x3d"
META "creator" "Figure 10.6, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch10/10fig06.htm"
META "transcriber" "Don Brutzman"
META "created" "13 August 2000"
META "modified" "20 October 2019"
META "description" "A multicolored space station where color of the center sphere animates from red, to green, to blue, and back to red by utilizing ColorInterpolator outputs. Also see Figure03_10SpaceStation.x3d and Figure010.05MultiColoredSpaceStation.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter10Materials/Figure10_06PulsatingSpaceStation.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure10_06PulsatingSpaceStation.x3d"
}
Viewpoint {
  description "5m space station from 8m away"
  position 0 0 8
}
Group {
  children [
      Shape {
        appearance Appearance {
          material DEF BALL_MATERIAL Material {
            diffuseColor 1 0 0
          }
        }
        geometry Sphere {
        }
      }
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.5 0.25 1
          }
        }
        geometry Cylinder {
          height 0.05
          radius 2
        }
      }
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.75 0 1
          }
        }
        geometry Cylinder {
          height 5
          radius 0.15
        }
      }
      DEF CLOCK TimeSensor {
        cycleInterval 10
        loop TRUE
      }
      DEF COLOR_PATH ColorInterpolator {
        key [ 0 0.33 0.67 1 ]
        keyValue [ 1 0 0 0 1 0 0 0 1 1 0 0 ]
      }
  ]
}
ROUTE CLOCK.fraction_changed TO COLOR_PATH.set_fraction
ROUTE COLOR_PATH.value_changed TO BALL_MATERIAL.set_diffuseColor
