#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure10_08BlinkingSphere.x3d"
META "creator" "Figure 10.8, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch10/10fig08.htm"
META "transcriber" "Don Brutzman"
META "created" "15 August 2000"
META "modified" "20 October 2019"
META "description" "A blinking sphere, controlled using a ColorInterpolator."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter10Materials/Figure10_08BlinkingSphere.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure10_08BlinkingSphere.x3d"
}
Viewpoint {
  description "Blinking ball"
  position 0 0 4
}
Group {
  children [
      Shape {
        appearance Appearance {
          material DEF BALL_COLOR Material {
            diffuseColor 0.4 0.4 0.4
          }
        }
        geometry Sphere {
        }
      }
      DEF CLOCK TimeSensor {
        cycleInterval 2
        loop TRUE
      }
      DEF COLOR_PATH ColorInterpolator {
        key [ 0.0 0.5 0.5 1.0 ]
        keyValue [ 0 1 0 0 1 0 0 0 1 0 0 1 ]
      }
  ]
}
ROUTE CLOCK.fraction_changed TO COLOR_PATH.set_fraction
ROUTE COLOR_PATH.value_changed TO BALL_COLOR.set_emissiveColor
