#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure31.9SpinGroupPrototype.x3d"
META "creator" "Figure 31.9, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig09.htm"
META "translator" "Don Brutzman"
META "created" "24 October 2000"
META "modified" "15 January 2011"
META "description" "A SpinGroup node type used to automatically spin a group of three boxes. Click on blue crossbar to activate second SpinGroup."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31-Prototypes/Figure31.9SpinGroupPrototype.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

PROTO SpinGroup [
  inputOutput    MFNode	children [ ]
    # NULL node initialization

  inputOutput    SFTime	cycleInterval 1
  inputOutput    SFBool	loop FALSE
  inputOutput    SFTime	startTime 0
  inputOutput    SFTime	stopTime 0
] {
  DEF SpinGroupTransform Transform {
          children IS children
  }
  DEF SpinGroupClock TimeSensor {
          cycleInterval IS cycleInterval
      loop IS loop
      startTime IS startTime
      stopTime IS stopTime
  }
  DEF Spinner OrientationInterpolator {
    key [ 0 0.5 1 ]
    keyValue [ 0 1 0 0 0 1 0 3.14 0 1 0 6.28 ]
  }
  ROUTE SpinGroupClock.fraction_changed TO Spinner.set_fraction
  ROUTE Spinner.value_changed TO SpinGroupTransform.set_rotation
}
# Now the scene proper begins. Nothing renders in a ProtoDeclare (or ExternProtoDeclare).
Viewpoint {
  description "Click on blue crossbar to activate second SpinGroup"
  orientation 1 0 0 -0.52
  position 0 18 30
}
# Create an instance, meaning actual nodes that render
 SpinGroup {
  name SpinGroup
  cycleInterval  8
  loop  TRUE
  children  [
    Shape {
      geometry Box {
        size 25 2 2
      }
      appearance DEF Green Appearance {
        material Material {
          diffuseColor 0 1 0.3
        }
      }
    }
    Shape {
      geometry Box {
        size 2 25 2
      }
      appearance USE Green
    }
    DEF SecondSpinGroup  SpinGroup {
      name SpinGroup
      cycleInterval  4
      loop  TRUE
      stopTime  1
      children  [
        DEF ActivateSecondSpinGroup TouchSensor {
          description "Activate second SpinGroup by clicking blue bar"
        }
        Shape {
          geometry Box {
            size 2 2.05 25
          }
          appearance Appearance {
            material Material {
              diffuseColor 0 0.3 1
            }
          }
        }
 ]
    }
 ]
}
ROUTE ActivateSecondSpinGroup.touchTime TO SecondSpinGroup.startTime
