#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure31.4WoodAppearancePrototypesLibrary.x3d"
META "creator" "Figure 31.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig04.htm"
META "translator" "Don Brutzman"
META "created" "31 October 2000"
META "modified" "28 May 2016"
META "description" "An external file containing an appearance library with wood appearances."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31-Prototypes/Figure31.4WoodAppearancePrototypesLibrary.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

PROTO DarkOak [
  inputOutput    SFNode      textureTransform NULL
    # NULL node as child

] {
  DEF DarkOakAppearance Appearance {
    # textureTransform field IS exposed through the Prototype field interface with same name
          textureTransform IS textureTransform
    material Material {
      diffuseColor 1 0.45 0.23
    }
    texture DEF wood_g_scope1 ImageTexture {
      url [ "../Chapter17-Textures/wood_g.jpg" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17-Textures/wood_g.jpg" ]
    }
  }
}
PROTO LightOak [
  inputOutput    SFNode      textureTransform NULL
    # NULL node as child

] {
  DEF LightOakAppearance Appearance {
    # textureTransform field IS exposed through the Prototype field interface with same name
          textureTransform IS textureTransform
    # Note that each prototype declaration has independent scope, and so DEF/USE is not possible for sharing. DEF remains a good way to identify the image file however.
    material Material {
      diffuseColor 1 0.65 0.53
    }
    texture DEF wood_g_scope2 ImageTexture {
      url [ "../Chapter17-Textures/wood_g.jpg" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17-Textures/wood_g.jpg" ]
    }
  }
}
# It is a good practice to include default message linking to an example scene, in case a user tries to view this Prototype library directly.
Anchor {
  description "Figure31.5WoodAppearanceExternalPrototypes link"
  url [ "Figure31.5WoodAppearanceExternalPrototypes.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31-Prototypes/Figure31.5WoodAppearanceExternalPrototypes.x3d" "Figure31.5WoodAppearanceExternalPrototypes.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31-Prototypes/Figure31.5WoodAppearanceExternalPrototypes.wrl" ]
  children [
      Shape {
        geometry Text {
          string [ "Figure31.4WoodAppearancePrototypesLibrary" "contains prototype definitions" "" "Click on text to see these Appearances in" "Figure31.5WoodAppearanceExternalPrototypes" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.5
          }
        }
        appearance  LightOak {
          name LightOak
        }
      }
  ]
}
