#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure18.20bTextureCoordinatePizzaSlice.x3d"
META "creator" "Figure 18.20b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch18/18fig20b.htm"
META "translator" "Don Brutzman"
META "created" "4 September 2000"
META "modified" "25 March 2012"
META "description" "A pizza texture with a slice selected mapped to a triangular face. Also see Figure 18.20b and Figure 18.21 for comparison."
META "reference" "Figure18.21TextureCoordinatePizzaSlice.x3d"
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18-TextureMapping/Figure18.20bTextureCoordinatePizzaSlice.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Hey got more?"
  orientation 1 0 0 -0.4
  position 1 1 3
}
Shape {
  appearance Appearance {
    texture ImageTexture {
      url [ "pizza.jpg" "http://www.web3d.org/x3d/content/examples/Chapter18-TextureMapping/Vrml2Sourcebook/pizza.jpg" ]
    }
  }
  geometry IndexedFaceSet {
    coordIndex [ 0 1 2 3 4 5 ]
    solid FALSE
    texCoordIndex [ 0 1 2 3 4 5 ]
    coord Coordinate {
      point [ 0.50 0 0.50 0.88 0 1.42 1.06 0 1.33 1.21 0 1.21 1.33 0 1.06 1.42 0 0.88 ]
    }
    texCoord TextureCoordinate {
      point [ 0.50 0.50 0.68 0.07 0.76 0.11 0.83 0.17 0.89 0.24 0.93 0.32 ]
    }
  }
}
