#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure18.21TextureCoordinatePizzaSlice.x3d"
META "creator" "Figure 18.21, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch18/18fig21.htm"
META "translator" "Don Brutzman"
META "created" "4 September 2000"
META "modified" "25 March 2012"
META "description" "A pizza and slice. Also see Figure 18.20b and Figure 18.21 for comparison."
META "reference" "Figure18.20bTextureCoordinatePizzaSlice.x3d"
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18-TextureMapping/Figure18.21TextureCoordinatePizzaSlice.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Hey pepperoni"
  orientation 1 0 0 -0.758
  position 0 2 2
}
Shape {
  appearance Appearance {
    texture ImageTexture {
      url [ "pizza.jpg" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18-TextureMapping/pizza.jpg" ]
    }
  }
  geometry IndexedFaceSet {
    coordIndex [ 0 1 2 3 4 5 -1 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 ]
    solid FALSE
    texCoordIndex [ 0 28 29 30 31 32 -1 0 32 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ]
    coord Coordinate {
      point [ 0.50 0 0.50 0.88 0 1.42 1.06 0 1.33 1.21 0 1.21 1.33 0 1.06 1.42 0 0.88 0.00 0 0.00 0.92 0 0.38 0.98 0 0.20 1.00 0 0.00 0.98 0 -0.20 0.92 0 -0.38 0.83 0 -0.56 0.71 0 -0.71 0.56 0 -0.83 0.38 0 -0.92 0.20 0 -0.98 0.00 0 -1.00 -0.20 0 -0.98 -0.38 0 -0.92 -0.56 0 -0.83 -0.71 0 -0.71 -0.83 0 -0.56 -0.92 0 -0.38 -0.98 0 -0.20 -1.00 0 0.00 -0.98 0 0.20 -0.92 0 0.38 -0.83 0 0.56 -0.71 0 0.71 -0.56 0 0.83 -0.38 0 0.92 -0.20 0 0.98 0.00 0 1.00 0.20 0 0.98 0.38 0 0.92 ]
    }
    texCoord TextureCoordinate {
      point [ 0.50 0.50 0.96 0.41 0.97 0.50 0.96 0.59 0.93 0.68 0.89 0.76 0.83 0.83 0.76 0.89 0.68 0.93 0.59 0.96 0.50 0.97 0.41 0.96 0.32 0.93 0.24 0.89 0.17 0.83 0.11 0.76 0.07 0.68 0.04 0.59 0.03 0.50 0.04 0.41 0.07 0.32 0.11 0.24 0.17 0.17 0.24 0.11 0.32 0.07 0.41 0.04 0.50 0.03 0.59 0.04 0.68 0.07 0.76 0.11 0.83 0.17 0.89 0.24 0.93 0.32 ]
    }
  }
}
