#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure18.22bTextureCoordinateVideoWall.x3d"
META "creator" "Figure 18.22b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch18/18fig22b.htm"
META "translator" "Don Brutzman"
META "created" "4 September 2000"
META "modified" "11 January 2014"
META "description" "A four-screen video wall, each screen created by stamping out one fourth of a mountain texture image and using a TextureTransform node to translate the texture cookie cutter."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18-TextureMapping/Figure18.22bTextureCoordinateVideoWall.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Transformed texture window"
  position 1.05 1.05 3
}
Group {
  children [
      Shape {
        appearance Appearance {
          texture DEF Video ImageTexture {
            url [ "grand.jpg" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18-TextureMapping/grand.jpg" ]
          }
        }
        geometry DEF Screen IndexedFaceSet {
          coordIndex [ 0 1 2 3 ]
          solid FALSE
          texCoordIndex [ 0 1 2 3 ]
          coord Coordinate {
            point [ 0 0 0 1 0 0 1 1 0 0 1 0 ]
          }
          texCoord TextureCoordinate {
            point [ 0 0 0.5 0 0.5 0.5 0 0.5 ]
          }
        }
      }
      Transform {
        translation 1.1 0 0
        children [
            Shape {
              appearance Appearance {
                texture USE Video
                textureTransform TextureTransform {
                  translation 0.5 0
                }
              }
              geometry USE Screen
            }
        ]
      }
      Transform {
        translation 0 1.1 0
        children [
            Shape {
              appearance Appearance {
                texture USE Video
                textureTransform TextureTransform {
                  translation 0 0.5
                }
              }
              geometry USE Screen
            }
        ]
      }
      Transform {
        translation 1.1 1.1 0
        children [
            Shape {
              appearance Appearance {
                texture USE Video
                textureTransform TextureTransform {
                  translation 0.5 0.5
                }
              }
              geometry USE Screen
            }
        ]
      }
  ]
}
