#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure25.12DungeonRoomsWithSlidingDoors.x3d"
META "creator" "Figure 25.12, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch25/25fig12.htm"
META "translator" "Don Brutzman"
META "created" "4 October 2000"
META "modified" "11 January 2014"
META "description" "Two dungeon rooms controlled by LOD nodes and separated by a wall and a pair of sliding doors."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.12DungeonRoomsWithSlidingDoors.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

Viewpoint {
  description "Click door for next dungeon room"
  fieldOfView 1.05
  position 0 2 10
}
NavigationInfo {
  avatarSize [ 0.5 1.6 0.5 ]
  headlight FALSE
  speed 2
  type [ "WALK" "EXAMINE" "ANY"  ] 
}
Group {
  children [
      LOD {
        range [ 20 ]
        children [
          DEF DungeonRoom Inline {
            url [ "Figure25.08DungeonRoom.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.08DungeonRoom.x3d" "Figure25.08DungeonRoom.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.08DungeonRoom.wrl" ]
          }
          WorldInfo {
            info [ "null node" ]
          }
        ]
      }
      Transform {
        translation 0 0 -10
        children [
            LOD {
              range [ 20 ]
              children [
                USE DungeonRoom
                WorldInfo {
                  info [ "null node" ]
                }
              ]
            }
        ]
      }
      Transform {
        translation 0 0 -5
        children [
            Inline {
              url [ "Figure25.10DungeonWallWithDoorway.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.10DungeonWallWithDoorway.x3d" "Figure25.10DungeonWallWithDoorway.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.10DungeonWallWithDoorway.wrl" ]
            }
        ]
      }
      Transform {
        rotation 0 1 0 1.57
        scale 1 1 2
        translation 0 0 -15
        children [
            Inline {
              url [ "Figure25.07DungeonRoomWall.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.07DungeonRoomWall.x3d" "Figure25.07DungeonRoomWall.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.07DungeonRoomWall.wrl" ]
            }
        ]
      }
      Transform {
        translation 0 0 -4.95
        children [
            DEF LeftDoor Transform {
              children [
                  Transform {
                    translation -0.75 0 0
                    children [
                        DEF Door Inline {
                          url [ "Figure25.11DungeonDoor.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.11DungeonDoor.x3d" "Figure25.11DungeonDoor.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.11DungeonDoor.wrl" ]
                        }
                    ]
                  }
              ]
            }
            DEF RightDoor Transform {
              children [
                  Transform {
                    translation 0.75 0 0
                    children [
                        USE Door
                    ]
                  }
              ]
            }
            DEF TouchDoor TouchSensor {
              description "touch to open doors for 10 seconds"
            }
        ]
      }
      DEF Clock TimeSensor {
        cycleInterval 10
      }
      DEF LeftOpen PositionInterpolator {
        key [ 0 0.05 0.8 1 ]
        keyValue [ 0 0 0 -1.3 0 0 -1.3 0 0 0 0 0 ]
      }
      DEF RightOpen PositionInterpolator {
        key [ 0 0.05 0.8 1 ]
        keyValue [ 0 0 0 1.3 0 0 1.3 0 0 0 0 0 ]
      }
  ]
}
ROUTE TouchDoor.touchTime TO Clock.set_startTime
ROUTE Clock.fraction_changed TO LeftOpen.set_fraction
ROUTE Clock.fraction_changed TO RightOpen.set_fraction
ROUTE LeftOpen.value_changed TO LeftDoor.set_translation
ROUTE RightOpen.value_changed TO RightDoor.set_translation
