#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interactive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure25.06DungeonRoomFloor.x3d"
META "creator" "Figure 25.6, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch25/25fig06.htm"
META "translator" "Don Brutzman"
META "created" "3 October 2000"
META "modified" "15 January 2011"
META "description" "A dungeon-room floor."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.06DungeonRoomFloor.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Dungeon floor"
  orientation 1 0 0 -0.3
  position 0 2 4
}
Transform {
  translation -5 0 -2.5
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 1 1
          }
          texture ImageTexture {
            url [ "stone2.jpg" "../Chapter25-LevelOfDetail/stone2.jpg" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/stone2.jpg" ]
          }
          textureTransform TextureTransform {
            scale 16 8
          }
        }
        geometry ElevationGrid {
          height [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
          solid FALSE
          xDimension 8
          xSpacing 1.4285714
          zDimension 8
          zSpacing 0.7142857
        }
      }
  ]
}
