#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure25.10DungeonWallWithDoorway.x3d"
META "creator" "Figure 25.10, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch25/25fig10.htm"
META "translator" "Don Brutzman"
META "created" "4 October 2000"
META "modified" "15 January 2011"
META "description" "A dungeon wall with a doorway, created using Coordinate and TextureCoordinate."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.10DungeonWallWithDoorway.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Dungeon door"
  position 0 2 8
}
Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [ "stonewal.jpg" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/stonewal.jpg" ]
    }
  }
  geometry IndexedFaceSet {
    convex FALSE
    coordIndex [ 0 1 2 3 4 5 6 7 ]
    solid FALSE
    coord Coordinate {
      point [ -5.0 0 0 -1.5 0 0 -1.5 2.5 0 1.5 2.5 0 1.5 0 0 5.0 0 0 5.0 3.5 0 -5.0 3.5 0 ]
    }
    texCoord TextureCoordinate {
      point [ 0.0 0 0.7 0 0.7 0.7 1.3 0.7 1.3 0 2.0 0 2.0 1.0 0.0 1.0 ]
    }
  }
}
