#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure25.05ThreeTorchesSingleLOD.x3d"
META "creator" "Figure 25.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch25/25fig05.htm"
META "translator" "Don Brutzman"
META "created" "24 October 2000"
META "modified" "11 January 2014"
META "description" "Three torches within an LOD node. First you must change viewpoints or fly in to watch levels shift. Ordinarily transitions are hard to discern, these transitions are designed to be noticeable."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.05ThreeTorchesSingleLOD.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

Viewpoint {
  description "20m no-detail torch - zoom in!"
  orientation 1 0 0 -0.1
  position 0 1.5 20
}
Viewpoint {
  description "10m low-detail torch"
  orientation 1 0 0 -0.1
  position 0 1 10
}
Viewpoint {
  description "5m medium-detail torch"
  orientation 1 0 0 -0.1
  position 0 0.5 5
}
Viewpoint {
  description "2m high-detail torch"
  orientation 1 0 0 -0.1
  position 0 0 2
}
NavigationInfo {
  speed 2
  type [ "FLY" "EXAMINE" "ANY"  ] 
}
# In practice, transitions occur at ranges where the switch in geometry is not visible
LOD {
  range [ 4 8 16 ]
  children [
    Inline {
      url [ "Figure25.01TorchHighDetail.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.01TorchHighDetail.x3d" "Figure25.01TorchHighDetail.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.01TorchHighDetail.wrl" ]
    }
    Inline {
      url [ "Figure25.02TorchMediumDetail.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.02TorchMediumDetail.x3d" "Figure25.02TorchMediumDetail.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.02TorchMediumDetail.wrl" ]
    }
    Inline {
      url [ "Figure25.03TorchLowDetail.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.03TorchLowDetail.x3d" "Figure25.03TorchLowDetail.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25-LevelOfDetail/Figure25.03TorchLowDetail.wrl" ]
    }
    WorldInfo {
      info [ "null node" ]
    }
  ]
}
