#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure17_12bWoodTextures.x3d"
META "creator" "Figure 17.12b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch17/17fig12b.htm"
META "translator" "Don Brutzman"
META "created" "28 August 2000"
META "modified" "20 October 2019"
META "description" "Six different wood types created by coloring a grayscale wood texture."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/Figure17_12bWoodTextures.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure17_12bWoodTextures.x3d"
}
Viewpoint {
  description "Wood greyscale texture with different colors"
  position 1.75 0 5
}
Group {
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 0.35 0.23
          }
          texture DEF WOOD ImageTexture {
            url [ "wood_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/wood_g.jpg" ]
          }
        }
        geometry DEF SQUARE IndexedFaceSet {
          coordIndex [ 0 1 2 3 ]
          coord Coordinate {
            point [ 0 1 0 0 0 0 1.1 0 0 1.1 1 0 ]
          }
        }
      }
      Transform {
        translation 1.25 0 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.45 0.23
                }
                texture USE WOOD
              }
              geometry USE SQUARE
            }
        ]
      }
      Transform {
        translation 2.5 0 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.55 0.23
                }
                texture USE WOOD
              }
              geometry USE SQUARE
            }
        ]
      }
      Transform {
        translation 0 -1.25 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.65 0.53
                }
                texture USE WOOD
              }
              geometry USE SQUARE
            }
        ]
      }
      Transform {
        translation 1.25 -1.25 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.55 0.43
                }
                texture USE WOOD
              }
              geometry USE SQUARE
            }
        ]
      }
      Transform {
        translation 2.5 -1.25 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.55 0.53
                }
                texture USE WOOD
              }
              geometry USE SQUARE
            }
        ]
      }
  ]
}
