#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure17_05dTexturedSodaCan.x3d"
META "creator" "Figure 17.5d, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch17/17fig05d.htm"
META "translator" "Don Brutzman"
META "created" "28 August 2000"
META "modified" "20 October 2019"
META "description" "A soft drink can built by texture mapping soft-drink-can images to parts of a cylinder. Images include the top, the bottom, and the sides."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/Figure17_05dTexturedSodaCan.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure17_05dTexturedSodaCan.x3d"
}
Viewpoint {
  description "Soda can with multiple textures"
  position 0 0.08 0.3
}
# Translate can upward so that bottom center is at 0 0 0
Transform {
  translation 0 0.0728 0
  children [
      Shape {
        appearance Appearance {
          texture ImageTexture {
            url [ "cantop.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/cantop.jpg" ]
          }
        }
        geometry Cylinder {
          bottom FALSE
          height 0.1456
          radius 0.0379
          side FALSE
        }
      }
      Shape {
        appearance Appearance {
          texture ImageTexture {
            url [ "canbot.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/canbot.jpg" ]
          }
        }
        geometry Cylinder {
          height 0.1456
          radius 0.0379
          side FALSE
          top FALSE
        }
      }
      Shape {
        appearance Appearance {
          texture ImageTexture {
            url [ "canlabel.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/canlabel.jpg" ]
          }
        }
        geometry Cylinder {
          bottom FALSE
          height 0.1456
          radius 0.0379
          top FALSE
        }
      }
  ]
}
