#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure17_11bGreyTextureGreenMaterialStripedCylinder.x3d"
META "creator" "Figure 17.11b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch17/17fig11b.htm"
META "translator" "Don Brutzman"
META "created" "28 August 2000"
META "modified" "20 October 2019"
META "description" "A tree image texture mapped, with pixel transparencies, on a rectangular face to create a tree."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/Figure17_11bGreyTextureGreenMaterialStripedCylinder.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure17_11bGreyTextureGreenMaterialStripedCylinder.x3d"
}
Viewpoint {
  description "Cylinder view note interactions of greyscale texture and green emissiveColor material"
  orientation 1 0 0 -0.4
  position 0 4 8
}
Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0 1 0
    }
    texture ImageTexture {
      url [ "lines_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/lines_g.jpg" ]
    }
  }
  geometry Cylinder {
  }
  # default Cylinder dimensions used
}
