#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure25_01TorchHighDetail.x3d"
META "creator" "Figure 25.1, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch25/25fig01.htm"
META "translator" "Don Brutzman"
META "created" "3 October 2000"
META "modified" "20 October 2019"
META "description" "A high-detail torch."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_01TorchHighDetail.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure25_01TorchHighDetail.x3d"
}
Viewpoint {
  description "Torch (high detail)"
  position 0 0 2
}
Transform {
  scale 0.5 0.5 0.5
  translation 0 0 0.2
  children [
      Transform {
        rotation 1 0 0 3.14
        translation 0 -0.75 0
        children [
            Shape {
              geometry Cone {
                bottomRadius 0.15
                height 1.5
              }
              appearance DEF Gray Appearance {
                material Material {
                  diffuseColor 0.4 0.4 0.4
                  specularColor 0.7 0.7 0.7
                }
              }
            }
        ]
      }
      DEF Ring Shape {
        geometry Cylinder {
          bottom FALSE
          height 0.1
          radius 0.4
          top FALSE
        }
        appearance USE Gray
      }
      Transform {
        translation 0 0.2 0
        children [
            USE Ring
        ]
      }
      DEF Bar Shape {
        geometry IndexedFaceSet {
          coordIndex [ 0 1 2 3 ]
          coord Coordinate {
            point [ 0.04 0.00 0.38 0.04 0.35 0.38 -0.04 0.35 0.38 -0.04 0.00 0.38 ]
          }
        }
        appearance USE Gray
      }
      Transform {
        rotation 0 1 0 -1.571
        children [
            USE Bar
        ]
      }
      Transform {
        rotation 0 1 0 -0.785
        children [
            USE Bar
        ]
      }
      Transform {
        rotation 0 1 0 0.785
        children [
            USE Bar
        ]
      }
      Transform {
        rotation 0 1 0 1.571
        children [
            USE Bar
        ]
      }
      Transform {
        translation 0 -0.35 0
        children [
            Shape {
              geometry Cylinder {
                height 0.15
                radius 0.20
              }
              appearance USE Gray
            }
            Transform {
              translation 0 0 -0.2
              children [
                  Shape {
                    geometry Box {
                      size 0.45 0.25 0.39
                    }
                    appearance USE Gray
                  }
              ]
            }
        ]
      }
      DEF Flames Shape {
        # No appearance, use emissive shading
        geometry IndexedFaceSet {
          coordIndex [ 0 1 2 -1 3 4 5 -1 6 7 8 -1 ]
          coord Coordinate {
            point [ 0.25 0.0 0.00 0.15 1.0 0.10 0.05 0.0 0.15 0.18 0.0 0.05 0.00 1.2 0.05 -0.10 0.0 0.05 -0.00 0.0 0.15 -0.13 0.8 0.10 -0.25 0.0 0.00 ]
          }
          color Color {
            color [ 1.0 0.0 0.0 0.9 0.5 0 1.0 0.0 0.0 0.9 0.3 0 1.0 1.0 0.0 0.9 0.3 0 0.7 0.1 0.2 0.9 0.8 0 1.0 0.0 0.0 ]
          }
        }
      }
      Transform {
        rotation 0 1 0 1.57
        scale 0.9 0.9 1
        children [
            USE Flames
        ]
      }
      Transform {
        rotation 0 1 0 -1.57
        scale 0.9 0.9 1
        children [
            USE Flames
        ]
      }
  ]
}
