#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure25_09TwoDungeonRoomsWithLODHiding.x3d"
META "creator" "Figure 25.9, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch25/25fig09.htm"
META "translator" "Don Brutzman"
META "created" "3 October 2000"
META "modified" "20 October 2019"
META "description" "Two dungeon rooms controlled by LOD nodes, move forward to see second room."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_09TwoDungeonRoomsWithLODHiding.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

Viewpoint {
  description "Dungeon room"
  position 0 2 10
}
NavigationInfo {
  headlight FALSE
  type [ "FLY" "EXAMINE" "ANY"  ] 
}
Group {
  children [
      LOD {
        range [ 20 ]
        children [
          DEF DungeonRoom Inline {
            url [ "Figure25_08DungeonRoom.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_08DungeonRoom.x3d" "Figure25_08DungeonRoom.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_08DungeonRoom.wrl" ]
          }
          WorldInfo {
            info [ "null node" ]
          }
        ]
      }
      Transform {
        translation 0 0 -10
        children [
            LOD {
              range [ 20 ]
              children [
                USE DungeonRoom
                WorldInfo {
                  info [ "null node" ]
                }
              ]
            }
        ]
      }
  ]
}
