#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure20_06bPointLightSpheresIntensity.x3d"
META "creator" "Figure 20.6b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch20/20fig06b.htm"
META "translator" "Don Brutzman"
META "created" "7 September 2000"
META "modified" "20 October 2019"
META "description" "A sphere world illuminated by a point light with its ambient intensity set high. Also see Figures 20.4, 20.6a, 20.6b, 20.7, 20.8 for comparison."
META "reference" "Figure20_04HeadlightSpheres.x3d"
META "reference" "Figure20_06aPointLightSpheres.x3d"
META "reference" "Figure20_07PointLightSpheresAttenuation.x3d"
META "reference" "Figure20_08PointLightSpheresSmallRadius.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter20Lighting/Figure20_06bPointLightSpheresIntensity.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "Figure20_06bPointLightSpheresIntensity.x3d"
}
Viewpoint {
  description "PointLight at center of spheres. Note that light rays pass through geometry."
  position 0 0 30
}
# Note headlight turned off in NavigationInfo. Most browsers allow user toggling headlight also.
# This NavigationInfo node is bound at runtime and overrides the NavigationInfo headlight setting within the Inlined scene.
NavigationInfo {
  headlight FALSE
}
Group {
  children [
      PointLight {
        ambientIntensity 0.8
        radius 12
      }
      Inline {
        bboxSize 16 16 16
        url [ "Figure20_04HeadlightSpheres.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter20Lighting/Figure20_04HeadlightSpheres.x3d" "Figure20_04HeadlightSpheres.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter20Lighting/Figure20_04HeadlightSpheres.wrl" ]
      }
  ]
}
