#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure20_10BlinkingRedLightbulb.x3d"
META "description" "A blinking lightbulb showing multiple lighting effects."
META "creator" "Figure 20.10, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch20/20fig10.htm"
META "translator" "Don Brutzman"
META "created" "8 September 2000"
META "modified" "20 October 2019"
META "warning" "Xj3D run-time exception"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter20Lighting/Figure20_10BlinkingRedLightbulb.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "Figure20_10BlinkingRedLightbulb.x3d"
}
Viewpoint {
  description "Blinking red light bulb"
  orientation 1 0 0 1.1
  position 0 2 0.25
}
# It is almost always a good idea to turn off headlight to avoid washing out other lighting effects in a scene
NavigationInfo {
  headlight FALSE
}
# Ceiling height
Transform {
  translation 0 3 0
  children [
      Transform {
        translation 0 -0.05 0
        children [
            DEF CeilingDirectionalLight DirectionalLight {
              ambientIntensity 1
              direction 0 1 0
              intensity 0.15
            }
            DEF BulbLight PointLight {
              color 1 0 0
              intensity 0.5
              radius 16
            }
 ### Warning:  PointLight node location and radius are affected by translation and scaling of parent-hierarchy <Transform translation='0 -0.05 0'/>
            Shape {
              geometry DEF Bulb Sphere {
                radius 0.04
              }
              appearance Appearance {
                material DEF BulbMaterial Material {
                  diffuseColor 0 0 0
                  emissiveColor 1 0.3 0.3
                }
              }
            }
            Transform {
              translation -0.25 0.05 -0.25
              children [
                  Shape {
                    geometry ElevationGrid {
                      height [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
                      solid FALSE
                      xDimension 11
                      xSpacing 0.05
                      zDimension 11
                      zSpacing 0.05
                    }
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 1 1
                      }
                    }
                  }
              ]
            }
        ]
      }
  ]
}
# Animation brightness and colors
DEF Clock TimeSensor {
  cycleInterval 4
  loop TRUE
}
DEF BulbIntensity ScalarInterpolator {
  key [ 0 0.5 0.5 1 ]
  keyValue [ 0.8 0.8 0 0 ]
}
DEF BulbDiffuse ColorInterpolator {
  key [ 0 0.5 0.5 1 ]
  keyValue [ 0.3 0.3 0.3 0.3 0.3 0.3 1 0.3 0.3 1 0.3 0.3 ]
}
DEF BulbEmissive ColorInterpolator {
  key [ 0 0.5 0.5 1 ]
  keyValue [ 1 0.3 0.3 1 0.3 0.3 0 0 0 0 0 0 ]
}
ROUTE Clock.fraction_changed TO BulbIntensity.set_fraction
ROUTE Clock.fraction_changed TO BulbDiffuse.set_fraction
ROUTE Clock.fraction_changed TO BulbEmissive.set_fraction
ROUTE BulbIntensity.value_changed TO BulbLight.set_intensity
ROUTE BulbDiffuse.value_changed TO BulbMaterial.set_diffuseColor
ROUTE BulbEmissive.value_changed TO BulbMaterial.set_emissiveColor
