#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure20_13bDirectionalLightNoon.x3d"
META "creator" "Figure 20.13b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch20/20fig13b.htm"
META "translator" "Don Brutzman"
META "created" "8 September 2000"
META "modified" "20 October 2019"
META "description" "A DirectionalLight used to simulate the sun at noon. Compare Figures 20.13a, 13b, 13c, 14."
META "reference" "Figure20_13aDirectionalLightSunrise.x3d"
META "reference" "Figure20_13cDirectionalLightSunset.x3d"
META "reference" "Figure20_14DirectionalLightSunAnimated.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter20Lighting/Figure20_13bDirectionalLightNoon.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "Figure20_13bDirectionalLightNoon.x3d"
}
Viewpoint {
  description "12 o'clock high without a shadow..."
  orientation 1 0 0 -0.15
  position 0 4 10
}
# Note headlight turned off in NavigationInfo. Most browsers allow user toggling headlight also.
# This NavigationInfo node is bound at runtime and overrides the NavigationInfo headlight setting within the Inlined scene.
NavigationInfo {
  headlight FALSE
}
Background {
  groundColor [ 0 0 0 ]
  skyColor [ 0.6 0.6 1 ]
}
Group {
  children [
      DirectionalLight {
        ambientIntensity 0.7
        color 1 0.9 0.7
        direction 0 -1 -0.2
      }
      DEF VAULT Inline {
        bboxCenter 0 1 0
        bboxSize 6 2 6
        url [ "../Chapter13PointsLinesFaces/Figure13_16VaultedCeiling.x3d" "../Chapter13PointsLinesFaces/Figure13_16VaultedCeiling.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_16VaultedCeiling.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_16VaultedCeiling.wrl" ]
      }
      Shape {
        geometry Box {
          size 16 0.01 16
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.2 0.6 0
          }
        }
      }
  ]
}
