#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure20.15aSpotLightSpheres.x3d"
META "creator" "Figure 20.15a, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch20/20fig15a.htm"
META "translator" "Don Brutzman"
META "created" "10 September 2000"
META "modified" "15 January 2011"
META "description" "A sphere world illuminated by a SpotLight aiming to the right. Compare Figures 20.15a, 15b."
META "reference" "Figure20.15bWideAngleSpotLightSpheres.x3d"
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter20-Lighting/Figure20.15aSpotLightSpheres.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

Viewpoint {
  description "SpotLight shining a cone of light rays to right."
  position 0 0 30
}
# Note headlight turned off in NavigationInfo. Most browsers allow user toggling headlight also.
# This NavigationInfo node is bound at runtime and overrides the NavigationInfo headlight setting within the Inlined scene.
NavigationInfo {
  headlight FALSE
}
Group {
  children [
      SpotLight {
        ambientIntensity 0.5
        beamWidth 1.570796
        cutOffAngle 0.393
        direction 1 0 0
        location -9 0 0
        radius 16
      }
      DirectionalLight {
        intensity 0.4
      }
      Inline {
        bboxSize 16 16 16
        url [ "Figure20.04HeadlightSpheres.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter20-Lighting/Figure20.04HeadlightSpheres.x3d" "Figure20.04HeadlightSpheres.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter20-Lighting/Figure20.04HeadlightSpheres.wrl" ]
      }
  ]
}
