#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure10.09ThreeBlinkingShapes.x3d"
META "creator" "Figure 10.9, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch10/10fig09.htm"
META "transcriber" "Don Brutzman"
META "created" "15 August 2000"
META "modified" "1 February 2014"
META "description" "Three blinking shapes, each controlled using independent ColorInterpolator nodes."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter10-Materials/Figure10.09ThreeBlinkingShapes.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Blinking shapes"
  position 0 0 8
}
Group {
  children [
      Transform {
        translation -2 0 0
        children [
            Shape {
              appearance Appearance {
                material DEF BALL_COLOR_1 Material {
                  diffuseColor 0.4 0.4 0.4
                }
              }
              geometry Box {
                size 1.5 1.5 1.5
              }
            }
        ]
      }
      Shape {
        appearance Appearance {
          material DEF BALL_COLOR_2 Material {
            diffuseColor 0.4 0.4 0.4
          }
        }
        geometry Sphere {
        }
      }
      Transform {
        translation 2 0 0
        children [
            Shape {
              appearance Appearance {
                material DEF BALL_COLOR_3 Material {
                  diffuseColor 0.4 0.4 0.4
                }
              }
              geometry Cone {
              }
            }
        ]
      }
      DEF CLOCK_1 TimeSensor {
        cycleInterval 2
        loop TRUE
      }
      DEF CLOCK_2 TimeSensor {
        cycleInterval 3.6
        loop TRUE
      }
      DEF CLOCK_3 TimeSensor {
        cycleInterval 5
        loop TRUE
      }
      DEF COLOR_PATH_1 ColorInterpolator {
        key [ 0.0 0.5 0.5 1.0 ]
        keyValue [ 1 1 0 1 1 0 0 0 1 0 0 1 ]
      }
      DEF COLOR_PATH_2 ColorInterpolator {
        key [ 0.0 0.5 0.5 1.0 ]
        keyValue [ 0.5 0.5 0.5 0.5 0.5 0.5 1 1 1 1 1 1 ]
      }
      DEF COLOR_PATH_3 ColorInterpolator {
        key [ 0.0 0.5 0.5 1.0 ]
        keyValue [ 0 1 0 0 1 0 1 0 0 1 0 0 ]
      }
  ]
}
ROUTE CLOCK_1.fraction_changed TO COLOR_PATH_1.set_fraction
ROUTE CLOCK_2.fraction_changed TO COLOR_PATH_2.set_fraction
ROUTE CLOCK_3.fraction_changed TO COLOR_PATH_3.set_fraction
ROUTE COLOR_PATH_1.value_changed TO BALL_COLOR_1.set_emissiveColor
ROUTE COLOR_PATH_2.value_changed TO BALL_COLOR_2.set_emissiveColor
ROUTE COLOR_PATH_3.value_changed TO BALL_COLOR_3.set_emissiveColor
