#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure06.12DeskLampBaseTwoArms.x3d"
META "creator" "Figure 6.12, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch06/06fig12.htm"
META "transcriber" "Don Brutzman"
META "created" "8 October 2000"
META "modified" "25 March 2012"
META "description" "The first and second arms of the desk lamp, each rotated using a center of rotation at the lower end of each arm. See Figures 6.11 and 9.9 for comparison."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter06-RotatingShapes/Figure06.12DeskLampBaseTwoArms.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "View lamp base"
  orientation 1 0 0 -0.2
  position 0 0.25 1
}
Group {
  children [
      Shape {
        geometry Cylinder {
          height 0.01
          radius 0.1
        }
        appearance DEF White Appearance {
          material Material {
            diffuseColor 0.9 0.9 0.9
          }
        }
      }
      Transform {
        center 0 -0.15 0
        rotation 1 0 0 -0.7
        translation 0 0.15 0
        children [
            DEF LampArm Shape {
              geometry Cylinder {
                height 0.3
                radius 0.01
              }
              appearance USE White
            }
            Transform {
              center 0 -0.15 0
              rotation 1 0 0 1.9
              translation 0 0.3 0
              children [
                  USE LampArm
              ]
            }
        ]
      }
  ]
}
