#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure13_11IndexedLineSetBoxWireframe.x3d"
META "creator" "Figure 13.11, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch13/13fig11.htm"
META "transcriber" "Don Brutzman"
META "created" "15 August 2000"
META "modified" "20 October 2019"
META "description" "A simple wireframe cube drawn with IndexedLineSet."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_11IndexedLineSetBoxWireframe.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure13_11IndexedLineSetBoxWireframe.x3d"
}
Viewpoint {
  description "5m away - note linewidth is unchanged and perspective is ambiguous"
  position 0 0 5
}
Viewpoint {
  description "15m away - note linewidth is unchanged and perspective is ambiguous"
  position 0 0 15
}
Group {
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
            emissiveColor 0 0.5 1
          }
        }
        geometry IndexedLineSet {
          coordIndex [ 0 1 2 3 0 -1 4 5 6 7 4 -1 0 4 -1 1 5 -1 2 6 -1 3 7 ]
          coord Coordinate {
            point [ -1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 ]
          }
        }
      }
  ]
}
