#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure13_14VaultedCeilingPieceCreased.x3d"
META "creator" "Figure 13.14, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch13/13fig14.htm"
META "translator" "Don Brutzman"
META "translator" "Colleen Case"
META "created" "16 August 2000"
META "modified" "1 July 2023"
META "description" "A nonsolid vaulted ceiling piece."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_14VaultedCeilingPieceCreased.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure13_14VaultedCeilingPieceCreased.x3d"
}
Shape {
  appearance Appearance {
    material Material {
    }
  }
  geometry IndexedFaceSet {
    coordIndex [ 0 13 14 1 -1 1 14 15 2 -1 2 15 16 3 -1 3 16 17 4 -1 4 17 18 5 -1 5 18 19 6 -1 6 19 20 7 -1 7 20 21 8 -1 8 21 22 9 -1 9 22 23 10 -1 10 23 24 11 -1 11 24 25 12 -1 ]
    solid FALSE
    # Circular arc, then angled circular arc
    coord Coordinate {
      point [ -1.0 0.0 1.0 -1.0 0.26 0.97 -1.0 0.5 0.87 -1.0 0.71 0.71 -1.0 0.87 0.5 -1.0 0.97 0.26 -1.0 1.0 0.0 -1.0 0.97 -0.26 -1.0 0.87 -0.5 -1.0 0.71 -0.71 -1.0 0.5 -0.87 -1.0 0.26 -0.97 -1.0 0.0 -1.0 -1.0 0.0 1.0 -0.97 0.26 0.97 -0.87 0.5 0.87 -0.71 0.71 0.71 -0.5 0.87 0.5 -0.26 0.96 0.26 0.0 1.0 0.0 -0.26 0.96 -0.26 -0.5 0.87 -0.5 -0.71 0.71 -0.71 -0.87 0.5 -0.87 -0.97 0.26 -0.97 -1.0 0.0 -1.0 ]
    }
  }
}
