#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure13_13IndexedFaceSetLightningBolt.x3d"
META "creator" "Figure 13.13, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch13/13fig13.htm"
META "transcriber" "Don Brutzman"
META "created" "15 August 2000"
META "modified" "20 October 2019"
META "description" "A 3D lightning bolt using concave faces. Compare Figures 13.13 and 17.7b."
META "reference" "../Chapter17Textures/Figure17_07bTexturedLightningBolt.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_13IndexedFaceSetLightningBolt.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure13_13IndexedFaceSetLightningBolt.x3d"
}
Viewpoint {
  description "lightning bolt"
  position 4 5 15
}
Group {
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 1 0
            emissiveColor 0.2 0.2 0
          }
        }
        geometry IndexedFaceSet {
          convex FALSE
          coordIndex [ 0 1 2 3 4 5 6 -1 0 12 11 10 9 8 7 -1 0 7 1 -1 1 7 8 2 -1 2 8 9 3 -1 3 9 10 4 -1 4 10 11 5 -1 5 11 12 6 -1 6 12 0 ]
          coord Coordinate {
            point [ 0.0 0.0 0.0 5.5 5.0 0.88 4.0 5.5 0.968 7.0 8.0 1.408 4.0 9.0 1.584 1.0 5.0 0.88 2.5 4.5 0.792 5.5 5.0 -0.88 4.0 5.5 -0.968 7.0 8.0 -1.408 4.0 9.0 -1.584 1.0 5.0 -0.88 2.5 4.5 -0.792 ]
          }
        }
      }
  ]
}
