#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure26_5DungeonViewpoint.x3d"
META "creator" "Figure 26.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch26/26fig05.htm"
META "translator" "Don Brutzman"
META "created" "4 October 2000"
META "modified" "20 October 2019"
META "description" "Two dungeon rooms controlled by LOD nodes, separated by a wall and a pair of sliding doors."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter26Viewpoint/Figure26_5DungeonViewpoint.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "Figure26_5DungeonViewpoint.x3d"
}
Viewpoint {
  description "Corner view"
  orientation 0 1 0 0.611
  position 3 1.6 3
}
NavigationInfo {
  avatarSize [ 0.5 1.6 0.5 ]
  headlight FALSE
  speed 2
  type [ "WALK" "EXAMINE" "ANY"  ] 
}
Inline {
  url [ "../Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.x3d" "../Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.wrl" ]
}
