#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure05_11NestedArchwaysWithAxes.x3d"
META "creator" "Figure 5.11, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch05/05fig11.htm"
META "translator" "Don Brutzman"
META "created" "8 August 2000"
META "modified" "20 October 2019"
META "description" "Nesting coordinate systems, coordinate axes superimposed to show X3D/VRML directions."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter05PositioningShapes/Figure05_11NestedArchwaysWithAxes.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure05_11NestedArchwaysWithAxes.x3d"
}
Viewpoint {
  description "View Arch"
  orientation 1 0 0 -0.2
  position 0 6 20
}
Viewpoint {
  description "Default viewpoint at (0 0 10) has poor visibility on ground plane visibility, higher viewpoint preferred."
}
Group {
  children [
      Shape {
        appearance DEF GREY_SPECULAR_SHINY Appearance {
          material Material {
            shininess 0.8
            specularColor 0.8 0.8 0.8
          }
        }
        geometry Box {
          size 25 0.1 25
        }
      }
      DEF LEFT_COLUMN Transform {
        translation -2 3 0
        children [
            DEF COLUMN Shape {
              appearance USE GREY_SPECULAR_SHINY
              geometry Cylinder {
                height 6
                radius 0.3
              }
            }
        ]
      }
      DEF RIGHT_COLUMN Transform {
        translation 2 3 0
        children [
            USE COLUMN
        ]
      }
      DEF ARCHWAY_SPAN Transform {
        translation 0 6.05 0
        children [
            Shape {
              appearance USE GREY_SPECULAR_SHINY
              geometry Box {
                size 4.6 0.4 0.6
              }
            }
        ]
      }
      # Possible improvement: rename LEFT_COLUMN to LEFT_COLUMN_TRANSFORM for clarity.
      Transform {
        translation 0 0 -2
        children [
            USE LEFT_COLUMN
            USE RIGHT_COLUMN
            USE ARCHWAY_SPAN
        ]
      }
  ]
}
# Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes.
Transform {
  scale 7 7 7
  children [
      DEF CoordinateAxes Inline {
        url [ "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl" ]
      }
  ]
}
