#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure14_3ElevationGridRibbon.x3d"
META "creator" "Figure 14.3, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch14/14fig03.htm"
META "translator" "Don Brutzman"
META "created" "19 August 2000"
META "modified" "20 October 2019"
META "description" "A ribbon using a 20x2 elevation grid."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter14ElevationGrid/Figure14_3ElevationGridRibbon.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure14_3ElevationGridRibbon.x3d"
}
Viewpoint {
  description "ribbon"
  orientation 0 1 0 1.57
  position 80 0 40
}
Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0.8 0.2
    }
  }
  geometry ElevationGrid {
    creaseAngle 0.785
    height [ 0.00 0.59 0.95 0.95 0.59 0.00 -0.59 -0.95 -0.95 -0.59 0.00 0.59 0.95 0.95 0.59 0.00 -0.59 -0.95 -0.95 -0.59 0.00 0.59 0.95 0.95 0.59 0.00 -0.59 -0.95 -0.95 -0.59 0.00 0.59 0.95 0.95 0.59 0.00 -0.59 -0.95 -0.95 -0.59 ]
    solid FALSE
    zDimension 20
    zSpacing 4
  }
}
