#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure07_10SimpleSpaceship.x3d"
META "creator" "Figure 7.10, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch07/07fig10.htm"
META "translator" "Don Brutzman"
META "created" "8 October 2000"
META "modified" "20 October 2019"
META "description" "A simple spaceship built with shapes in scaled coordinate systems, with coordinate axes superimposed to show X3D/VRML directions"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter07ScalingShapes/Figure07_10SimpleSpaceship.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure07_10SimpleSpaceship.x3d"
}
Viewpoint {
  description "Spaceship"
  position 0 0 8
}
# Wing
DEF Wing Transform {
  scale 0.5 1.0 1.5
  children [
      Shape {
        geometry Cylinder {
          height 0.025
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 0.2 0
            emissiveColor 0.1 0 0
            specularColor 1 0.1 0
          }
        }
      }
  ]
}
# Fuselage
DEF Fuselage Transform {
  scale 2 0.2 0.5
  children [
      Shape {
        geometry Sphere {
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 0.6 0
            emissiveColor 0.1 0 0
            specularColor 1 0.1 0
          }
        }
      }
  ]
}
# Wing detail and fusalage dome
Transform {
  scale 0.3 2 0.75
  children [
      USE Wing
      USE Fuselage
  ]
}
