#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure07_06bScale2yWithAxes.x3d"
META "creator" "Figure 7.6b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch07/07fig06b.htm"
META "translator" "Don Brutzman"
META "created" "8 October 2000"
META "modified" "20 October 2019"
META "description" "Scaling up by 2.0 along the Y-axis direction and building a sphere, with coordinate axes superimposed to show X3D/VRML directions"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter07ScalingShapes/Figure07_06bScale2yWithAxes.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure07_06bScale2yWithAxes.x3d"
}
Viewpoint {
  description "View shape"
}
Transform {
  scale 1 2 1
  children [
      Shape {
        geometry Sphere {
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 0.6 0
            emissiveColor 0.1 0 0
            specularColor 1 0.1 0
          }
        }
      }
  ]
}
# Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes.
Transform {
  scale 3 3 3
  children [
      DEF CoordinateAxes Inline {
        url [ "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl" ]
      }
  ]
}
