#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure08_4OrientationInterpolatorWithAxes.x3d"
META "creator" "Figure 8.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch08/08fig04.htm"
META "translator" "Kevin S. Anderson"
META "translator" "Don Brutzman"
META "created" "8 August 2000"
META "modified" "1 July 2023"
META "Image" "Figure08_4OrientationInterpolatorWithAxes.png"
META "description" "Animation that rotates a coordinate system and the column built within it, with coordinate axes superimposed to show X3D/VRML directions"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter08AnimatingPositionOrientationScale/Figure08_4OrientationInterpolatorWithAxes.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure08_4OrientationInterpolatorWithAxes.x3d"
}
Viewpoint {
  description "Figure 8.4 OrientationInterpolatorWithAxes"
  position 0 0 4
}
# Rotating Cylinder
Group {
  children [
      DEF Column Transform {
        children [
            Shape {
              geometry Cylinder {
                height 1.0
                radius 0.2
              }
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                  shininess 0.3
                }
              }
            }
            Transform {
              children [
                  DEF CoordinateAxes Inline {
                    url [ "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl" ]
                  }
              ]
            }
        ]
      }
      DEF Clock TimeSensor {
        cycleInterval 4.0
        loop TRUE
      }
      DEF ColumnPath OrientationInterpolator {
        key [ 0.0 0.50 1.0 ]
        keyValue [ 0.0 0.0 1.0 0.0 0.0 0.0 1.0 3.14 0.0 0.0 1.0 6.28 ]
      }
  ]
}
# Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes.
Transform {
  scale 2 2 2
  children [
      USE CoordinateAxes
  ]
}
ROUTE Clock.fraction_changed TO ColumnPath.set_fraction
ROUTE ColumnPath.value_changed TO Column.set_rotation
