#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure08_5AnimatingScale.x3d"
META "creator" "Figure 8.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch08/08fig05.htm"
META "translator" "Kevin S. Anderson"
META "translator" "Don Brutzman"
META "created" "8 August 2000"
META "modified" "1 July 2023"
META "description" "Animation that scales a coordinate system and the ball built within it."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter08AnimatingPositionOrientationScale/Figure08_5AnimatingScale.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Pulsing Ball
WorldInfo {
  title "Figure08_5AnimatingScale.x3d"
}
Group {
  children [
      DEF BallTransform Transform {
        children [
            Shape {
              # Note that simple geometry (such as Sphere scale) is not allowed to change after initial creation. Scale changes are animated through parent Transform scale instead.
              geometry Sphere {
              }
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 1 0 0
                  shininess 1
                  specularColor 1 0 0
                }
              }
            }
        ]
      }
      DEF CLOCK TimeSensor {
        cycleInterval 2.0
        loop TRUE
      }
      DEF BALLSIZE PositionInterpolator {
        key [ 0.0 0.2 0.65 1.0 ]
        keyValue [ 1.0 1.0 1.0 1.5 1.5 1.5 1.1 1.1 1.1 1.0 1.0 1.0 ]
      }
  ]
}
# Use of all-capitals for DEF names helps discriminate them from nodes and prototypes.
ROUTE CLOCK.fraction_changed TO BALLSIZE.set_fraction
ROUTE BALLSIZE.value_changed TO BallTransform.set_scale
