#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure30_4ScriptSpiralingBallTrace.x3d"
META "creator" "Figure 30.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch30/30fig04.htm"
META "translator" "Don Brutzman"
META "created" "2 September 2000"
META "modified" "20 October 2019"
META "description" "A spiraling red sphere and a custom interpolation script."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter30Scripts/Figure30_4ScriptSpiralingBallTrace.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure30_4ScriptSpiralingBallTrace.x3d"
}
Viewpoint {
  description "spiraling ball"
  orientation 1 0 0 -0.3
  position 0 3 8
}
Viewpoint {
  description "view from above"
  orientation 1 0 0 -1.57
  position 0 6 0
}
Viewpoint {
  description "side view"
  orientation 0 1 0 1.57
  position 6 1 0
}
# Background nodes are usually best placed at the top of the scene since they have global effect and are bindable nodes.
Background {
  groundAngle [ 1.309 1.570796 ]
  groundColor [ 0 0.1 0.3 0.3 0.3 0.6 0.4 0.4 0.6 ]
  skyAngle [ 1.309 1.571 ]
  skyColor [ 1 0 0.8 0.5 0 0.8 0 0 0.8 ]
}
Group {
  children [
      Transform {
        translation 0 -0.005 0
        children [
            Shape {
              geometry Box {
                size 2 0.01 4
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.7 0.7 0.7
                }
              }
            }
        ]
      }
      Transform {
        translation 0 1.1 0
        children [
            DEF BallTransform Transform {
              children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0.3 0.3
                      }
                    }
                    geometry Sphere {
                      radius 0.1
                    }
                  }
              ]
            }
        ]
      }
      DEF Clock TimeSensor {
        cycleInterval 10
        loop TRUE
      }
      DEF Mover Script {
        inputOnly      SFFloat	 set_fraction
        outputOnly     SFVec3f	 value_changed
        initializeOnly SFFloat	 radius 1
        initializeOnly SFFloat	 turns 4

	url [ "ecmascript:

function set_fraction ( fraction, eventTime ) {
	value_changed[0] = radius * Math.sin( turns * fraction * 6.28 ); // x
	value_changed[1] = radius * Math.cos( turns * fraction * 6.28 ); // y
	value_changed[2] = turns * (fraction - 0.5);                     // z
}

      
" ]
      }
      DEF Debug Script {
        initializeOnly SFString	 label "fraction"
        inputOnly      SFFloat	 set_float
        outputOnly     MFString	 string_changed

	url [ "ecmascript:

function initalize( )
{
	string_changed[0] = label + ':';
}
function set_float( value, timestamp )
{
	string_changed[0] = label + ': ' + Math.round (value * 100) / 100;
}

      
" ]
      }
      Transform {
        translation 0 0.5 0
        children [
            Billboard {
              axisOfRotation 0 0 0
              children [
                  Shape {
                    geometry DEF Message Text {
                      fontStyle FontStyle {
                        justify [ "MIDDLE" "MIDDLE"  ] 
                        size 0.3
                      }
                    }
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0 0
                        emissiveColor 0 1 1
                      }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        rotation 1 0 0 1.57079
        translation 0 1.1 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0 0
                  transparency 0.7
                }
              }
              geometry Cylinder {
                height 4
              }
            }
        ]
      }
  ]
}
ROUTE Clock.fraction_changed TO Mover.set_fraction
ROUTE Mover.value_changed TO BallTransform.set_translation
ROUTE Clock.fraction_changed TO Debug.set_float
ROUTE Debug.string_changed TO Message.set_string
