<?xml version="1.0" encoding="UTF-8"?>
<!--
	<meta name="author" content="Don Brutzman"/>
	<meta name="generator" content="ContentCatalogToXmlSpyProject.xslt"/>
	<meta name="url" content="http://www.web3d.org/x3d/content/ContentCatalogToXmlSpyProject.xslt"/>
	<meta name="description" content="XSLT stylesheet to convert X3D example-archive catalogs into XML Spy project files."/>
        -->
<Project xmlns:xdt="http://www.w3.org/2005/02/xpath-datatypes" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" XSL_XMLUseFile=".\X3dToXhtml.xslt" ValidFile="..\..\..\tools\CreateContentCatalog\ContentCatalog.dtd" ValidFileSet="Yes">
<Folder FolderName="HTML pages">
<File HomeFolder="Yes" FilePath=".\index.html"/>
<File HomeFolder="Yes" FilePath=".\X3dResources.html"/>
<File HomeFolder="Yes" FilePath=".\license.html"/>
<File HomeFolder="Yes" FilePath=".\X3dSceneAuthoringHints.html"/>
</Folder>
<Folder FolderName="VRML 2.0 Sourcebook X3D Examples .x3d encoding" ExtStr=".x3d" ValidFileSet="Yes" ValidFile="C:/www.web3d.org/specifications/x3d-3.3.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile="C:/www.web3d.org/x3d/stylesheets/X3dToXhtml.xslt" XSL_DestFileExtSet="Yes" XSL_DestFolderSet="Yes" XSL_DestFolder=".">
<Folder FolderName="Chapter 02 - Introduction">
<File FilePath=".\Chapter02-Introduction\Figure02.1Hut.x3d"/>
</Folder>
<Folder FolderName="Chapter 03 - Shapes">
<File FilePath=".\Chapter03-Shapes\Figure03.01DefaultBox.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.01DefaultBoxWithAxes.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.02ResizedBox.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.02ResizedBoxWithAxes.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.03DefaultCone.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.03DefaultConeWithAxes.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.04FlattenedCone.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.04FlattenedConeWithAxes.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.05DefaultCylinder.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.05DefaultCylinderWithAxes.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.06ResizedCylinder.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.06ResizedCylinderWithAxes.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.07ResizedCylinderHollow.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.07ResizedCylinderHollowWithAxes.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.08DefaultSphere.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.08DefaultSphereWithAxes.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.09_3dPlusSign.x3d"/>
<File FilePath=".\Chapter03-Shapes\Figure03.10SpaceStation.x3d"/>
</Folder>
<Folder FolderName="Chapter 04 - Text">
<File FilePath=".\Chapter04-Text\Figure04.01TextShape.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.01TextShapeWithAxes.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.02ListOfTextStrings.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.02ListOfTextStringsWithAxes.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.03CompressedText.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.03CompressedTextWithAxes.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.04ListTextStringsAndLengths.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.04ListTextStringsAndLengthsWithAxes.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.05TextLimitedByMaximumExtent.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.05TextLimitedByMaximumExtentWithAxes.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.06aTextPlainSerifFont.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.06aTextPlainSerifFontWithAxes.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.06bTextBoldSerifFont.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.06bTextBoldSerifFontWithAxes.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.07SmallText.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.07SmallTextWithAxes.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.08aTextMoreLineSpacing.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.08aTextMoreLineSpacingWithAxes.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.08bTextLessLineSpacing.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.08bTextLessLineSpacingWithAxes.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.09TwoTextShapesDifferentJustification.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.09TwoTextShapesDifferentJustificationWithAxes.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.10TwoLinesTextFlatBox.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.10TwoLinesTextFlatBoxWithAxes.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.11TextOverstrikeFont.x3d"/>
<File FilePath=".\Chapter04-Text\Figure04.11TextOverstrikeFontWithAxes.x3d"/>
</Folder>
<Folder FolderName="Chapter 05 - Positioning Shapes">
<File FilePath=".\Chapter05-PositioningShapes\Figure05.03bCylinderTranslation.x3d"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.03bCylinderTranslationWithAxes.x3d"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.04bCylinderTranslation.x3d"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.04bCylinderTranslationWithAxes.x3d"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.10Archway.x3d"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.10ArchwayWithAxes.x3d"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.11NestedArchways.x3d"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.11NestedArchwaysWithAxes.x3d"/>
</Folder>
<Folder FolderName="Chapter 06 - Rotating Shapes">
<File FilePath=".\Chapter06-RotatingShapes\Figure06.04bRotation45xWithAxes.x3d"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.05bRotation-45xWithAxes.x3d"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.06bRotation45yWithAxes.x3d"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.07bRotation-45zWithAxes.x3d"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.08Asterisk3dWithAxes.x3d"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.09TripleAsterisk3dWithAxes.x3d"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.10SimpleArch.x3d"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.11DeskLampBase.x3d"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.12DeskLampBaseTwoArms.x3d"/>
</Folder>
<Folder FolderName="Chapter 07 - Scaling Shapes">
<File FilePath=".\Chapter07-ScalingShapes\Figure07.04bScale2xWithAxes.x3d"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.05bScale0.5xWithAxes.x3d"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.06bScale2yWithAxes.x3d"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.07bScale0.5zWithAxes.x3d"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.08bScale2x_0.5y_4zWithAxes.x3d"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.09SimpleSpaceshipBodyWingsWithAxes.x3d"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.10SimpleSpaceship.x3d"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.11ScaledArches.x3d"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.12aSimpleTree.x3d"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.12bVerticallyScaledTree.x3d"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.13DiagonallyScaledTree.x3d"/>
</Folder>
<Folder FolderName="Chapter 08 - Animating Position Orientation Scale">
<File FilePath=".\Chapter08-AnimatingPositionOrientationScale\Figure08.3PositionInterpolator.x3d"/>
<File FilePath=".\Chapter08-AnimatingPositionOrientationScale\Figure08.3PositionInterpolatorWithAxes.x3d"/>
<File FilePath=".\Chapter08-AnimatingPositionOrientationScale\Figure08.4OrientationInterpolator.x3d"/>
<File FilePath=".\Chapter08-AnimatingPositionOrientationScale\Figure08.4OrientationInterpolatorWithAxes.x3d"/>
<File FilePath=".\Chapter08-AnimatingPositionOrientationScale\Figure08.5AnimatingScale.x3d"/>
<File FilePath=".\Chapter08-AnimatingPositionOrientationScale\Figure08.5AnimatingScaleWithAxes.x3d"/>
</Folder>
<Folder FolderName="Chapter 09 - Sensing Viewer">
<File FilePath=".\Chapter09-SensingViewer\Figure09.1SpinningCubeTouchSensor.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.1SpinningCubeTouchSensorWithAxes.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.2SpinningCubeTouchSensorClicked.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.2SpinningCubeTouchSensorClickedWithAxes.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.3ConePlaneSensor.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.3ConePlaneSensorWithAxes.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.4ConePlaneSensorConstrained.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.4ConePlaneSensorConstrainedWithAxes.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.5FourStackingBlocks.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.5FourStackingBlocksWithAxes.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.6SphereSensor.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.6SphereSensorWithAxes.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.7CylinderSensor.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.7CylinderSensorWithAxes.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.8ClickDragTouchSensorPlaneSensor.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.8ClickDragTouchSensorPlaneSensorWithAxes.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.9DeskLamp.x3d"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.9DeskLampWithAxes.x3d"/>
</Folder>
<Folder FolderName="Chapter 10 - Materials">
<File FilePath=".\Chapter10-Materials\Figure10.04BrightRedSphere.x3d"/>
<File FilePath=".\Chapter10-Materials\Figure10.05MultiColoredSpaceStation.x3d"/>
<File FilePath=".\Chapter10-Materials\Figure10.06PulsatingSpaceStation.x3d"/>
<File FilePath=".\Chapter10-Materials\Figure10.07LightBulb.x3d"/>
<File FilePath=".\Chapter10-Materials\Figure10.08BlinkingSphere.x3d"/>
<File FilePath=".\Chapter10-Materials\Figure10.09ThreeBlinkingShapes.x3d"/>
<File FilePath=".\Chapter10-Materials\Figure10.10SemiTransparentSpaceStation.x3d"/>
<File FilePath=".\Chapter10-Materials\Figure10.11AnimatingTransparencySpaceStation.x3d"/>
</Folder>
<Folder FolderName="Chapter 11 - Grouping">
<File FilePath=".\Chapter11-Grouping\Figure11.1CafeSignSwitchResolutions.x3d"/>
<File FilePath=".\Chapter11-Grouping\Figure11.2CafeSignBillboard.x3d"/>
<File FilePath=".\Chapter11-Grouping\Figure11.3BoundingBox.x3d"/>
</Folder>
<Folder FolderName="Chapter 12 - Inline">
<File FilePath=".\Chapter12-Inline\Figure12.1SimpleArch.x3d"/>
<File FilePath=".\Chapter12-Inline\Figure12.2InlinedArches.x3d"/>
<File FilePath=".\Chapter12-Inline\Figure12.3TempleOfInlinedArches.x3d"/>
</Folder>
<Folder FolderName="Chapter 13 - Points Lines Faces">
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.10PointSetBoxCorners.x3d"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.11IndexedLineSetBoxWireframe.x3d"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.12IndexedFaceSetCube.x3d"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.13IndexedFaceSetLightningBolt.x3d"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.14VaultedCeilingPieceCreased.x3d"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.15VaultedCeilingPiece.x3d"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.16VaultedCeiling.x3d"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.17aMorphingCube.x3d"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.17bMorphingCubeLineSet.x3d"/>
</Folder>
<Folder FolderName="Chapter 14 - Elevation Grid">
<File FilePath=".\Chapter14-ElevationGrid\Figure14.2ElevationGridMountain.x3d"/>
<File FilePath=".\Chapter14-ElevationGrid\Figure14.3ElevationGridRibbon.x3d"/>
<File FilePath=".\Chapter14-ElevationGrid\Figure14.4aElevationGridPuddleSplash10x10.x3d"/>
<File FilePath=".\Chapter14-ElevationGrid\Figure14.4bElevationGridPuddleSplash40x40.x3d"/>
<File FilePath=".\Chapter14-ElevationGrid\Figure14.5ElevationGridTerrain.x3d"/>
<File FilePath=".\Chapter14-ElevationGrid\Figure14.6ElevationGridMedallion.x3d"/>
</Folder>
<Folder FolderName="Chapter 15 - Extrusion">
<File FilePath=".\Chapter15-Extrusion\Figure15.07ExtrudedCylinder.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.08ExtrudedHalfCylinderWithCaps.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.08ExtrudedHalfCylinderWithCapsWithAxes.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.09ExtrudedHalfCylinderWithoutCaps.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.09ExtrudedHalfCylinderWithoutCapsWithAxes.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.10ExtrudedRoom.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.10ExtrudedRoomWithAxes.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.11ExtrudedPlaygroundSlide.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.11ExtrudedPlaygroundSlideWithAxes.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.12Torus.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.12TorusWithAxes.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.13ExtrudedPyramid.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.13ExtrudedPyramidWithAxes.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.14ExtrudedVase.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.14ExtrudedVaseWithAxes.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.15TwistedBar.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.15TwistedBarWithAxes.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.16ExtrudedLipstick.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.16ExtrudedLipstickWithAxes.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.17WigglingSnake.x3d"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.17WigglingSnakeWithAxes.x3d"/>
</Folder>
<Folder FolderName="Chapter 16 - Color">
<File FilePath=".\Chapter16-Color\Figure16.1ColoredPointSetScatterPlot.x3d"/>
<File FilePath=".\Chapter16-Color\Figure16.2ColoredLinesPlot.x3d"/>
<File FilePath=".\Chapter16-Color\Figure16.3ColoredLinesStarburst.x3d"/>
<File FilePath=".\Chapter16-Color\Figure16.3ColoredLinesStarburstWithAxes.x3d"/>
<File FilePath=".\Chapter16-Color\Figure16.4ColoredBookFaces.x3d"/>
<File FilePath=".\Chapter16-Color\Figure16.4ColoredBookFacesWithAxes.x3d"/>
<File FilePath=".\Chapter16-Color\Figure16.5LogFireColoredFaces.x3d"/>
<File FilePath=".\Chapter16-Color\Figure16.5LogFireColoredFacesWithAxes.x3d"/>
<File FilePath=".\Chapter16-Color\Figure16.6ColoredElevationGridCheckerboard.x3d"/>
<File FilePath=".\Chapter16-Color\Figure16.7VertexColoredElevationGridMountain.x3d"/>
</Folder>
<Folder FolderName="Chapter 17 - Textures">
<File FilePath=".\Chapter17-Textures\Figure17.04aTextureBoxTest.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.04bTextureConeTest.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.04cTextureCylinderTest.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.04dTextureSphereTest.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.05dTexturedSodaCan.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.06bTexturedText.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.07bTexturedLightningBolt.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.08bTexturedElevationGridMountain.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.09bTexturedDonutTorusExtrusion.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.10cTextureTransparencyTree.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.11bGreyTextureGreenMaterialStripedCylinder.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.12bWoodTextures.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.13SimplePixelTexture.x3d"/>
<File FilePath=".\Chapter17-Textures\Figure17.14bMovieTextureWhirlpool.x3d"/>
</Folder>
<Folder FolderName="Chapter 18 - Texture Mapping">
<File FilePath=".\Chapter18-TextureMapping\Figure18.19TextureCoordinateTest.x3d"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.20bTextureCoordinatePizzaSlice.x3d"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.21TextureCoordinatePizzaSlice.x3d"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.22bTextureCoordinateVideoWall.x3d"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.23bTextureCoordinateGrillwork.x3d"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.24TextureCoordinateRotatedGrillworkFence.x3d"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.25bTextureTransformBrickBox.x3d"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.26bUncorrectedTextureSanDiegoBay.x3d"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.26cCorrectedTextureSanDiegoBay.x3d"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.27RotatingFanAnimatedTextureTransform.x3d"/>
</Folder>
<Folder FolderName="Chapter 19 - Normals Shading">
<File FilePath=".\Chapter19-NormalsShading\Figure19.21NormalSquare.x3d"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.22NormalSquareShaded.x3d"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.23HalfColumn.x3d"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.24aHalfColumnCreaseAngle.x3d"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.24bTwoHalfColumnsCreaseAngleSeam.x3d"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.25aHalfColumnNormals.x3d"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.25bTwoHalfColumnsNormalsSeamless.x3d"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.26NormalShadedElevationGrid.x3d"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.27SquareFaceAnimatingNormals.x3d"/>
</Folder>
<Folder FolderName="Chapter 20 - Lighting">
<File FilePath=".\Chapter20-Lighting\Figure20.04HeadlightSpheres.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.05FlatMesh.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.06aPointLightSpheres.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.06bPointLightSpheresIntensity.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.07PointLightSpheresAttenuation.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.08PointLightSpheresSmallRadius.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.09GlowingOrbArchwaysExhibit.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.10BlinkingRedLightbulb.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.11aDirectionalLightAimingRightThroughSpheres.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.11bDirectionalLightAimingUpperRightThroughSpheres.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.12TwoDirectionalLightsAimingLeftRightThroughSpheres.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.13aDirectionalLightSunrise.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.13bDirectionalLightNoon.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.13cDirectionalLightSunset.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.14DirectionalLightSunAnimated.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.15aSpotLightSpheres.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.15bWideAngleSpotLightSpheres.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.16SpotLightBeamWidthComparison.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.17aSimpleWorldNoShadows.x3d"/>
<File FilePath=".\Chapter20-Lighting\Figure20.17bSimpleWorldFakeShadows.x3d"/>
</Folder>
<Folder FolderName="Chapter 21 - Shiny Materials">
<File FilePath=".\Chapter21-ShinyMaterials\Figure21.4aDullGreyVase.x3d"/>
<File FilePath=".\Chapter21-ShinyMaterials\Figure21.4bSomewhatShinyGreyVase.x3d"/>
<File FilePath=".\Chapter21-ShinyMaterials\Figure21.4cShinyGreyVase.x3d"/>
<File FilePath=".\Chapter21-ShinyMaterials\Figure21.4dVeryShinyGreyVase.x3d"/>
<File FilePath=".\Chapter21-ShinyMaterials\Figure21.5ShinyGoldVase.x3d"/>
</Folder>
<Folder FolderName="Chapter 22 - Background">
<File FilePath=".\Chapter22-Background\Figure22.1BackgroundSkySphere.x3d"/>
<File FilePath=".\Chapter22-Background\Figure22.2BackgroundSkyGround.x3d"/>
<File FilePath=".\Chapter22-Background\Figure22.3cBackgroundSkyGroundMountains.x3d"/>
<File FilePath=".\Chapter22-Background\Figure22.4BackgroundBinding.x3d"/>
</Folder>
<Folder FolderName="Chapter 23 - Fog">
<File FilePath=".\Chapter23-Fog\Figure23.1FogTestWorld.x3d"/>
<File FilePath=".\Chapter23-Fog\Figure23.2aLinearFogVisibility0.x3d"/>
<File FilePath=".\Chapter23-Fog\Figure23.2bLinearFogVisibility40.x3d"/>
<File FilePath=".\Chapter23-Fog\Figure23.2cLinearFogVisibility30.x3d"/>
<File FilePath=".\Chapter23-Fog\Figure23.2dLinearFogVisibility20.x3d"/>
<File FilePath=".\Chapter23-Fog\Figure23.3aExponentialFogVisibility100.x3d"/>
<File FilePath=".\Chapter23-Fog\Figure23.3bExponentialFogVisibility40.x3d"/>
<File FilePath=".\Chapter23-Fog\Figure23.3cExponentialFogVisibility20.x3d"/>
<File FilePath=".\Chapter23-Fog\Figure23.4BlackFogVisibility40.x3d"/>
<File FilePath=".\Chapter23-Fog\Figure23.5BindingFogsAndBackgrounds.x3d"/>
</Folder>
<Folder FolderName="Chapter 24 - Sound">
<File FilePath=".\Chapter24-Sound\Figure24.1EmitterMarkers.x3d"/>
<File FilePath=".\Chapter24-Sound\Figure24.2AmbientSoundEmitterMarkers.x3d"/>
<File FilePath=".\Chapter24-Sound\Figure24.3TouchSensorTriggeredSound.x3d"/>
<File FilePath=".\Chapter24-Sound\Figure24.4FourKeyKeyboard.x3d"/>
<File FilePath=".\Chapter24-Sound\Figure24.5TwoAmbientCirclingSounds.x3d"/>
<File FilePath=".\Chapter24-Sound\Figure24.6DirectedAmbientSound.x3d"/>
<File FilePath=".\Chapter24-Sound\Figure24.7VirtualTV.x3d"/>
</Folder>
<Folder FolderName="Chapter 25 - Level Of Detail">
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.01TorchHighDetail.x3d"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.02TorchMediumDetail.x3d"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.03TorchLowDetail.x3d"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.04ThreeTorchesSideBySide.x3d"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.05ThreeTorchesSingleLOD.x3d"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.06DungeonRoomFloor.x3d"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.07DungeonRoomWall.x3d"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.08DungeonRoom.x3d"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.09TwoDungeonRoomsWithLODHiding.x3d"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.10DungeonWallWithDoorway.x3d"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.11DungeonDoor.x3d"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.12DungeonRoomsWithSlidingDoors.x3d"/>
</Folder>
<Folder FolderName="Chapter 26 - Viewpoint">
<File FilePath=".\Chapter26-Viewpoint\Figure26.5DungeonViewpoint.x3d"/>
<File FilePath=".\Chapter26-Viewpoint\Figure26.7DungeonViewpointsAndFieldsOfView.x3d"/>
</Folder>
<Folder FolderName="Chapter 27 - Sensing Visibility Proximity Collision">
<File FilePath=".\Chapter27-SensingVisibilityProximityCollision\Figure27.1VisibilitySensorDungeonSlidingDoors.x3d"/>
<File FilePath=".\Chapter27-SensingVisibilityProximityCollision\Figure27.2ProximitySensorDungeonSlidingDoors.x3d"/>
<File FilePath=".\Chapter27-SensingVisibilityProximityCollision\Figure27.3CollisionDetectionSpinningOrb.x3d"/>
</Folder>
<Folder FolderName="Chapter 28 - Anchor">
<File FilePath=".\Chapter28-Anchor\Figure28.1AnchorViewpointsDungeon.x3d"/>
<File FilePath=".\Chapter28-Anchor\Figure28.2AnchorLoadAnotherWorld.x3d"/>
</Folder>
<Folder FolderName="Chapter 29 - World Info">
<File FilePath=".\Chapter29-WorldInfo\Figure29.1WorldInfo.x3d"/>
</Folder>
<Folder FolderName="Chapter 30 - Scripts">
<File FilePath=".\Chapter30-Scripts\Figure30.1ScriptSlidingBall.x3d"/>
<File FilePath=".\Chapter30-Scripts\Figure30.2ScriptBackgroundSelect.x3d"/>
<File FilePath=".\Chapter30-Scripts\Figure30.3ScriptSoundActivate.x3d"/>
<File FilePath=".\Chapter30-Scripts\Figure30.4ScriptSpiralingBallTrace.x3d"/>
<File FilePath=".\Chapter30-Scripts\Figure30.5ScriptTorusBuilder.x3d"/>
</Folder>
<Folder FolderName="Chapter 31 - Prototypes">
<File FilePath=".\Chapter31-Prototypes\Figure31.1WallColorPrototype.x3d"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.2MaterialPrototypesLibrary.x3d"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.3MaterialExternalPrototypes.x3d"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.4WoodAppearancePrototypesLibrary.x3d"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.5WoodAppearanceExternalPrototypes.x3d"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.6DonutPrototype.x3d"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.7DonutExternalPrototype.x3d"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.9SpinGroupPrototype.x3d"/>
</Folder>
<Folder FolderName="Siggraph 98 Course">
<File FilePath=".\Siggraph98Course\Ambient.x3d"/>
<File FilePath=".\Siggraph98Course\Anchor.x3d"/>
<File FilePath=".\Siggraph98Course\AnimatedGrid.x3d"/>
<File FilePath=".\Siggraph98Course\Arch.x3d"/>
<File FilePath=".\Siggraph98Course\Arches.x3d"/>
<File FilePath=".\Siggraph98Course\aTorch.x3d"/>
<File FilePath=".\Siggraph98Course\aTorch1.x3d"/>
<File FilePath=".\Siggraph98Course\aTorch2.x3d"/>
<File FilePath=".\Siggraph98Course\aTorch3.x3d"/>
<File FilePath=".\Siggraph98Course\Background.x3d"/>
<File FilePath=".\Siggraph98Course\Background2.x3d"/>
<File FilePath=".\Siggraph98Course\BarPlot.x3d"/>
<File FilePath=".\Siggraph98Course\BarTwist.x3d"/>
<File FilePath=".\Siggraph98Course\Bounce1.x3d"/>
<File FilePath=".\Siggraph98Course\Bounce2.x3d"/>
<File FilePath=".\Siggraph98Course\Bounce3.x3d"/>
<File FilePath=".\Siggraph98Course\Box.x3d"/>
<File FilePath=".\Siggraph98Course\Boxes.x3d"/>
<File FilePath=".\Siggraph98Course\BrickBox.x3d"/>
<File FilePath=".\Siggraph98Course\Burst.x3d"/>
<File FilePath=".\Siggraph98Course\Button.x3d"/>
<File FilePath=".\Siggraph98Course\Can.x3d"/>
<File FilePath=".\Siggraph98Course\Castle.x3d"/>
<File FilePath=".\Siggraph98Course\Ceiling.x3d"/>
<File FilePath=".\Siggraph98Course\Chair.x3d"/>
<File FilePath=".\Siggraph98Course\Colors.x3d"/>
<File FilePath=".\Siggraph98Course\Column.x3d"/>
<File FilePath=".\Siggraph98Course\Columns.x3d"/>
<File FilePath=".\Siggraph98Course\Cone.x3d"/>
<File FilePath=".\Siggraph98Course\Cookie.x3d"/>
<File FilePath=".\Siggraph98Course\CreaseAngle.x3d"/>
<File FilePath=".\Siggraph98Course\Cut.x3d"/>
<File FilePath=".\Siggraph98Course\CutPlane.x3d"/>
<File FilePath=".\Siggraph98Course\Cylinder.x3d"/>
<File FilePath=".\Siggraph98Course\Dinette.x3d"/>
<File FilePath=".\Siggraph98Course\DirectionalLight.x3d"/>
<File FilePath=".\Siggraph98Course\Donut.x3d"/>
<File FilePath=".\Siggraph98Course\Doorway.x3d"/>
<File FilePath=".\Siggraph98Course\DungeonDoor.x3d"/>
<File FilePath=".\Siggraph98Course\DungeonFloor.x3d"/>
<File FilePath=".\Siggraph98Course\DungeonRoom.x3d"/>
<File FilePath=".\Siggraph98Course\DungeonWall.x3d"/>
<File FilePath=".\Siggraph98Course\DungeonWall2.x3d"/>
<File FilePath=".\Siggraph98Course\ExtrusionSpiral.x3d"/>
<File FilePath=".\Siggraph98Course\ExtrusionSpiralMotion.x3d"/>
<File FilePath=".\Siggraph98Course\Fence.x3d"/>
<File FilePath=".\Siggraph98Course\Flames.x3d"/>
<File FilePath=".\Siggraph98Course\Floater.x3d"/>
<File FilePath=".\Siggraph98Course\Floor.x3d"/>
<File FilePath=".\Siggraph98Course\Fog1.x3d"/>
<File FilePath=".\Siggraph98Course\Fog2.x3d"/>
<File FilePath=".\Siggraph98Course\Fog3.x3d"/>
<File FilePath=".\Siggraph98Course\Fog4.x3d"/>
<File FilePath=".\Siggraph98Course\Fog5.x3d"/>
<File FilePath=".\Siggraph98Course\FogWorld.x3d"/>
<File FilePath=".\Siggraph98Course\GlowDoor.x3d"/>
<File FilePath=".\Siggraph98Course\HalfCylinder.x3d"/>
<File FilePath=".\Siggraph98Course\Hand.x3d"/>
<File FilePath=".\Siggraph98Course\HeadsUpDisplayHUD.x3d"/>
<File FilePath=".\Siggraph98Course\Horn.x3d"/>
<File FilePath=".\Siggraph98Course\IsoLine.x3d"/>
<File FilePath=".\Siggraph98Course\IsoSurface.x3d"/>
<File FilePath=".\Siggraph98Course\Keyboard.x3d"/>
<File FilePath=".\Siggraph98Course\Lamp.x3d"/>
<File FilePath=".\Siggraph98Course\Lamp2.x3d"/>
<File FilePath=".\Siggraph98Course\Lamp2a.x3d"/>
<File FilePath=".\Siggraph98Course\Land.x3d"/>
<File FilePath=".\Siggraph98Course\Lightning.x3d"/>
<File FilePath=".\Siggraph98Course\LinePlot.x3d"/>
<File FilePath=".\Siggraph98Course\Loader.x3d"/>
<File FilePath=".\Siggraph98Course\Log.x3d"/>
<File FilePath=".\Siggraph98Course\Match.x3d"/>
<File FilePath=".\Siggraph98Course\Monolith.x3d"/>
<File FilePath=".\Siggraph98Course\Mountain.x3d"/>
<File FilePath=".\Siggraph98Course\Mountain128.x3d"/>
<File FilePath=".\Siggraph98Course\Mountain16.x3d"/>
<File FilePath=".\Siggraph98Course\Mountain32.x3d"/>
<File FilePath=".\Siggraph98Course\MountainColor.x3d"/>
<File FilePath=".\Siggraph98Course\MountainColor2.x3d"/>
<File FilePath=".\Siggraph98Course\Nested.x3d"/>
<File FilePath=".\Siggraph98Course\One.x3d"/>
<File FilePath=".\Siggraph98Course\PlayYard.x3d"/>
<File FilePath=".\Siggraph98Course\PointLight.x3d"/>
<File FilePath=".\Siggraph98Course\PointPlot.x3d"/>
<File FilePath=".\Siggraph98Course\Primitives.x3d"/>
<File FilePath=".\Siggraph98Course\Proximity1.x3d"/>
<File FilePath=".\Siggraph98Course\Proximity2.x3d"/>
<File FilePath=".\Siggraph98Course\Query.x3d"/>
<File FilePath=".\Siggraph98Course\RoboBill.x3d"/>
<File FilePath=".\Siggraph98Course\RoboBody.x3d"/>
<File FilePath=".\Siggraph98Course\RoboHead.x3d"/>
<File FilePath=".\Siggraph98Course\Robots.x3d"/>
<File FilePath=".\Siggraph98Course\Scatter.x3d"/>
<File FilePath=".\Siggraph98Course\Shiny.x3d"/>
<File FilePath=".\Siggraph98Course\Slabs.x3d"/>
<File FilePath=".\Siggraph98Course\Slide.x3d"/>
<File FilePath=".\Siggraph98Course\Snake.x3d"/>
<File FilePath=".\Siggraph98Course\SoundMarker.x3d"/>
<File FilePath=".\Siggraph98Course\Space.x3d"/>
<File FilePath=".\Siggraph98Course\Space2.x3d"/>
<File FilePath=".\Siggraph98Course\Sphere.x3d"/>
<File FilePath=".\Siggraph98Course\Spheres.x3d"/>
<File FilePath=".\Siggraph98Course\Spiral.x3d"/>
<File FilePath=".\Siggraph98Course\SpotLight.x3d"/>
<File FilePath=".\Siggraph98Course\Squisher.x3d"/>
<File FilePath=".\Siggraph98Course\Stairway.x3d"/>
<File FilePath=".\Siggraph98Course\StopWatch.x3d"/>
<File FilePath=".\Siggraph98Course\Sub.x3d"/>
<File FilePath=".\Siggraph98Course\SubWorld.x3d"/>
<File FilePath=".\Siggraph98Course\Table.x3d"/>
<File FilePath=".\Siggraph98Course\Temple.x3d"/>
<File FilePath=".\Siggraph98Course\Terrrain00.x3d"/>
<File FilePath=".\Siggraph98Course\Terrrain01.x3d"/>
<File FilePath=".\Siggraph98Course\Terrrain02.x3d"/>
<File FilePath=".\Siggraph98Course\Terrrain03.x3d"/>
<File FilePath=".\Siggraph98Course\Terrrain04.x3d"/>
<File FilePath=".\Siggraph98Course\Terrrain05.x3d"/>
<File FilePath=".\Siggraph98Course\Terrrain06.x3d"/>
<File FilePath=".\Siggraph98Course\Terrrain07.x3d"/>
<File FilePath=".\Siggraph98Course\Terrrain08.x3d"/>
<File FilePath=".\Siggraph98Course\Terrrain09.x3d"/>
<File FilePath=".\Siggraph98Course\Text.x3d"/>
<File FilePath=".\Siggraph98Course\TextFont.x3d"/>
<File FilePath=".\Siggraph98Course\TextJustification.x3d"/>
<File FilePath=".\Siggraph98Course\TextSize.x3d"/>
<File FilePath=".\Siggraph98Course\TexturePlane.x3d"/>
<File FilePath=".\Siggraph98Course\TextVertical.x3d"/>
<File FilePath=".\Siggraph98Course\Three.x3d"/>
<File FilePath=".\Siggraph98Course\TimedTimer.x3d"/>
<File FilePath=".\Siggraph98Course\Torch1.x3d"/>
<File FilePath=".\Siggraph98Course\Torch2.x3d"/>
<File FilePath=".\Siggraph98Course\Torch3.x3d"/>
<File FilePath=".\Siggraph98Course\Torches.x3d"/>
<File FilePath=".\Siggraph98Course\Torches3.x3d"/>
<File FilePath=".\Siggraph98Course\TowerPart.x3d"/>
<File FilePath=".\Siggraph98Course\Towers.x3d"/>
<File FilePath=".\Siggraph98Course\Tread.x3d"/>
<File FilePath=".\Siggraph98Course\TreeWall.x3d"/>
<File FilePath=".\Siggraph98Course\TumbleGroup.x3d"/>
<File FilePath=".\Siggraph98Course\Two.x3d"/>
<File FilePath=".\Siggraph98Course\Vault.x3d"/>
<File FilePath=".\Siggraph98Course\Vector.x3d"/>
<File FilePath=".\Siggraph98Course\VectorField1.x3d"/>
<File FilePath=".\Siggraph98Course\Wiggle.x3d"/>
<File FilePath=".\Siggraph98Course\Windmill.x3d"/>
<File FilePath=".\Siggraph98Course\WoodColor.x3d"/>
</Folder>
<File FilePath="HelloWorld.x3d"/>
</Folder>
<Folder FolderName="VRML 2.0 Sourcebook X3D Examples Canonical.xml encoding" ExtStr=".xml" ValidFileSet="Yes" ValidFile="C:/www.web3d.org/specifications/x3d-3.3.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile="C:/www.web3d.org/x3d/stylesheets/X3dToXhtml.xslt" XSL_DestFileExtSet="Yes" XSL_DestFolderSet="Yes" XSL_DestFolder=".">
<Folder FolderName="Chapter 02 - Introduction">
<File FilePath=".\Chapter02-Introduction\Figure02.1HutCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 03 - Shapes">
<File FilePath=".\Chapter03-Shapes\Figure03.01DefaultBoxCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.01DefaultBoxWithAxesCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.02ResizedBoxCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.02ResizedBoxWithAxesCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.03DefaultConeCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.03DefaultConeWithAxesCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.04FlattenedConeCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.04FlattenedConeWithAxesCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.05DefaultCylinderCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.05DefaultCylinderWithAxesCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.06ResizedCylinderCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.06ResizedCylinderWithAxesCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.07ResizedCylinderHollowCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.07ResizedCylinderHollowWithAxesCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.08DefaultSphereCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.08DefaultSphereWithAxesCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.09_3dPlusSignCanonical.xml"/>
<File FilePath=".\Chapter03-Shapes\Figure03.10SpaceStationCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 04 - Text">
<File FilePath=".\Chapter04-Text\Figure04.01TextShapeCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.01TextShapeWithAxesCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.02ListOfTextStringsCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.02ListOfTextStringsWithAxesCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.03CompressedTextCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.03CompressedTextWithAxesCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.04ListTextStringsAndLengthsCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.04ListTextStringsAndLengthsWithAxesCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.05TextLimitedByMaximumExtentCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.05TextLimitedByMaximumExtentWithAxesCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.06aTextPlainSerifFontCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.06aTextPlainSerifFontWithAxesCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.06bTextBoldSerifFontCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.06bTextBoldSerifFontWithAxesCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.07SmallTextCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.07SmallTextWithAxesCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.08aTextMoreLineSpacingCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.08aTextMoreLineSpacingWithAxesCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.08bTextLessLineSpacingCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.08bTextLessLineSpacingWithAxesCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.09TwoTextShapesDifferentJustificationCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.09TwoTextShapesDifferentJustificationWithAxesCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.10TwoLinesTextFlatBoxCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.10TwoLinesTextFlatBoxWithAxesCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.11TextOverstrikeFontCanonical.xml"/>
<File FilePath=".\Chapter04-Text\Figure04.11TextOverstrikeFontWithAxesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 05 - Positioning Shapes">
<File FilePath=".\Chapter05-PositioningShapes\Figure05.03bCylinderTranslationCanonical.xml"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.03bCylinderTranslationWithAxesCanonical.xml"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.04bCylinderTranslationCanonical.xml"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.04bCylinderTranslationWithAxesCanonical.xml"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.10ArchwayCanonical.xml"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.10ArchwayWithAxesCanonical.xml"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.11NestedArchwaysCanonical.xml"/>
<File FilePath=".\Chapter05-PositioningShapes\Figure05.11NestedArchwaysWithAxesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 06 - Rotating Shapes">
<File FilePath=".\Chapter06-RotatingShapes\Figure06.04bRotation45xWithAxesCanonical.xml"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.05bRotation-45xWithAxesCanonical.xml"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.06bRotation45yWithAxesCanonical.xml"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.07bRotation-45zWithAxesCanonical.xml"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.08Asterisk3dWithAxesCanonical.xml"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.09TripleAsterisk3dWithAxesCanonical.xml"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.10SimpleArchCanonical.xml"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.11DeskLampBaseCanonical.xml"/>
<File FilePath=".\Chapter06-RotatingShapes\Figure06.12DeskLampBaseTwoArmsCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 07 - Scaling Shapes">
<File FilePath=".\Chapter07-ScalingShapes\Figure07.04bScale2xWithAxesCanonical.xml"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.05bScale0.5xWithAxesCanonical.xml"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.06bScale2yWithAxesCanonical.xml"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.07bScale0.5zWithAxesCanonical.xml"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.08bScale2x_0.5y_4zWithAxesCanonical.xml"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.09SimpleSpaceshipBodyWingsWithAxesCanonical.xml"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.10SimpleSpaceshipCanonical.xml"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.11ScaledArchesCanonical.xml"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.12aSimpleTreeCanonical.xml"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.12bVerticallyScaledTreeCanonical.xml"/>
<File FilePath=".\Chapter07-ScalingShapes\Figure07.13DiagonallyScaledTreeCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 08 - Animating Position Orientation Scale">
<File FilePath=".\Chapter08-AnimatingPositionOrientationScale\Figure08.3PositionInterpolatorCanonical.xml"/>
<File FilePath=".\Chapter08-AnimatingPositionOrientationScale\Figure08.3PositionInterpolatorWithAxesCanonical.xml"/>
<File FilePath=".\Chapter08-AnimatingPositionOrientationScale\Figure08.4OrientationInterpolatorCanonical.xml"/>
<File FilePath=".\Chapter08-AnimatingPositionOrientationScale\Figure08.4OrientationInterpolatorWithAxesCanonical.xml"/>
<File FilePath=".\Chapter08-AnimatingPositionOrientationScale\Figure08.5AnimatingScaleCanonical.xml"/>
<File FilePath=".\Chapter08-AnimatingPositionOrientationScale\Figure08.5AnimatingScaleWithAxesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 09 - Sensing Viewer">
<File FilePath=".\Chapter09-SensingViewer\Figure09.1SpinningCubeTouchSensorCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.1SpinningCubeTouchSensorWithAxesCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.2SpinningCubeTouchSensorClickedCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.2SpinningCubeTouchSensorClickedWithAxesCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.3ConePlaneSensorCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.3ConePlaneSensorWithAxesCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.4ConePlaneSensorConstrainedCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.4ConePlaneSensorConstrainedWithAxesCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.5FourStackingBlocksCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.5FourStackingBlocksWithAxesCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.6SphereSensorCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.6SphereSensorWithAxesCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.7CylinderSensorCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.7CylinderSensorWithAxesCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.8ClickDragTouchSensorPlaneSensorCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.8ClickDragTouchSensorPlaneSensorWithAxesCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.9DeskLampCanonical.xml"/>
<File FilePath=".\Chapter09-SensingViewer\Figure09.9DeskLampWithAxesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 10 - Materials">
<File FilePath=".\Chapter10-Materials\Figure10.04BrightRedSphereCanonical.xml"/>
<File FilePath=".\Chapter10-Materials\Figure10.05MultiColoredSpaceStationCanonical.xml"/>
<File FilePath=".\Chapter10-Materials\Figure10.06PulsatingSpaceStationCanonical.xml"/>
<File FilePath=".\Chapter10-Materials\Figure10.07LightBulbCanonical.xml"/>
<File FilePath=".\Chapter10-Materials\Figure10.08BlinkingSphereCanonical.xml"/>
<File FilePath=".\Chapter10-Materials\Figure10.09ThreeBlinkingShapesCanonical.xml"/>
<File FilePath=".\Chapter10-Materials\Figure10.10SemiTransparentSpaceStationCanonical.xml"/>
<File FilePath=".\Chapter10-Materials\Figure10.11AnimatingTransparencySpaceStationCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 11 - Grouping">
<File FilePath=".\Chapter11-Grouping\Figure11.1CafeSignSwitchResolutionsCanonical.xml"/>
<File FilePath=".\Chapter11-Grouping\Figure11.2CafeSignBillboardCanonical.xml"/>
<File FilePath=".\Chapter11-Grouping\Figure11.3BoundingBoxCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 12 - Inline">
<File FilePath=".\Chapter12-Inline\Figure12.1SimpleArchCanonical.xml"/>
<File FilePath=".\Chapter12-Inline\Figure12.2InlinedArchesCanonical.xml"/>
<File FilePath=".\Chapter12-Inline\Figure12.3TempleOfInlinedArchesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 13 - Points Lines Faces">
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.10PointSetBoxCornersCanonical.xml"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.11IndexedLineSetBoxWireframeCanonical.xml"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.12IndexedFaceSetCubeCanonical.xml"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.13IndexedFaceSetLightningBoltCanonical.xml"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.14VaultedCeilingPieceCreasedCanonical.xml"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.15VaultedCeilingPieceCanonical.xml"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.16VaultedCeilingCanonical.xml"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.17aMorphingCubeCanonical.xml"/>
<File FilePath=".\Chapter13-PointsLinesFaces\Figure13.17bMorphingCubeLineSetCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 14 - Elevation Grid">
<File FilePath=".\Chapter14-ElevationGrid\Figure14.2ElevationGridMountainCanonical.xml"/>
<File FilePath=".\Chapter14-ElevationGrid\Figure14.3ElevationGridRibbonCanonical.xml"/>
<File FilePath=".\Chapter14-ElevationGrid\Figure14.4aElevationGridPuddleSplash10x10Canonical.xml"/>
<File FilePath=".\Chapter14-ElevationGrid\Figure14.4bElevationGridPuddleSplash40x40Canonical.xml"/>
<File FilePath=".\Chapter14-ElevationGrid\Figure14.5ElevationGridTerrainCanonical.xml"/>
<File FilePath=".\Chapter14-ElevationGrid\Figure14.6ElevationGridMedallionCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 15 - Extrusion">
<File FilePath=".\Chapter15-Extrusion\Figure15.07ExtrudedCylinderCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.08ExtrudedHalfCylinderWithCapsCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.08ExtrudedHalfCylinderWithCapsWithAxesCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.09ExtrudedHalfCylinderWithoutCapsCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.09ExtrudedHalfCylinderWithoutCapsWithAxesCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.10ExtrudedRoomCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.10ExtrudedRoomWithAxesCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.11ExtrudedPlaygroundSlideCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.11ExtrudedPlaygroundSlideWithAxesCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.12TorusCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.12TorusWithAxesCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.13ExtrudedPyramidCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.13ExtrudedPyramidWithAxesCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.14ExtrudedVaseCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.14ExtrudedVaseWithAxesCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.15TwistedBarCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.15TwistedBarWithAxesCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.16ExtrudedLipstickCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.16ExtrudedLipstickWithAxesCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.17WigglingSnakeCanonical.xml"/>
<File FilePath=".\Chapter15-Extrusion\Figure15.17WigglingSnakeWithAxesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 16 - Color">
<File FilePath=".\Chapter16-Color\Figure16.1ColoredPointSetScatterPlotCanonical.xml"/>
<File FilePath=".\Chapter16-Color\Figure16.2ColoredLinesPlotCanonical.xml"/>
<File FilePath=".\Chapter16-Color\Figure16.3ColoredLinesStarburstCanonical.xml"/>
<File FilePath=".\Chapter16-Color\Figure16.3ColoredLinesStarburstWithAxesCanonical.xml"/>
<File FilePath=".\Chapter16-Color\Figure16.4ColoredBookFacesCanonical.xml"/>
<File FilePath=".\Chapter16-Color\Figure16.4ColoredBookFacesWithAxesCanonical.xml"/>
<File FilePath=".\Chapter16-Color\Figure16.5LogFireColoredFacesCanonical.xml"/>
<File FilePath=".\Chapter16-Color\Figure16.5LogFireColoredFacesWithAxesCanonical.xml"/>
<File FilePath=".\Chapter16-Color\Figure16.6ColoredElevationGridCheckerboardCanonical.xml"/>
<File FilePath=".\Chapter16-Color\Figure16.7VertexColoredElevationGridMountainCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 17 - Textures">
<File FilePath=".\Chapter17-Textures\Figure17.04aTextureBoxTestCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.04bTextureConeTestCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.04cTextureCylinderTestCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.04dTextureSphereTestCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.05dTexturedSodaCanCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.06bTexturedTextCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.07bTexturedLightningBoltCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.08bTexturedElevationGridMountainCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.09bTexturedDonutTorusExtrusionCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.10cTextureTransparencyTreeCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.11bGreyTextureGreenMaterialStripedCylinderCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.12bWoodTexturesCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.13SimplePixelTextureCanonical.xml"/>
<File FilePath=".\Chapter17-Textures\Figure17.14bMovieTextureWhirlpoolCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 18 - Texture Mapping">
<File FilePath=".\Chapter18-TextureMapping\Figure18.19TextureCoordinateTestCanonical.xml"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.20bTextureCoordinatePizzaSliceCanonical.xml"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.21TextureCoordinatePizzaSliceCanonical.xml"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.22bTextureCoordinateVideoWallCanonical.xml"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.23bTextureCoordinateGrillworkCanonical.xml"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.24TextureCoordinateRotatedGrillworkFenceCanonical.xml"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.25bTextureTransformBrickBoxCanonical.xml"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.26bUncorrectedTextureSanDiegoBayCanonical.xml"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.26cCorrectedTextureSanDiegoBayCanonical.xml"/>
<File FilePath=".\Chapter18-TextureMapping\Figure18.27RotatingFanAnimatedTextureTransformCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 19 - Normals Shading">
<File FilePath=".\Chapter19-NormalsShading\Figure19.21NormalSquareCanonical.xml"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.22NormalSquareShadedCanonical.xml"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.23HalfColumnCanonical.xml"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.24aHalfColumnCreaseAngleCanonical.xml"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.24bTwoHalfColumnsCreaseAngleSeamCanonical.xml"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.25aHalfColumnNormalsCanonical.xml"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.25bTwoHalfColumnsNormalsSeamlessCanonical.xml"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.26NormalShadedElevationGridCanonical.xml"/>
<File FilePath=".\Chapter19-NormalsShading\Figure19.27SquareFaceAnimatingNormalsCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 20 - Lighting">
<File FilePath=".\Chapter20-Lighting\Figure20.04HeadlightSpheresCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.05FlatMeshCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.06aPointLightSpheresCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.06bPointLightSpheresIntensityCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.07PointLightSpheresAttenuationCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.08PointLightSpheresSmallRadiusCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.09GlowingOrbArchwaysExhibitCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.10BlinkingRedLightbulbCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.11aDirectionalLightAimingRightThroughSpheresCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.11bDirectionalLightAimingUpperRightThroughSpheresCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.12TwoDirectionalLightsAimingLeftRightThroughSpheresCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.13aDirectionalLightSunriseCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.13bDirectionalLightNoonCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.13cDirectionalLightSunsetCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.14DirectionalLightSunAnimatedCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.15aSpotLightSpheresCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.15bWideAngleSpotLightSpheresCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.16SpotLightBeamWidthComparisonCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.17aSimpleWorldNoShadowsCanonical.xml"/>
<File FilePath=".\Chapter20-Lighting\Figure20.17bSimpleWorldFakeShadowsCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 21 - Shiny Materials">
<File FilePath=".\Chapter21-ShinyMaterials\Figure21.4aDullGreyVaseCanonical.xml"/>
<File FilePath=".\Chapter21-ShinyMaterials\Figure21.4bSomewhatShinyGreyVaseCanonical.xml"/>
<File FilePath=".\Chapter21-ShinyMaterials\Figure21.4cShinyGreyVaseCanonical.xml"/>
<File FilePath=".\Chapter21-ShinyMaterials\Figure21.4dVeryShinyGreyVaseCanonical.xml"/>
<File FilePath=".\Chapter21-ShinyMaterials\Figure21.5ShinyGoldVaseCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 22 - Background">
<File FilePath=".\Chapter22-Background\Figure22.1BackgroundSkySphereCanonical.xml"/>
<File FilePath=".\Chapter22-Background\Figure22.2BackgroundSkyGroundCanonical.xml"/>
<File FilePath=".\Chapter22-Background\Figure22.3cBackgroundSkyGroundMountainsCanonical.xml"/>
<File FilePath=".\Chapter22-Background\Figure22.4BackgroundBindingCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 23 - Fog">
<File FilePath=".\Chapter23-Fog\Figure23.1FogTestWorldCanonical.xml"/>
<File FilePath=".\Chapter23-Fog\Figure23.2aLinearFogVisibility0Canonical.xml"/>
<File FilePath=".\Chapter23-Fog\Figure23.2bLinearFogVisibility40Canonical.xml"/>
<File FilePath=".\Chapter23-Fog\Figure23.2cLinearFogVisibility30Canonical.xml"/>
<File FilePath=".\Chapter23-Fog\Figure23.2dLinearFogVisibility20Canonical.xml"/>
<File FilePath=".\Chapter23-Fog\Figure23.3aExponentialFogVisibility100Canonical.xml"/>
<File FilePath=".\Chapter23-Fog\Figure23.3bExponentialFogVisibility40Canonical.xml"/>
<File FilePath=".\Chapter23-Fog\Figure23.3cExponentialFogVisibility20Canonical.xml"/>
<File FilePath=".\Chapter23-Fog\Figure23.4BlackFogVisibility40Canonical.xml"/>
<File FilePath=".\Chapter23-Fog\Figure23.5BindingFogsAndBackgroundsCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 24 - Sound">
<File FilePath=".\Chapter24-Sound\Figure24.1EmitterMarkersCanonical.xml"/>
<File FilePath=".\Chapter24-Sound\Figure24.2AmbientSoundEmitterMarkersCanonical.xml"/>
<File FilePath=".\Chapter24-Sound\Figure24.3TouchSensorTriggeredSoundCanonical.xml"/>
<File FilePath=".\Chapter24-Sound\Figure24.4FourKeyKeyboardCanonical.xml"/>
<File FilePath=".\Chapter24-Sound\Figure24.5TwoAmbientCirclingSoundsCanonical.xml"/>
<File FilePath=".\Chapter24-Sound\Figure24.6DirectedAmbientSoundCanonical.xml"/>
<File FilePath=".\Chapter24-Sound\Figure24.7VirtualTVCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 25 - Level Of Detail">
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.01TorchHighDetailCanonical.xml"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.02TorchMediumDetailCanonical.xml"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.03TorchLowDetailCanonical.xml"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.04ThreeTorchesSideBySideCanonical.xml"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.05ThreeTorchesSingleLODCanonical.xml"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.06DungeonRoomFloorCanonical.xml"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.07DungeonRoomWallCanonical.xml"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.08DungeonRoomCanonical.xml"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.09TwoDungeonRoomsWithLODHidingCanonical.xml"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.10DungeonWallWithDoorwayCanonical.xml"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.11DungeonDoorCanonical.xml"/>
<File FilePath=".\Chapter25-LevelOfDetail\Figure25.12DungeonRoomsWithSlidingDoorsCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 26 - Viewpoint">
<File FilePath=".\Chapter26-Viewpoint\Figure26.5DungeonViewpointCanonical.xml"/>
<File FilePath=".\Chapter26-Viewpoint\Figure26.7DungeonViewpointsAndFieldsOfViewCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 27 - Sensing Visibility Proximity Collision">
<File FilePath=".\Chapter27-SensingVisibilityProximityCollision\Figure27.1VisibilitySensorDungeonSlidingDoorsCanonical.xml"/>
<File FilePath=".\Chapter27-SensingVisibilityProximityCollision\Figure27.2ProximitySensorDungeonSlidingDoorsCanonical.xml"/>
<File FilePath=".\Chapter27-SensingVisibilityProximityCollision\Figure27.3CollisionDetectionSpinningOrbCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 28 - Anchor">
<File FilePath=".\Chapter28-Anchor\Figure28.1AnchorViewpointsDungeonCanonical.xml"/>
<File FilePath=".\Chapter28-Anchor\Figure28.2AnchorLoadAnotherWorldCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 29 - World Info">
<File FilePath=".\Chapter29-WorldInfo\Figure29.1WorldInfoCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 30 - Scripts">
<File FilePath=".\Chapter30-Scripts\Figure30.1ScriptSlidingBallCanonical.xml"/>
<File FilePath=".\Chapter30-Scripts\Figure30.2ScriptBackgroundSelectCanonical.xml"/>
<File FilePath=".\Chapter30-Scripts\Figure30.3ScriptSoundActivateCanonical.xml"/>
<File FilePath=".\Chapter30-Scripts\Figure30.4ScriptSpiralingBallTraceCanonical.xml"/>
<File FilePath=".\Chapter30-Scripts\Figure30.5ScriptTorusBuilderCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 31 - Prototypes">
<File FilePath=".\Chapter31-Prototypes\Figure31.1WallColorPrototypeCanonical.xml"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.2MaterialPrototypesLibraryCanonical.xml"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.3MaterialExternalPrototypesCanonical.xml"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.4WoodAppearancePrototypesLibraryCanonical.xml"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.5WoodAppearanceExternalPrototypesCanonical.xml"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.6DonutPrototypeCanonical.xml"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.7DonutExternalPrototypeCanonical.xml"/>
<File FilePath=".\Chapter31-Prototypes\Figure31.9SpinGroupPrototypeCanonical.xml"/>
</Folder>
<Folder FolderName="Siggraph 98 Course">
<File FilePath=".\Siggraph98Course\AmbientCanonical.xml"/>
<File FilePath=".\Siggraph98Course\AnchorCanonical.xml"/>
<File FilePath=".\Siggraph98Course\AnimatedGridCanonical.xml"/>
<File FilePath=".\Siggraph98Course\ArchCanonical.xml"/>
<File FilePath=".\Siggraph98Course\ArchesCanonical.xml"/>
<File FilePath=".\Siggraph98Course\aTorchCanonical.xml"/>
<File FilePath=".\Siggraph98Course\aTorch1Canonical.xml"/>
<File FilePath=".\Siggraph98Course\aTorch2Canonical.xml"/>
<File FilePath=".\Siggraph98Course\aTorch3Canonical.xml"/>
<File FilePath=".\Siggraph98Course\BackgroundCanonical.xml"/>
<File FilePath=".\Siggraph98Course\Background2Canonical.xml"/>
<File FilePath=".\Siggraph98Course\BarPlotCanonical.xml"/>
<File FilePath=".\Siggraph98Course\BarTwistCanonical.xml"/>
<File FilePath=".\Siggraph98Course\Bounce1Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Bounce2Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Bounce3Canonical.xml"/>
<File FilePath=".\Siggraph98Course\BoxCanonical.xml"/>
<File FilePath=".\Siggraph98Course\BoxesCanonical.xml"/>
<File FilePath=".\Siggraph98Course\BrickBoxCanonical.xml"/>
<File FilePath=".\Siggraph98Course\BurstCanonical.xml"/>
<File FilePath=".\Siggraph98Course\ButtonCanonical.xml"/>
<File FilePath=".\Siggraph98Course\CanCanonical.xml"/>
<File FilePath=".\Siggraph98Course\CastleCanonical.xml"/>
<File FilePath=".\Siggraph98Course\CeilingCanonical.xml"/>
<File FilePath=".\Siggraph98Course\ChairCanonical.xml"/>
<File FilePath=".\Siggraph98Course\ColorsCanonical.xml"/>
<File FilePath=".\Siggraph98Course\ColumnCanonical.xml"/>
<File FilePath=".\Siggraph98Course\ColumnsCanonical.xml"/>
<File FilePath=".\Siggraph98Course\ConeCanonical.xml"/>
<File FilePath=".\Siggraph98Course\CookieCanonical.xml"/>
<File FilePath=".\Siggraph98Course\CreaseAngleCanonical.xml"/>
<File FilePath=".\Siggraph98Course\CutCanonical.xml"/>
<File FilePath=".\Siggraph98Course\CutPlaneCanonical.xml"/>
<File FilePath=".\Siggraph98Course\CylinderCanonical.xml"/>
<File FilePath=".\Siggraph98Course\DinetteCanonical.xml"/>
<File FilePath=".\Siggraph98Course\DirectionalLightCanonical.xml"/>
<File FilePath=".\Siggraph98Course\DonutCanonical.xml"/>
<File FilePath=".\Siggraph98Course\DoorwayCanonical.xml"/>
<File FilePath=".\Siggraph98Course\DungeonDoorCanonical.xml"/>
<File FilePath=".\Siggraph98Course\DungeonFloorCanonical.xml"/>
<File FilePath=".\Siggraph98Course\DungeonRoomCanonical.xml"/>
<File FilePath=".\Siggraph98Course\DungeonWallCanonical.xml"/>
<File FilePath=".\Siggraph98Course\DungeonWall2Canonical.xml"/>
<File FilePath=".\Siggraph98Course\ExtrusionSpiralCanonical.xml"/>
<File FilePath=".\Siggraph98Course\ExtrusionSpiralMotionCanonical.xml"/>
<File FilePath=".\Siggraph98Course\FenceCanonical.xml"/>
<File FilePath=".\Siggraph98Course\FlamesCanonical.xml"/>
<File FilePath=".\Siggraph98Course\FloaterCanonical.xml"/>
<File FilePath=".\Siggraph98Course\FloorCanonical.xml"/>
<File FilePath=".\Siggraph98Course\Fog1Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Fog2Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Fog3Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Fog4Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Fog5Canonical.xml"/>
<File FilePath=".\Siggraph98Course\FogWorldCanonical.xml"/>
<File FilePath=".\Siggraph98Course\GlowDoorCanonical.xml"/>
<File FilePath=".\Siggraph98Course\HalfCylinderCanonical.xml"/>
<File FilePath=".\Siggraph98Course\HandCanonical.xml"/>
<File FilePath=".\Siggraph98Course\HeadsUpDisplayHUDCanonical.xml"/>
<File FilePath=".\Siggraph98Course\HornCanonical.xml"/>
<File FilePath=".\Siggraph98Course\IsoLineCanonical.xml"/>
<File FilePath=".\Siggraph98Course\IsoSurfaceCanonical.xml"/>
<File FilePath=".\Siggraph98Course\KeyboardCanonical.xml"/>
<File FilePath=".\Siggraph98Course\LampCanonical.xml"/>
<File FilePath=".\Siggraph98Course\Lamp2Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Lamp2aCanonical.xml"/>
<File FilePath=".\Siggraph98Course\LandCanonical.xml"/>
<File FilePath=".\Siggraph98Course\LightningCanonical.xml"/>
<File FilePath=".\Siggraph98Course\LinePlotCanonical.xml"/>
<File FilePath=".\Siggraph98Course\LoaderCanonical.xml"/>
<File FilePath=".\Siggraph98Course\LogCanonical.xml"/>
<File FilePath=".\Siggraph98Course\MatchCanonical.xml"/>
<File FilePath=".\Siggraph98Course\MonolithCanonical.xml"/>
<File FilePath=".\Siggraph98Course\MountainCanonical.xml"/>
<File FilePath=".\Siggraph98Course\Mountain128Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Mountain16Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Mountain32Canonical.xml"/>
<File FilePath=".\Siggraph98Course\MountainColorCanonical.xml"/>
<File FilePath=".\Siggraph98Course\MountainColor2Canonical.xml"/>
<File FilePath=".\Siggraph98Course\NestedCanonical.xml"/>
<File FilePath=".\Siggraph98Course\OneCanonical.xml"/>
<File FilePath=".\Siggraph98Course\PlayYardCanonical.xml"/>
<File FilePath=".\Siggraph98Course\PointLightCanonical.xml"/>
<File FilePath=".\Siggraph98Course\PointPlotCanonical.xml"/>
<File FilePath=".\Siggraph98Course\PrimitivesCanonical.xml"/>
<File FilePath=".\Siggraph98Course\Proximity1Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Proximity2Canonical.xml"/>
<File FilePath=".\Siggraph98Course\QueryCanonical.xml"/>
<File FilePath=".\Siggraph98Course\RoboBillCanonical.xml"/>
<File FilePath=".\Siggraph98Course\RoboBodyCanonical.xml"/>
<File FilePath=".\Siggraph98Course\RoboHeadCanonical.xml"/>
<File FilePath=".\Siggraph98Course\RobotsCanonical.xml"/>
<File FilePath=".\Siggraph98Course\ScatterCanonical.xml"/>
<File FilePath=".\Siggraph98Course\ShinyCanonical.xml"/>
<File FilePath=".\Siggraph98Course\SlabsCanonical.xml"/>
<File FilePath=".\Siggraph98Course\SlideCanonical.xml"/>
<File FilePath=".\Siggraph98Course\SnakeCanonical.xml"/>
<File FilePath=".\Siggraph98Course\SoundMarkerCanonical.xml"/>
<File FilePath=".\Siggraph98Course\SpaceCanonical.xml"/>
<File FilePath=".\Siggraph98Course\Space2Canonical.xml"/>
<File FilePath=".\Siggraph98Course\SphereCanonical.xml"/>
<File FilePath=".\Siggraph98Course\SpheresCanonical.xml"/>
<File FilePath=".\Siggraph98Course\SpiralCanonical.xml"/>
<File FilePath=".\Siggraph98Course\SpotLightCanonical.xml"/>
<File FilePath=".\Siggraph98Course\SquisherCanonical.xml"/>
<File FilePath=".\Siggraph98Course\StairwayCanonical.xml"/>
<File FilePath=".\Siggraph98Course\StopWatchCanonical.xml"/>
<File FilePath=".\Siggraph98Course\SubCanonical.xml"/>
<File FilePath=".\Siggraph98Course\SubWorldCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TableCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TempleCanonical.xml"/>
<File FilePath=".\Siggraph98Course\Terrrain00Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Terrrain01Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Terrrain02Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Terrrain03Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Terrrain04Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Terrrain05Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Terrrain06Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Terrrain07Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Terrrain08Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Terrrain09Canonical.xml"/>
<File FilePath=".\Siggraph98Course\TextCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TextFontCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TextJustificationCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TextSizeCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TexturePlaneCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TextVerticalCanonical.xml"/>
<File FilePath=".\Siggraph98Course\ThreeCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TimedTimerCanonical.xml"/>
<File FilePath=".\Siggraph98Course\Torch1Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Torch2Canonical.xml"/>
<File FilePath=".\Siggraph98Course\Torch3Canonical.xml"/>
<File FilePath=".\Siggraph98Course\TorchesCanonical.xml"/>
<File FilePath=".\Siggraph98Course\Torches3Canonical.xml"/>
<File FilePath=".\Siggraph98Course\TowerPartCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TowersCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TreadCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TreeWallCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TumbleGroupCanonical.xml"/>
<File FilePath=".\Siggraph98Course\TwoCanonical.xml"/>
<File FilePath=".\Siggraph98Course\VaultCanonical.xml"/>
<File FilePath=".\Siggraph98Course\VectorCanonical.xml"/>
<File FilePath=".\Siggraph98Course\VectorField1Canonical.xml"/>
<File FilePath=".\Siggraph98Course\WiggleCanonical.xml"/>
<File FilePath=".\Siggraph98Course\WindmillCanonical.xml"/>
<File FilePath=".\Siggraph98Course\WoodColorCanonical.xml"/>
</Folder>
<File FilePath="HelloWorldCanonical.xml"/>
</Folder>
<File HomeFolder="Yes" FilePath=".\ContentCatalogVrml2.0Sourcebook.xml"/>
</Project>
