#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure12.3TempleOfInlinedArches.x3d"
META "creator" "Figure 12.3, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch12/12fig03.htm"
META "transcriber" "Don Brutzman"
META "created" "16 August 2000"
META "modified" "25 March 2012"
META "description" "A simple temple built by inlining one archway row from Figure 12.2 and repeatedly instancing it. Also see Figures 12.1, 12.2 and 12.3 for comparison."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter12-Inline/Figure12.3TempleOfInlinedArches.x3d"
META "reference" "Figure12.1SimpleArch.x3d"
META "reference" "Figure12.2InlinedArches.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Watch out! default example in the VRML Sourcebook has the default viewpoint stuck under the floor!
Viewpoint {
  description "Temple-estuous aggregation of arches"
  orientation 1 0 0 -0.3
  position 0 12 30
}
Group {
  children [
      Shape {
        geometry Box {
          size 50 0.1 50
        }
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
          }
        }
      }
      Transform {
        bboxCenter 1 4 -5
        bboxSize 5 8 10
        translation 0 0 -4
        children [
            DEF ARCH_ROW Inline {
              bboxCenter 1 4 0
              bboxSize 5 8 2
              url [ "Figure12.2InlinedArches.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter12-Inline/Figure12.2InlinedArches.x3d" "Figure12.2InlinedArches.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter12-Inline/Figure12.2InlinedArches.wrl" ]
            }
        ]
      }
      Transform {
        rotation 0 1 0 3.14
        translation 0 0 4.
        children [
            USE ARCH_ROW
        ]
      }
      Transform {
        rotation 0 1 0 1.57
        translation -4 0 0
        children [
            USE ARCH_ROW
        ]
      }
      Transform {
        rotation 0 1 0 -1.57
        translation 4 0 0
        children [
            USE ARCH_ROW
        ]
      }
  ]
}
