#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure11.3BoundingBox.x3d"
META "creator" "Figure 11.3, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch11/11fig03.htm"
META "transcriber" "Don Brutzman"
META "created" "16 August 2000"
META "modified" "14 January 2010"
META "description" "A group of shapes within a bounding box."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter11-Grouping/Figure11.3BoundingBox.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "A group of shapes within a bounding box."
  orientation 1 0 0 -0.4
  position 0 20 50
}
Group {
  bboxSize 25 25 25
  children [
      Shape {
        geometry Box {
          size 25 2 2
        }
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
          }
        }
      }
      Shape {
        geometry Box {
          size 2 25 2
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 1 0
          }
        }
      }
      Shape {
        geometry Box {
          size 2 2 25
        }
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
          }
        }
      }
      Shape {
        geometry Box {
          size 25.1 25.1 25.1
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.4 0.4 0.4
            transparency 0.5
          }
        }
      }
  ]
}
