#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure11.1CafeSignSwitchResolutions.x3d"
META "creator" "Figure 11.1, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch11/11fig01a.htm"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch11/11fig01b.htm"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch11/11fig01c.htm"
META "transcriber" "Don Brutzman"
META "created" "16 August 2000"
META "modified" "14 January 2010"
META "description" "Three versions of a cafe sign within a Switch node, selected by the whichChoice field."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter11-Grouping/Figure11.1CafeSignSwitchResolutions.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Cafe sign"
  position 0 0 8
}
# Modify the whichChoice value in this Switch to 0, 1 or 2 to see the various versions of the sign. Select whichChoice= -1 to show nothing.
Switch {
  whichChoice 2
  children [
    DEF Child0 Group {
      children [
          DEF CAFE_TEXT_SHAPE Shape {
            geometry Text {
              string [ "Cafe" ]
              fontStyle FontStyle {
                justify [ "MIDDLE" "MIDDLE"  ] 
              }
            }
            appearance DEF GLOW_WHITE Appearance {
              material Material {
                diffuseColor 0 0 0
                emissiveColor 1 1 1
              }
            }
          }
          DEF BLUE_DISK Transform {
            rotation 1 0 0 -1.57
            translation 0 0.3 -0.1
            children [
                Shape {
                  geometry Cylinder {
                    height 0.1
                    radius 1.3
                  }
                  appearance Appearance {
                    material DEF BALL_COLOR_2 Material {
                      diffuseColor 0 0.3 0.8
                    }
                  }
                }
            ]
          }
      ]
    }
    DEF Child1 Group {
      children [
          USE CAFE_TEXT_SHAPE
          USE BLUE_DISK
          DEF WHITE_DISK Transform {
            rotation 1 0 0 -1.57
            translation 0 0.3 -0.1
            children [
                Shape {
                  geometry Cylinder {
                    height 0.08
                    radius 1.4
                  }
                  appearance USE GLOW_WHITE
                }
            ]
          }
      ]
    }
    DEF Child2 Group {
      children [
          USE CAFE_TEXT_SHAPE
          USE BLUE_DISK
          USE WHITE_DISK
          DEF RED_AND_WHITE_BOXES Transform {
            translation 0 0.3 -0.1
            children [
                Shape {
                  geometry Box {
                    size 4 1.2 0.06
                  }
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.8 0 0
                    }
                  }
                }
                Shape {
                  geometry Box {
                    size 4.2 1.4 0.04
                  }
                  appearance USE GLOW_WHITE
                }
            ]
          }
      ]
    }
  ]
}
