#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure11.2CafeSignBillboard.x3d"
META "creator" "Figure 11.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch11/11fig02.htm"
META "transcriber" "Don Brutzman"
META "created" "16 August 2000"
META "modified" "15 January 2011"
META "description" "A cafe sign within a billboard group."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter11-Grouping/Figure11.2CafeSignBillboard.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Cafe sign Billboard entry view"
  orientation 1 0 0 -0.2
  position 0 2 15
}
# Nesting a Viewpoint inside a Transform is a good way to precisely compose rotations about 2 different axes
Transform {
  rotation 0 1 0 2.75
  translation 5 1.5 -15
  children [
      Viewpoint {
        description "Cafe sign Billboard view from corner"
        orientation 1 0 0 -0.2
      }
  ]
}
# Steal an Inline node from the next chapter, instead of copying a bagful of nodes from preceding Figure 11.1
# Cafe Sign in a Billboard group
Billboard {
  children [
      Inline {
        url [ "Figure11.1CafeSignSwitchResolutions.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter11-Grouping/Figure11.1CafeSignSwitchResolutions.x3d" "Figure11.1CafeSignSwitchResolutions.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter11-Grouping/Figure11.1CafeSignSwitchResolutions.wrl" ]
      }
  ]
}
# Non-billboard sign pole and ground
DEF POLE Transform {
  translation 0 -3.1 -0.1
  children [
      Shape {
        geometry Box {
          size 0.4 4 0.4
        }
        appearance DEF GREY_APPEARANCE Appearance {
          material Material {
            diffuseColor 0.6 0.6 0.6
          }
        }
      }
  ]
}
DEF POLE_BASE Transform {
  translation 0 -5.2 -0.1
  children [
      Shape {
        geometry Box {
          size 1 0.2 1
        }
        appearance USE GREY_APPEARANCE
      }
  ]
}
DEF GROUND Transform {
  translation 0 -5.35 -0.1
  children [
      Shape {
        geometry Box {
          size 10 0.1 10
        }
        appearance USE GREY_APPEARANCE
      }
  ]
}
