#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure23.5BindingFogsAndBackgrounds.x3d"
META "creator" "Figure 23.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch23/23fig05.htm"
META "translator" "Don Brutzman"
META "created" "22 September 2000"
META "modified" "11 January 2014"
META "description" "Fog and background pairs are bound and unbound by touching shapes within the world."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter23-Fog/Figure23.5BindingFogsAndBackgrounds.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

Viewpoint {
  description "Binding fog and background pairs"
  position 0 3 32
}
NavigationInfo {
  type [ "FLY" "EXAMINE" "ANY"  ] 
}
Fog {
  visibilityRange 40
}
Background {
  groundColor [ 0 0 0 ]
  skyColor [ 1 1 1 ]
}
DEF AlternateFog Fog {
  color 0.05 0 0.3
  visibilityRange 40
}
DEF AlternateBackground Background {
  groundColor [ 0 0 0 ]
  skyColor [ 0.05 0 0.3 ]
}
Group {
  children [
      Inline {
        url [ "Figure23.1FogTestWorld.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter23-Fog/Figure23.1FogTestWorld.x3d" "Figure23.1FogTestWorld.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter23-Fog/Figure23.1FogTestWorld.wrl" ]
      }
      DEF TouchWorld TouchSensor {
        description "touch to bind alternate fog background"
      }
  ]
}
ROUTE TouchWorld.isActive TO AlternateFog.set_bind
ROUTE TouchWorld.isActive TO AlternateBackground.set_bind
