#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure23.2cLinearFogVisibility30.x3d"
META "creator" "Figure 23.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch23/23fig02c.htm"
META "translator" "Don Brutzman"
META "created" "22 September 2000"
META "modified" "11 January 2014"
META "description" "A linear-fog world with a visibility range of 30m. Compare Figures 23.2a, 2b, 2c and 2d."
META "reference" "Figure23.2aLinearFogVisibility0.x3d"
META "reference" "Figure23.2bLinearFogVisibility40.x3d"
META "reference" "Figure23.2dLinearFogVisibility20.x3d"
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter23-Fog/Figure23.2cLinearFogVisibility30.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

Viewpoint {
  description "Seven pairs of columns"
  position 0 3 32
}
NavigationInfo {
  type [ "FLY" "EXAMINE" "ANY"  ] 
}
Fog {
  visibilityRange 30
}
Background {
  groundColor [ 0 0 0 ]
  skyColor [ 1 1 1 ]
}
Inline {
  url [ "Figure23.1FogTestWorld.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter23-Fog/Figure23.1FogTestWorld.x3d" "Figure23.1FogTestWorld.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter23-Fog/Figure23.1FogTestWorld.wrl" ]
}
