#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure21.4cShinyGreyVase.x3d"
META "creator" "Figure 21.4c, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch21/21fig04c.htm"
META "translator" "Don Brutzman"
META "created" "22 September 2000"
META "modified" "15 January 2011"
META "description" "A shiny grey vase. Compare Figures 21.4a, 4b, 4c and 4d."
META "reference" "Figure21.4aDullGreyVase.x3d"
META "reference" "Figure21.4bSomewhatShinyGreyVase.x3d"
META "reference" "Figure21.4dVeryShinyGreyVase.x3d"
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter21-ShinyMaterials/Figure21.4cShinyGreyVase.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Shiny grey vase"
  orientation 1 0 0 0
  position 0 2 6
}
Group {
  children [
      PointLight {
        intensity 0.2
        location 3 3 3
      }
      Shape {
        geometry Extrusion {
          creaseAngle 1.57
          crossSection [ 1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 -0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0 ]
          endCap FALSE
          scale [ 1.8 1.8 1.95 1.95 2.0 2.0 1.95 1.95 1.8 1.8 1.5 1.5 1.2 1.2 1.05 1.05 1.0 1.0 1.05 1.05 1.15 1.15 ]
          solid FALSE
          spine [ 0 0.0 0 0 0.4 0 0 0.8 0 0 1.2 0 0 1.6 0 0 2.0 0 0 2.4 0 0 2.8 0 0 3.2 0 0 3.6 0 0 4.0 0 ]
        }
        appearance Appearance {
          material Material {
            ambientIntensity 0.4
            diffuseColor 0.15 0.15 0.15
            shininess 0.08
            specularColor 0.7 0.7 0.7
          }
        }
      }
  ]
}
