#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interactive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure22.4BackgroundBinding.x3d"
META "creator" "Figure 22.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch22/22fig04.htm"
META "translator" "Don Brutzman"
META "created" "22 August 2000"
META "modified" "15 January 2011"
META "description" "Backgrounds bound and unbound by touching a red cube or a blue sphere."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter22-Background/Figure22.4BackgroundBinding.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Note that navigation mode doesn't matter much here, since you cannot approach the backround, it always stays at maximum (horizon) distance
# At least EXAMINE mode lets you easily look up/down/around.
Group {
  children [
      Background {
        groundAngle [ 1.309 1.570796 ]
        groundColor [ 0.1 0.1 0 0.4 0.25 0.2 0.6 0.6 0.6 ]
        skyAngle [ 1.309 1.571 ]
        skyColor [ 0 0.2 0.7 0 0.5 1 1 1 1 ]
      }
      DEF AlternateBackground1 Background {
        groundAngle [ 1.309 1.570796 ]
        groundColor [ 0.1 0.1 0 0.5 0.25 0.2 0.6 0.6 0.2 ]
        skyAngle [ 1.309 1.571 ]
        skyColor [ 1 0 0 1 0.4 0 1 1 0 ]
      }
      DEF AlternateBackground2 Background {
        groundAngle [ 1.309 1.570796 ]
        groundColor [ 0 0 0.1 0 0.1 0.3 0.3 0.3 0.6 ]
        skyAngle [ 1.309 1.571 ]
        skyColor [ 1 0 0.8 0.5 0 0.8 0 0 0.8 ]
      }
  ]
}
# Shapes to act as buttons
Transform {
  translation 2 0 0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 0 0
          }
        }
        geometry Box {
        }
      }
      DEF TouchBox TouchSensor {
        description "Alternate reddish-orange background"
      }
  ]
}
Transform {
  translation -2 0 0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0.8
          }
        }
        geometry Sphere {
        }
      }
      DEF TouchSphere TouchSensor {
        description "Alternate blueish-purple background"
      }
  ]
}
ROUTE TouchBox.isActive TO AlternateBackground1.set_bind
ROUTE TouchSphere.isActive TO AlternateBackground2.set_bind
