#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure22.3cBackgroundSkyGroundMountains.x3d"
META "creator" "Figure 22.3c, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch22/22fig03c.htm"
META "translator" "Don Brutzman"
META "created" "22 August 2000"
META "modified" "8 February 2014"
META "description" "A mountain-panorama background created with the color and pixel transparency parts of a mountain image."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter22-Background/Figure22.3cBackgroundSkyGroundMountains.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Background {
  backUrl [ "mountns.png" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/mountns.png" ]
  frontUrl [ "mountns.png" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/mountns.png" ]
  groundAngle [ 1.309 1.570796 ]
  groundColor [ 0.1 0.1 0 0.4 0.25 0.2 0.6 0.6 0.6 ]
  leftUrl [ "mountns.png" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/mountns.png" ]
  rightUrl [ "mountns.png" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/mountns.png" ]
  skyAngle [ 1.309 1.571 ]
  skyColor [ 0 0.2 0.7 0 0.5 1 1 1 1 ]
}
# Note that navigation mode doesn't matter much here, since you cannot approach the backround, it always stays at maximum (horizon) distance
# At least EXAMINE mode lets you easily look up/down/around.
