#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure17.13SimplePixelTexture.x3d"
META "creator" "Figure 17.13, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch17/17fig13.htm"
META "translator" "Don Brutzman"
META "created" "28 August 2000"
META "modified" "11 January 2014"
META "description" "A face with color varying from yellow to red, showing PixelTexture use."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17-Textures/Figure17.13SimplePixelTexture.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "PixelTexture"
  position 0 0 5
}
Background {
  groundColor [ 0.8 0.8 1 ]
  skyColor [ 0.8 0.8 1 ]
}
Shape {
  appearance Appearance {
    texture PixelTexture {
      image
1
2
3
0xFFFF00
0xFF0000    }
  }
  geometry DEF SQUARE IndexedFaceSet {
    coordIndex [ 0 1 2 3 ]
    coord Coordinate {
      point [ -1.5 -1 0 1.5 -1 0 1.5 1 0 -1.5 1 0 ]
    }
  }
}
