<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure17.04cTextureCylinderTest.x3d' name='title'/>
    <meta content='Figure 17.4c, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch17/17fig04c.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='27 August 2000' name='created'/>
    <meta content='15 January 2011' name='modified'/>
    <meta content='A texture-mapped Cylinder. Compare Figure17.04aTextureBoxTest, Figure17.04bTextureConeTest, Figure17.04cTextureCylinderTest and Figure17.04dTextureSphereTest.' name='description'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17-Textures/Figure17.04cTextureCylinderTest.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint description='Texture test on a basic shape' position='0 0 5'/>
    <Shape>
      <Appearance>
        <ImageTexture url='"testimg.jpg" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17-Textures/testimg.jpg"'/>
      </Appearance>
      <Cylinder/>
    </Shape>
  </Scene>
</X3D>