#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure17.04cTextureCylinderTest.x3d"
META "creator" "Figure 17.4c, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch17/17fig04c.htm"
META "translator" "Don Brutzman"
META "created" "27 August 2000"
META "modified" "15 January 2011"
META "description" "A texture-mapped Cylinder. Compare Figure17.04aTextureBoxTest, Figure17.04bTextureConeTest, Figure17.04cTextureCylinderTest and Figure17.04dTextureSphereTest."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17-Textures/Figure17.04cTextureCylinderTest.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Texture test on a basic shape"
  position 0 0 5
}
Shape {
  appearance Appearance {
    texture ImageTexture {
      url [ "testimg.jpg" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17-Textures/testimg.jpg" ]
    }
  }
  geometry Cylinder {
  }
}
