#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure17.09bTexturedDonutTorusExtrusion.x3d"
META "creator" "Figure 17.9b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch17/17fig09b.htm"
META "translator" "Don Brutzman"
META "created" "26 August 2000"
META "modified" "15 January 2011"
META "description" "A donut-icing texture image texture mapped to a chocolate donut"
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17-Textures/Figure17.09bTexturedDonutTorusExtrusion.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Yum yum, textured icing on an extursion-torus donut. With chocolate and sprinkles."
  orientation 1 0 0 -0.78
  position 0 6 6
}
Viewpoint {
  description "Looking up from below"
  orientation 1 0 0 0.78
  position 0 -6 6
}
Shape {
  appearance Appearance {
    texture ImageTexture {
      url [ "icing.jpg" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17-Textures/icing.jpg" ]
    }
  }
  geometry Extrusion {
    beginCap FALSE
    creaseAngle 1.57
    crossSection [ 1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00 ]
    endCap FALSE
    spine [ 2.00 0.0 0.00 1.85 0.0 -0.77 1.41 0.0 -1.41 0.77 0.0 -1.85 0.00 0.0 -2.00 -0.77 0.0 -1.85 -1.41 0.0 -1.41 -1.85 0.0 -0.77 -2.00 0.0 0.00 -1.85 0.0 0.77 -1.41 0.0 1.41 -0.77 0.0 1.85 0.00 0.0 2.00 0.77 0.0 1.85 1.41 0.0 1.41 1.85 0.0 0.77 2.00 0.0 0.00 ]
  }
}
