#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure24.3TouchSensorTriggeredSound.x3d"
META "creator" "Figure 24.3, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch24/24fig03.htm"
META "translator" "Don Brutzman"
META "created" "24 September 2000"
META "modified" "11 January 2014"
META "description" "A world with sound triggered by touching a white ball, with an emitter marker marking the range of audible sound."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24-Sound/Figure24.3TouchSensorTriggeredSound.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

Viewpoint {
  description "click white ball for tone, markers indicate min/max range of sound"
  position 0 1 20
}
Viewpoint {
  description "20m distance, audible range circles at 5m and 10m"
  position 0 1 20
}
NavigationInfo {
  type [ "WALK" "EXAMINE" "ANY"  ] 
}
Group {
  children [
      Sound {
        minBack 5
        minFront 5
        source DEF Source AudioClip {
          description "tone1"
          url [ "tone1.wav" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24-Sound/tone1.wav" ]
        }
      }
      Inline {
        url [ "Figure24.1EmitterMarkers.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24-Sound/Figure24.1EmitterMarkers.x3d" "Figure24.1EmitterMarkers.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24-Sound/Figure24.1EmitterMarkers.wrl" ]
      }
      DEF Touch TouchSensor {
        description "touch to start"
      }
  ]
}
ROUTE Touch.touchTime TO Source.set_startTime
