#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure24.1EmitterMarkers.x3d"
META "creator" "Figure 24.1, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch24/24fig01.htm"
META "translator" "Don Brutzman"
META "created" "22 September 2000"
META "modified" "15 January 2011"
META "description" "A silent set of emitter markers indicating emitter location, minimum-range ellipsoid, and maximum-range ellipsoid. Used by other Chapter 24 examples."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24-Sound/Figure24.1EmitterMarkers.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

Viewpoint {
  description "9m distance, range circles at 5m and 10m"
  position 0 1 9
}
Viewpoint {
  description "5m distance, range circles at 5m and 10m"
  position 0 1 5
}
NavigationInfo {
  type [ "WALK" "EXAMINE" "ANY"  ] 
}
Group {
  children [
      Shape {
        geometry Sphere {
          radius 0.25
        }
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
            emissiveColor 1 1 1
          }
        }
      }
      Shape {
        geometry Cylinder {
          height 0.015
          radius 5
          side FALSE
        }
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
            emissiveColor 1 0 0.5
          }
        }
      }
      Shape {
        geometry Cylinder {
          height 0.0001
          radius 10
          side FALSE
        }
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
            emissiveColor 0.5 0 1
          }
        }
      }
  ]
}
