#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure24.7VirtualTV.x3d"
META "creator" "Figure 24.7, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch24/24fig07.htm"
META "translator" "Don Brutzman"
META "created" "3 October 2000"
META "modified" "13 October 2015"
META "description" "A virtual television."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24-Sound/Figure24.7VirtualTV.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

Viewpoint {
  description "Mandelbrot zoom video by San Diego Supercomputer Center"
  position 0 0 8
}
NavigationInfo {
  type [ "WALK" "EXAMINE" "ANY"  ] 
}
Group {
  children [
      Shape {
        geometry Box {
          size 5 3.5 2
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.3 0.3 0.3
          }
        }
      }
      Shape {
        appearance Appearance {
          texture ImageTexture {
            repeatS FALSE
            repeatT FALSE
            url [ "tvcntrl.jpg" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24-Sound/tvcntrl.jpg" ]
          }
        }
        geometry IndexedFaceSet {
          coordIndex [ 0 1 2 3 ]
          coord Coordinate {
            point [ 1.75 -1.5 1.01 2.40 -1.5 1.01 2.40 1.5 1.01 1.75 1.5 1.01 ]
          }
          texCoord DEF SquareTexCoordMapping TextureCoordinate {
            point [ 0 0 1 0 1 1 0 1 ]
          }
        }
      }
      Shape {
        appearance Appearance {
          texture DEF TV MovieTexture {
            description Mandelbrot Zoom video
            loop TRUE
            repeatS FALSE
            repeatT FALSE
            url [ "tv.mpg" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24-Sound/tv.mpg" ]
          }
        }
        geometry IndexedFaceSet {
          coordIndex [ 0 1 2 3 ]
          coord Coordinate {
            point [ -2.35 -1.5 1.01 1.65 -1.5 1.01 1.65 1.5 1.01 -2.35 1.5 1.01 ]
          }
          texCoord USE SquareTexCoordMapping
        }
      }
      Sound {
        maxBack 100
        maxFront 100
        minBack 30
        minFront 30
        source USE TV
      }
      DEF Touch TouchSensor {
        description "Touch TV to begin playing"
      }
  ]
}
ROUTE Touch.touchTime TO TV.set_startTime
