#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure04.05TextLimitedByMaximumExtent.x3d"
META "creator" "Figure 4.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch04/04fig05.htm"
META "translator" "Don Brutzman"
META "created" "6 August 2000"
META "modified" "14 January 2011"
META "description" "Text Limited By Maximum Extent."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter04-Text/Figure04.05TextLimitedByMaximumExtent.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Shape {
  appearance Appearance {
    material Material {
      diffuseColor .7 0.2 0.2
    }
  }
  geometry Text {
    length [ 3.0 4.0 ]
    maxExtent 4
    string [ "Qwerty Uiop" "Asdf" ]
  }
}
