#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure05.04bCylinderTranslation.x3d"
META "creator" "Figure 5.4b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch05/05fig04b.htm"
META "translator" "Don Brutzman"
META "created" "8 August 2000"
META "modified" "14 January 2011"
META "description" "Translating -2 units along the X axis, 1 unit along Y axis, and building a cylinder."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter05-PositioningShapes/Figure05.04bCylinderTranslation.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Transform {
  translation -2 1 0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor .2 .8 .2
          }
        }
        geometry Cylinder {
        }
      }
  ]
}
