#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure05.03bCylinderTranslationWithAxes.x3d"
META "creator" "Figure 5.3b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch05/05fig03b.htm"
META "translator" "Don Brutzman"
META "created" "8 August 2000"
META "modified" "14 January 2011"
META "description" "Translating +2 units along the X axis, 1 unit along Y axis, and building a cylinder, with coordinate axes superimposed to show X3D/VRML directions"
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter05-PositioningShapes/Figure05.03bCylinderTranslationWithAxes.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# The large coordinate axes are centered and aligned at the default (0 0 0) X3D origin of the scene
Transform {
  scale 4 4 4
  children [
      DEF CoordinateAxes Inline {
        url [ "../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl" ]
      }
  ]
}
# The following nodes will _all_ be shifted relative to the origin coordinate system
Group {
  children [
      Transform {
        translation 2 1 0
        children [
            # _all_ children of this Transform are in the translated coordinate frame
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor .2 .8 .2
                }
              }
              geometry Cylinder {
              }
            }
            # Add another smaller set of CoordinateAxes within this shifted coordinate reference frame, as an indication of the local (i.e. transformed) origin. Also scale by 2:1 for viewability.
            Transform {
              scale 1.9 1.9 1.9
              children [
                  USE CoordinateAxes
              ]
            }
        ]
      }
  ]
}
