#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure31_5WoodAppearanceExternalPrototypes.x3d"
META "creator" "Figure 31.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "translator" "Don Brutzman"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig05.htm"
META "created" "28 September 2000"
META "modified" "20 October 2019"
META "description" "Two wood blocks using appearance-node types from an external appearance library file. Note modification of second prototype using a TextureTransform node parameter."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_5WoodAppearanceExternalPrototypes.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure31_5WoodAppearanceExternalPrototypes.x3d"
}
EXTERNPROTO DarkOak [ 
  inputOutput    SFNode       textureTransform
][
"Figure31_4WoodAppearancePrototypesLibrary.x3d#DarkOak" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.x3d#DarkOak" "Figure31_4WoodAppearancePrototypesLibrary.wrl#DarkOak" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.wrl#DarkOak"
 ] ### here1 
EXTERNPROTO LightOak [ 
  inputOutput    SFNode       textureTransform
][
"Figure31_4WoodAppearancePrototypesLibrary.x3d#LightOak" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.x3d#LightOak" "Figure31_4WoodAppearancePrototypesLibrary.wrl#LightOak" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.wrl#LightOak"
 ] ### here1 
Transform {
  translation -2 0 0
  children [
      Shape {
        geometry Box {
        }
        appearance  DarkOak {
        }
      }
  ]
}
Transform {
  translation 2 0 0
  children [
      Shape {
        geometry Box {
        }
        appearance  LightOak {
          textureTransform  [
            TextureTransform {
              center -0 5
              rotation 0.758
              scale 2 0.5
              translation 0.5 0
            }
 ]
        }
      }
  ]
}
