#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure31_2MaterialPrototypesLibrary.x3d"
META "creator" "Figure 31.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig02.htm"
META "translator" "Don Brutzman"
META "created" "27 September 2000"
META "modified" "20 October 2019"
META "description" "An external file containing a material library with the WallColor-node-type definition."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_2MaterialPrototypesLibrary.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure31_2MaterialPrototypesLibrary.x3d"
}
PROTO Aqua [
] {
  Material {
    diffuseColor 0 0.6 1
  }
}
PROTO Gold [
] {
  Material {
    ambientIntensity 0.4
    diffuseColor 0.22 0.15 0
    shininess 0.16
    specularColor 0.71 0.70 0.56
  }
}
PROTO Aluminum [
] {
  Material {
    ambientIntensity 0.3
    diffuseColor 0.3 0.3 0.5
    shininess 0.1
    specularColor 0.7 0.7 0.8
  }
}
PROTO Copper [
] {
  Material {
    ambientIntensity 0.26
    diffuseColor 0.30 0.11 0
    shininess 0.08
    specularColor 0.75 0.33 0
  }
}
# It is a good practice to include default message linking to an example scene, in case a user tries to view this Prototype library directly.
Anchor {
  description "Figure31_3MaterialExternalPrototypes"
  url [ "Figure31_3MaterialExternalPrototypes.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_3MaterialExternalPrototypes.x3d" "Figure31_3MaterialExternalPrototypes.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_3MaterialExternalPrototypes.wrl" ]
  children [
      Shape {
        geometry Text {
          string [ "Figure31_2MaterialPrototypesLibrary" "contains prototype definitions" "" "Click on text to see these Materials in" "Figure31_3MaterialExternalPrototypes" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.5
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 0 0.6 0.6
          }
        }
      }
  ]
}
 ### Hint:  description attribute can contain whitespace instead of _underscore_ characters: description='Figure31_3MaterialExternalPrototypes'
