#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure09_3ConePlaneSensor.x3d"
META "creator" "Figure 9.3, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch09/09fig03.htm"
META "transcriber" "Don Brutzman"
META "created" "9 August 2000"
META "modified" "4 September 2023"
META "description" "A Cone that translates in the vertical XY plane when the viewer drags it. Also see Figure 9.4 for comparison."
META "reference" "Figure09_4ConePlaneSensorConstrained.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter09SensingViewer/Figure09_3ConePlaneSensor.x3d"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Rotating Cube
WorldInfo {
  title "Figure09_3ConePlaneSensor.x3d"
}
Group {
  children [
      DEF CUBE_TRANSFORM Transform {
        children [
            Shape {
              geometry Cone {
              }
              appearance Appearance {
                material Material {
                  diffuseColor .5 .5 .5
                  emissiveColor 0 0 .5
                }
              }
            }
        ]
      }
      DEF MyPlaneSensor PlaneSensor {
        description "Dragged cone stays in vertical XY plane"
      }
  ]
}
# Note that we are connecting a translation (SFVec3F) output to a translation (SFVec3F) input in this ROUTE.
ROUTE MyPlaneSensor.translation_changed TO CUBE_TRANSFORM.set_translation
