#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure09_1SpinningCubeTouchSensor.x3d"
META "creator" "Figure 9.1, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch09/09fig01.htm"
META "transcriber" "Don Brutzman"
META "created" "9 August 2000"
META "modified" "20 October 2019"
META "description" "A cube that spins when the cursor moves over it. Also see Figure 9.2 for comparison."
META "reference" "Figure09_2SpinningCubeTouchSensorClicked.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter09SensingViewer/Figure09_1SpinningCubeTouchSensor.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Rotating Cube
WorldInfo {
  title "Figure09_1SpinningCubeTouchSensor.x3d"
}
Group {
  children [
      DEF CUBE_TRANSFORM Transform {
        children [
            Shape {
              geometry Box {
              }
              appearance Appearance {
                material Material {
                  diffuseColor .5 .5 .5
                }
              }
            }
        ]
      }
      DEF MyTouchSensor TouchSensor {
        description "Point at box to spin it"
      }
      DEF CLOCK TimeSensor {
        cycleInterval 4
        enabled FALSE
        loop TRUE
      }
      DEF CubePathInterpolator OrientationInterpolator {
        key [ 0.0 0.50 1.0 ]
        keyValue [ 0.0 1.0 0.0 0.0 0.0 1.0 0.0 3.14 0.0 1.0 0.0 6.28 ]
      }
  ]
}
# Note that we are connecting a Boolean output to a Boolean input in the first ROUTE.
ROUTE MyTouchSensor.isOver TO CLOCK.set_enabled
ROUTE CLOCK.fraction_changed TO CubePathInterpolator.set_fraction
ROUTE CubePathInterpolator.value_changed TO CUBE_TRANSFORM.set_rotation
