#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure09_2SpinningCubeTouchSensorClickedWithAxes.x3d"
META "creator" "Figure9.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch09/09fig02.htm"
META "transcriber" "Don Brutzman"
META "created" "9 August 2000"
META "modified" "20 October 2019"
META "description" "A cube that spins when the viewer touches it, with coordinate axes superimposed to show X3D/VRML directions. Also see Figure 9.1 for comparison."
META "reference" "Figure09_1SpinningCubeTouchSensorWithAxes.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter09SensingViewer/Figure09_2SpinningCubeTouchSensorClickedWithAxes.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Rotating Cube
WorldInfo {
  title "Figure09_2SpinningCubeTouchSensorClickedWithAxes.x3d"
}
Group {
  children [
      DEF CUBE_TRANSFORM Transform {
        children [
            Shape {
              geometry Box {
              }
              appearance Appearance {
                material Material {
                  diffuseColor .5 .5 .5
                  emissiveColor 1 1 1
                }
              }
            }
        ]
      }
      DEF MyTouchSensor TouchSensor {
        description "touch sensor: click to start"
      }
      DEF CLOCK TimeSensor {
        cycleInterval 4
      }
      DEF CubePathInterpolator OrientationInterpolator {
        key [ 0.0 0.50 1.0 ]
        keyValue [ 0.0 1.0 0.0 0.0 0.0 1.0 0.0 3.14 0.0 1.0 0.0 6.28 ]
      }
  ]
}
# Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes.
Transform {
  scale 2 2 2
  children [
      DEF CoordinateAxes Inline {
        url [ "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl" ]
      }
  ]
}
# Note that we are connecting a Time output to a Time input in the first ROUTE.
ROUTE MyTouchSensor.touchTime TO CLOCK.set_startTime
ROUTE CLOCK.fraction_changed TO CubePathInterpolator.set_fraction
ROUTE CubePathInterpolator.value_changed TO CUBE_TRANSFORM.set_rotation
