#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure09_8ClickDragTouchSensorPlaneSensor.x3d"
META "creator" "Figure 9.8, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch09/09fig08.htm"
META "transcriber" "Don Brutzman"
META "created" "12 August 2000"
META "modified" "20 October 2019"
META "description" "Two shapes that rotate about an axis when the viewer drags them, with coordinate axes superimposed to show X3D/VRML directions."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter09SensingViewer/Figure09_8ClickDragTouchSensorPlaneSensor.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Click and drag to spin and move shapes. Superfluous Group nodes removed.
WorldInfo {
  title "Figure09_8ClickDragTouchSensorPlaneSensor.x3d"
}
Group {
  children [
      DEF ROTATING_SHAPE_TRANSFORM Transform {
        children [
            Shape {
              geometry Box {
                size 1.414 1.414 1.414
              }
              appearance Appearance {
                material Material {
                  diffuseColor .1 .9 .9
                  emissiveColor .05 .2 .2
                }
              }
            }
        ]
      }
      DEF CLICK_SENSOR TouchSensor {
        description "Touch to spin"
      }
      DEF DRAG_SENSOR PlaneSensor {
        description "Click to drag in plane"
        maxPosition 4 4
        minPosition -4 -4
      }
      DEF CLOCK TimeSensor {
        cycleInterval 4
        enabled FALSE
        loop TRUE
      }
      DEF SPIN_PATH OrientationInterpolator {
        key [ 0 0.5 1 ]
        keyValue [ 0 1 0 0 0 1 0 3.14 0 1 0 6.28 ]
      }
  ]
}
# A small transparent box is added to indicate the virtual geometry of the PlaneSensor
DEF TRANSPARENT_BOX_TRANSFORM Transform {
  children [
      Shape {
        geometry Box {
          size 8 8 0.1
        }
        appearance Appearance {
          material Material {
            diffuseColor .7 .7 .7
            transparency .5
          }
        }
      }
  ]
}
# Note that we are connecting a chain of behavior engines in these ROUTEs. The event types passed via each ROUTE must each match.
ROUTE CLICK_SENSOR.isOver TO CLOCK.set_enabled
ROUTE CLOCK.fraction_changed TO SPIN_PATH.set_fraction
ROUTE SPIN_PATH.value_changed TO ROTATING_SHAPE_TRANSFORM.set_rotation
ROUTE DRAG_SENSOR.translation_changed TO ROTATING_SHAPE_TRANSFORM.set_translation
