#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure19_25aHalfColumnNormals.x3d"
META "creator" "Figure 19.25a, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch19/19fig25a.htm"
META "translator" "Don Brutzman"
META "created" "5 September 2000"
META "modified" "20 October 2019"
META "description" "A smooth-shaded half column using a crease angle. Compare Figures 19.23, 19.24a, 19.24b, 19.25a and 19.25b."
META "reference" "Figure19_23HalfColumn.x3d"
META "reference" "Figure19_24aHalfColumnCreaseAngle.x3d"
META "reference" "Figure19_24bTwoHalfColumnsCreaseAngleSeam.x3d"
META "reference" "Figure19_25bTwoHalfColumnsNormalsSeamless.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter19NormalsShading/Figure19_25aHalfColumnNormals.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure19_25aHalfColumnNormals.x3d"
}
Viewpoint {
  description "Half column. Careful, only one side! Normals are applied to vertical edges, but seam improvement not visible until halves put together"
}
DEF HALF_COLUMN Shape {
  geometry DEF Square IndexedFaceSet {
    coordIndex [ 0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 ]
    creaseAngle 1.57
    normalIndex [ 0 0 1 1 -1 1 1 2 2 -1 2 2 3 3 -1 3 3 4 4 -1 ]
    coord Coordinate {
      point [ -2.00 3.00 0.00 -2.00 -3.00 0.00 -1.41 3.00 1.41 -1.41 -3.00 1.41 0.00 3.00 2.00 0.00 -3.00 2.00 1.41 3.00 1.41 1.41 -3.00 1.41 2.00 3.00 0.00 2.00 -3.00 0.00 ]
    }
    normal Normal {
      vector [ -1.00 0 0.00 -0.71 0 0.71 0.00 0 1.00 0.71 0 0.71 1.00 0 0.00 ]
    }
  }
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.6 0.9
    }
  }
}
