#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure19_26NormalShadedElevationGrid.x3d"
META "creator" "Figure 19.26, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch19/19fig26.htm"
META "translator" "Don Brutzman"
META "created" "7 September 2000"
META "modified" "20 October 2019"
META "description" "An elevation grid using a special shading effect."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter19NormalsShading/Figure19_26NormalShadedElevationGrid.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure19_26NormalShadedElevationGrid.x3d"
}
Viewpoint {
  description "Shaded (but flat) ElevationGrid"
  orientation 1 0 0 -0.78
  position 2 4 2
}
# Viewpoint shifted +2 X and -2 Z to point at center of 4m x 4m ElevationGrid
Transform {
  rotation 0 1 0 1.570795
  children [
      Shape {
        geometry ElevationGrid {
          height [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
          solid FALSE
          xDimension 5
          zDimension 5
          normal Normal {
            vector [ 0 1 0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0 1 0 0 1 0 -0.3 0.3 -0.3 0.0 0.5 -0.5 0.3 0.3 -0.3 0 1 0 0 1 0 -0.5 0.5 0.0 -0.5 0.5 0.0 0.5 0.5 0.0 0 1 0 0 1 0 -0.3 0.3 -0.3 0.0 0.5 -0.5 0.3 0.3 -0.3 0 1 0 0 1 0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0 1 0 ]
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.3 0.6 0.9
          }
        }
      }
  ]
}
