#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure09.3ConePlaneSensorWithAxes.x3d"
META "creator" "Figure 9.3, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch09/09fig03.htm"
META "transcriber" "Don Brutzman"
META "created" "9 August 2000"
META "modified" "9 March 2014"
META "description" "A Cone that translates in the vertical XY plane when the viewer drags it, with coordinate axes superimposed to show X3D/VRML directions. Also see Figure 9.4 for comparison."
META "reference" "Figure09.4ConePlaneSensorConstrainedWithAxes.x3d"
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter09-SensingViewer/Figure09.3ConePlaneSensorWithAxes.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Rotating Cube
Group {
  children [
      DEF CUBE_TRANSFORM Transform {
        children [
            Shape {
              geometry Cone {
              }
              appearance Appearance {
                material Material {
                  diffuseColor .5 .5 .5
                  emissiveColor 0 0 .5
                }
              }
            }
        ]
      }
      DEF MyPlaneSensor PlaneSensor {
        description "Drag cone stays in plane"
      }
  ]
}
# Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes.
Transform {
  scale 3 3 3
  children [
      DEF CoordinateAxes Inline {
        url [ "../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl" ]
      }
  ]
}
Shape {
  geometry Box {
    size 20 20 0.1
  }
  appearance Appearance {
    material Material {
      transparency 0.7
    }
  }
}
# Note that we are connecting a translation (Vec3F) output to a translation (Vec3F) input in this ROUTE.
ROUTE MyPlaneSensor.translation_changed TO CUBE_TRANSFORM.set_translation
