#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure09.9DeskLampWithAxes.x3d"
META "creator" "Figure 9.9, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch09/09fig09.htm"
META "transcriber" "Don Brutzman"
META "created" "12 August 2000"
META "modified" "9 March 2014"
META "Image" "Figure09.9DeskLampWithAxes.SlideshowSnapshot.png"
META "description" "A desk lamp with arm angles that can be adjusted using nested sensors, with coordinate axes superimposed to show X3D/VRML directions."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter09-SensingViewer/Figure09.9DeskLampWithAxes.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Desk lamp"
  orientation 0 1 0 0.29
  position 0.3 0.2 1
}
# First rotate PlaneSensor to horizontal XZ (Y = 0) plane
Transform {
  rotation 1 0 0 1.57
  children [
      DEF MOVE_LAMP PlaneSensor {
        description "drag to move lamp"
        maxPosition 0.1 0.1
        minPosition -0.1 -0.1
      }
      DEF LAMP_TRANSFORM Transform {
        children [
            # Note that we are connecting a chain of behavior engines in these ROUTEs. The event types passed via each ROUTE must each match.
            # Now rotate back so that actual geometry remains in original coordinate system
            Transform {
              rotation 1 0 0 -1.57
              children [
                  Shape {
                    geometry Cylinder {
                      height 0.01
                      radius 0.1
                    }
                    appearance DEF WHITE Appearance {
                      material Material {
                        diffuseColor .9 .9 .9
                      }
                    }
                  }
                  Group {
                    children [
                        DEF MOVE_FIRST_ARM SphereSensor {
                          description "rotate first arm"
                          offset 1 0 0 -0.7
                        }
                        DEF FIRST_ARM_TRANSFORM Transform {
                          center 0 -0.15 0
                          rotation 1 0 0 -0.7
                          translation 0 0.15 0
                          children [
                              DEF LAMP_ARM Shape {
                                appearance DEF LIGHT_BROWN Appearance {
                                  material Material {
                                    diffuseColor .6 .6 .2
                                  }
                                }
                                geometry Cylinder {
                                  height 0.3
                                  radius 0.01
                                }
                              }
                              Group {
                                children [
                                    DEF MOVE_SECOND_ARM SphereSensor {
                                      description "rotate second arm"
                                      offset 1 0 0 1.9
                                    }
                                    DEF SECOND_ARM_TRANSFORM Transform {
                                      center 0 -0.15 0
                                      rotation 1 0 0 1.9
                                      translation 0 0.3 0
                                      children [
                                          USE LAMP_ARM
                                          Group {
                                            children [
                                                DEF MOVE_LAMP_SHADE SphereSensor {
                                                  description "rotate lamp shade"
                                                  offset 1 0 0 -1.25
                                                }
                                                DEF LAMP_SHADE_TRANSFORM Transform {
                                                  center 0 0.07 0
                                                  rotation 1 0 0 -1.25
                                                  translation 0 0.075 0
                                                  children [
                                                      Shape {
                                                        appearance Appearance {
                                                          material Material {
                                                            diffuseColor .1 .6 .6
                                                          }
                                                        }
                                                        geometry Cone {
                                                          bottom FALSE
                                                          bottomRadius 0.12
                                                          height 0.15
                                                        }
                                                      }
                                                      Transform {
                                                        translation 0 -0.05 0
                                                        children [
                                                            Shape {
                                                              appearance Appearance {
                                                                material Material {
                                                                  diffuseColor .4 .4 .1
                                                                  emissiveColor .8 .8 .2
                                                                }
                                                              }
                                                              geometry Sphere {
                                                                radius 0.05
                                                              }
                                                            }
                                                            SpotLight {
                                                              beamWidth 1.570796
                                                              color .8 .8 .1
                                                              cutOffAngle .785398
                                                              direction 0 -1 0
                                                            }
 ### Warning:  SpotLight node location and radius are affected by translation and scaling of parent-hierarchy <Transform DEF='LAMP_TRANSFORM' translation='0 0 0' scale='1 1 1' />
                                                        ]
                                                      }
                                                  ]
                                                ROUTE MOVE_LAMP_SHADE.rotation_changed TO LAMP_SHADE_TRANSFORM.set_rotation
                                                }
                                            ]
                                          }
                                      ]
                                    ROUTE MOVE_SECOND_ARM.rotation_changed TO SECOND_ARM_TRANSFORM.set_rotation
                                    }
                                ]
                              }
                          ]
                        ROUTE MOVE_FIRST_ARM.rotation_changed TO FIRST_ARM_TRANSFORM.set_rotation
                        }
                    ]
                  }
              ]
            }
        ]
      ROUTE MOVE_LAMP.translation_changed TO LAMP_TRANSFORM.set_translation
      }
  ]
}
# Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes.
Transform {
  scale .25 .25 .25
  children [
      DEF CoordinateAxes Inline {
        url [ "../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl" ]
      }
  ]
}
