#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure18_19TextureCoordinateTest.x3d"
META "creator" "Figure 18.19, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch18/18fig19b.htm"
META "translator" "Don Brutzman"
META "created" "4 September 2000"
META "modified" "20 October 2019"
META "description" "A square face texture mapped using texture coordinates to select the texture image."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/Figure18_19TextureCoordinateTest.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure18_19TextureCoordinateTest.x3d"
}
Viewpoint {
  description "Testing 1 2 3"
  position 0 0 3
}
Shape {
  appearance Appearance {
    texture ImageTexture {
      url [ "testimg.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/testimg.jpg" ]
    }
  }
  geometry IndexedFaceSet {
    coordIndex [ 0 1 2 3 ]
    solid FALSE
    texCoordIndex [ 0 1 2 3 ]
    coord Coordinate {
      point [ -1 -1 0 1 -1 0 1 1 0 -1 1 0 ]
    }
    texCoord TextureCoordinate {
      point [ 0.2 0.2 0.8 0.2 0.8 0.8 0.2 0.8 ]
    }
  }
}
