#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure18_24TextureCoordinateRotatedGrillworkFence.x3d"
META "creator" "Figure 18.24, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch18/18fig24.htm"
META "translator" "Don Brutzman"
META "created" "4 September 2000"
META "modified" "20 October 2019"
META "description" "A rotated grillwork texture image mapped to a rectangular face to create a chain-link fence. Also see Figures 18.23b and 18.24 for comparison."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/Figure18_24TextureCoordinateRotatedGrillworkFence.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure18_24TextureCoordinateRotatedGrillworkFence.x3d"
}
Viewpoint {
  description "Fence made of rotated translated texture grillwork"
}
# Background added to show transaprency, may need to remove it if you reuse this scene
Background {
  groundAngle [ 1.57 ]
  groundColor [ 0.1 0.1 0 0.1 0.4 0 ]
  skyAngle [ 0.1 0.2 1.57 ]
  skyColor [ 1 1 1 0 0 1 0 0 1 0.1 0.1 1 ]
}
Group {
  children [
      Shape {
        appearance Appearance {
          # no material, use emissive texturing. Not really a video, just a .jpg image.
          texture ImageTexture {
            url [ "grill.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/grill.png" ]
          }
          textureTransform TextureTransform {
            center 0.5 0.5
            rotation 0.785
            scale 32 8
          }
        }
        geometry DEF Screen IndexedFaceSet {
          coordIndex [ 0 1 2 3 ]
          solid FALSE
          texCoordIndex [ 0 1 2 3 ]
          coord Coordinate {
            point [ -4 -1 0.1 4 -1 0.1 4 1 0.1 -4 1 0.1 ]
          }
          texCoord TextureCoordinate {
            point [ 0 0 1 0 1 1 0 1 ]
          }
        }
      }
      DEF Post Shape {
        geometry Cylinder {
          radius 0.1
        }
        appearance Appearance {
          material Material {
          }
        }
      }
      Transform {
        translation -4 0 0
        children [
            USE Post
        ]
      }
      Transform {
        translation 4 0 0
        children [
            USE Post
        ]
      }
  ]
}
