#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure18_26bUncorrectedTextureSanDiegoBay.x3d"
META "creator" "Figure 18.26b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch18/18fig26b.htm"
META "translator" "Don Brutzman"
META "created" "4 September 2000"
META "modified" "20 October 2019"
META "description" "A texture of San Diego Bay mapped to a flat elevation grid. Compare Figures 18.26b and 18.26c."
META "reference" "Figure18_26cCorrectedTextureSanDiegoBay.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/Figure18_26bUncorrectedTextureSanDiegoBay.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure18_26bUncorrectedTextureSanDiegoBay.x3d"
}
Viewpoint {
  description "Uncorrected texture, San Diego Bay"
  orientation 1 0 0 -1.1
  position 0.4 1 1
}
Shape {
  appearance Appearance {
    texture ImageTexture {
      url [ "sdbaywlr.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/sdbaywlr.jpg" ]
    }
  }
  geometry ElevationGrid {
    height [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
    solid FALSE
    xDimension 5
    xSpacing 0.2
    zDimension 5
    zSpacing 0.2
  }
}
