#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure08.4OrientationInterpolator.x3d"
META "creator" "Figure 8.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch08/08fig04.htm"
META "translators" "Kevin S. Anderson, Don Brutzman"
META "created" "8 August 2000"
META "modified" "13 January 2014"
META "description" "Animation that rotates a coordinate system and the column built within it."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter08-AnimatingPositionOrientationScale/Figure08.4OrientationInterpolator.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Figure 8.4 OrientationInterpolator"
  position 0 0 4
}
# Rotating Cylinder
Group {
  children [
      DEF Column Transform {
        children [
            Shape {
              geometry Cylinder {
                height 1.0
                radius 0.2
              }
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                  shininess 0.3
                }
              }
            }
        ]
      }
      DEF Clock TimeSensor {
        cycleInterval 4.0
        loop TRUE
      }
      DEF ColumnPath OrientationInterpolator {
        key [ 0.0 0.50 1.0 ]
        keyValue [ 0.0 0.0 1.0 0.0 0.0 0.0 1.0 3.14 0.0 0.0 1.0 6.28 ]
      }
  ]
}
ROUTE Clock.fraction_changed TO ColumnPath.set_fraction
ROUTE ColumnPath.value_changed TO Column.set_rotation
