#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure08.5AnimatingScaleWithAxes.x3d"
META "creator" "Figure 8.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch08/08fig05.htm"
META "translators" "Kevin S. Anderson, Don Brutzman"
META "created" "8 August 2000"
META "modified" "9 March 2014"
META "description" "Animation that scales a coordinate system and the ball built within it, with coordinate axes superimposed to show X3D/VRML directions"
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter08-AnimatingPositionOrientationScale/Figure08.5AnimatingScaleWithAxes.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Pulsing Ball
Group {
  children [
      DEF BallTransform Transform {
        children [
            Shape {
              geometry Sphere {
              }
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 1 0 0
                  shininess 1
                  specularColor 1 0 0
                }
              }
            }
        ]
      }
      DEF CLOCK TimeSensor {
        cycleInterval 2.0
        loop TRUE
      }
      DEF BALLSIZE PositionInterpolator {
        key [ 0.0 0.2 0.65 1.0 ]
        keyValue [ 1.0 1.0 1.0 1.5 1.5 1.5 1.1 1.1 1.1 1.0 1.0 1.0 ]
      }
  ]
}
# Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes.
Transform {
  scale 2 2 2
  children [
      DEF CoordinateAxes Inline {
        url [ "../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl" ]
      }
  ]
}
# Use of all-capitals for DEF names helps discriminate them from nodes and prototypes.
ROUTE CLOCK.fraction_changed TO BALLSIZE.set_fraction
ROUTE BALLSIZE.value_changed TO BallTransform.set_scale
