#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure24_6DirectedAmbientSound.x3d"
META "creator" "Figure 24.6, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch24/24fig06.htm"
META "translator" "Don Brutzman"
META "created" "3 October 2000"
META "modified" "20 October 2019"
META "description" "A time-varying ambient sound aimed to the right."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_6DirectedAmbientSound.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "Figure24_6DirectedAmbientSound.x3d"
}
Viewpoint {
  description "9m off-axis distance, range circles at -2m, -1m, 5m and 10m"
  position 0 1 9
}
Viewpoint {
  description "5m on-axis distance, range circles at 5m and 10m"
  orientation 0 1 0 1.57
  position 8 1 0
}
NavigationInfo {
  type [ "WALK" "EXAMINE" "ANY"  ] 
}
Group {
  children [
      Sound {
        maxBack 2
        minFront 5
        source AudioClip {
          description "willow1"
          loop TRUE
          url [ "willow1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/willow1.wav" ]
        }
      }
      Shape {
        geometry Sphere {
          radius 0.25
        }
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
            emissiveColor 1 1 1
          }
        }
      }
      Transform {
        scale 3 2 2
        translation 2 0 0
        children [
            DEF MinMarker Shape {
              geometry Cylinder {
                height 0.01
                side FALSE
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 1 0 0.5
                }
              }
            }
        ]
      }
      Transform {
        scale 6 4 4
        translation 4 0 0
        children [
            DEF MaxMarker Shape {
              geometry Cylinder {
                height 0.001
                side FALSE
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 0.5 0 1
                }
              }
            }
        ]
      }
  ]
}
