#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure24_5TwoAmbientCirclingSounds.x3d"
META "creator" "Figure 24.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch24/24fig05.htm"
META "translator" "Don Brutzman"
META "created" "3 October 2000"
META "modified" "20 October 2019"
META "description" "Two ambient sounds circling the origin."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_5TwoAmbientCirclingSounds.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "Figure24_5TwoAmbientCirclingSounds.x3d"
}
Viewpoint {
  description "5m from center: two circling ambient sounds"
  position 0 1 5
}
Viewpoint {
  description "8m from center: two circling ambient sounds"
  position 0 1 8
}
NavigationInfo {
  type [ "WALK" "EXAMINE" "ANY"  ] 
}
Group {
  children [
      Shape {
        geometry Sphere {
          radius 0.5
        }
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
            emissiveColor 0 1 1
          }
        }
      }
      DEF Emitter1 Transform {
        center -5 0 0
        translation 5 0 0
        children [
            Sound {
              intensity 0.5
              minBack 5
              minFront 5
              source AudioClip {
                description "emitter1"
                loop TRUE
                pitch 1.189
                url [ "tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/tone1.wav" ]
              }
            }
            DEF SoundMarker Inline {
              url [ "Figure24_1EmitterMarkers.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_1EmitterMarkers.x3d" "Figure24_1EmitterMarkers.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_1EmitterMarkers.wrl" ]
            }
        ]
      }
      DEF Emitter1Clock TimeSensor {
        cycleInterval 15
        loop TRUE
      }
      DEF Emitter1Path OrientationInterpolator {
        key [ 0 0.5 1 ]
        keyValue [ 0 1 0 0 0 1 0 -3.14 0 1 0 -6.28 ]
      }
      DEF Emitter2 Transform {
        center 6 0 0
        translation -6 0 0
        children [
            Sound {
              intensity 0.5
              minBack 5
              minFront 5
              source AudioClip {
                description "emitter2"
                loop TRUE
                url [ "tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/tone1.wav" ]
              }
            }
            USE SoundMarker
        ]
      }
      DEF Emitter2Clock TimeSensor {
        cycleInterval 7
        loop TRUE
      }
      DEF Emitter2Path OrientationInterpolator {
        key [ 0 0.5 1 ]
        keyValue [ 0 1 0 0 0 1 0 3.14 0 1 0 6.28 ]
      }
  ]
}
ROUTE Emitter1Clock.fraction_changed TO Emitter1Path.set_fraction
ROUTE Emitter2Clock.fraction_changed TO Emitter2Path.set_fraction
ROUTE Emitter1Path.value_changed TO Emitter1.set_rotation
ROUTE Emitter2Path.value_changed TO Emitter2.set_rotation
