#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure24_2AmbientSoundEmitterMarkers.x3d"
META "creator" "Figure 24.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch24/24fig02.htm"
META "translator" "Don Brutzman"
META "created" "23 September 2000"
META "modified" "20 October 2019"
META "description" "A world with ambient sound and a set of emitter markers."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_2AmbientSoundEmitterMarkers.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "Figure24_2AmbientSoundEmitterMarkers.x3d"
}
Viewpoint {
  description "20m distance, range circles at 5m and 10m"
  position 0 1 20
}
NavigationInfo {
  type [ "WALK" "EXAMINE" "ANY"  ] 
}
Group {
  children [
      Sound {
        minBack 5
        minFront 5
        source AudioClip {
          description "willow"
          loop TRUE
          url [ "willow1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/willow1.wav" ]
        }
      }
      Inline {
        url [ "Figure24_1EmitterMarkers.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_1EmitterMarkers.x3d" "Figure24_1EmitterMarkers.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_1EmitterMarkers.wrl" ]
      }
  ]
}
