#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure24_4FourKeyKeyboard.x3d"
META "creator" "Figure 24.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch24/24fig04.htm"
META "translator" "Don Brutzman"
META "created" "2 October 2000"
META "modified" "14 July 2023"
META "reference" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/KeyboardEightyEightKeys.x3d"
META "description" "Four keys in a keyboard showing how pitch can vary a single sound source."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_4FourKeyKeyboard.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure24_4FourKeyKeyboard.x3d"
}
Viewpoint {
  description "Middle C, C#, D, D#"
  orientation 1 0 0 -0.758
  position 0 2 2
}
Group {
  children [
      Transform {
        children [
            DEF WhiteKey Shape {
              geometry Box {
                size 0.23 0.1 1.5
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.9 0.9 0.9
                }
              }
            }
            DEF C4 TouchSensor {
              description "C4 key"
            }
            Sound {
              minBack 5
              minFront 5
              source DEF PitchC4 AudioClip {
                description "Pitch C4"
                url [ "tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/tone1.wav" ]
              }
            }
        ]
      }
      Transform {
        translation 0.125 0.1 -0.375
        children [
            DEF BlackKey Shape {
              geometry Box {
                size 0.2 0.1 0.75
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.4 0.4 0.4
                }
              }
            }
            DEF Cs4 TouchSensor {
              description "Csharp4 key"
            }
            Sound {
              minBack 5
              minFront 5
              source DEF PitchCs4 AudioClip {
                description "Pitch Csharp4"
                pitch 1.059
                url [ "tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/tone1.wav" ]
              }
            }
        ]
      }
      Transform {
        translation 0.25 0 0
        children [
            USE WhiteKey
            DEF D4 TouchSensor {
              description "D4 key"
            }
            Sound {
              minBack 5
              minFront 5
              source DEF PitchD4 AudioClip {
                description "Pitch D4"
                pitch 1.122
                url [ "tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/tone1.wav" ]
              }
            }
        ]
      }
      Transform {
        translation 0.375 0.1 -0.375
        children [
            USE BlackKey
            DEF Ds4 TouchSensor {
              description "Dsharp4 key"
            }
            Sound {
              minBack 5
              minFront 5
              source DEF PitchDs4 AudioClip {
                description "Pitch Dsharp4"
                pitch 1.189
                url [ "tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/tone1.wav" ]
              }
            }
        ]
      }
  ]
}
ROUTE C4.touchTime TO PitchC4.set_startTime
ROUTE Cs4.touchTime TO PitchCs4.set_startTime
ROUTE D4.touchTime TO PitchD4.set_startTime
ROUTE Ds4.touchTime TO PitchDs4.set_startTime
