#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure19.22NormalSquareShaded.x3d"
META "creator" "Figure 19.22, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch19/19fig22.htm"
META "translator" "Don Brutzman"
META "created" "4 September 2000"
META "modified" "25 March 2012"
META "description" "A square face with two normals pointing along the positive Z axis and two normals pointing along the positive X axis. Also see Figures 19.21 and 19.22 for comparison."
META "reference" "Figure19.21NormalSquare.x3d"
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter19-NormalsShading/Figure19.22NormalSquareShaded.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Square with artificial normals, thus shaded. Careful, solid=true means visible only on one side!"
  position 0 0 4
}
Background {
  groundColor [ 0.5 0.5 1 ]
  skyColor [ 0.5 0.5 1 ]
}
Shape {
  geometry DEF Square IndexedFaceSet {
    coordIndex [ 0 1 2 3 ]
    normalIndex [ 0 1 2 3 ]
    coord Coordinate {
      point [ -1 -1 0 1 -1 0 1 1 0 -1 1 0 ]
    }
    normal Normal {
      vector [ 0 0 1 1 0 0 1 0 0 0 0 1 ]
    }
  }
  appearance Appearance {
    material Material {
      diffuseColor 0.6 0.6 0.8
    }
  }
}
