#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure19.25bTwoHalfColumnsNormalsSeamless.x3d"
META "creator" "Figure 19.25b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch19/19fig25b.htm"
META "translator" "Don Brutzman"
META "created" "5 September 2000"
META "modified" "15 January 2011"
META "description" "A smooth-shaded half column using a crease angle. Compare Figures 19.23, 19.24a, 19.24b, 19.25a and 19.25b."
META "reference" "Figure19.23HalfColumn.x3d"
META "reference" "Figure19.24aHalfColumnCreaseAngle.x3d"
META "reference" "Figure19.23HalfColumn.x3d"
META "reference" "Figure19.24bTwoHalfColumnsCreaseAngleSeam.x3d"
META "reference" "Figure19.25aHalfColumnNormals.x3d"
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter19-NormalsShading/Figure19.25bTwoHalfColumnsNormalsSeamless.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Two half columns - no more visible seams where each side meets"
  orientation 0 1 0 -0.2
  position -2 0 10
}
Transform {
  rotation 0 1 0 1.570795
  children [
      DEF HALF_COLUMN Shape {
        geometry DEF Square IndexedFaceSet {
          coordIndex [ 0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 ]
          creaseAngle 1.57
          normalIndex [ 0 0 1 1 -1 1 1 2 2 -1 2 2 3 3 -1 3 3 4 4 -1 ]
          solid FALSE
          coord Coordinate {
            point [ -2.00 3.00 0.00 -2.00 -3.00 0.00 -1.41 3.00 1.41 -1.41 -3.00 1.41 0.00 3.00 2.00 0.00 -3.00 2.00 1.41 3.00 1.41 1.41 -3.00 1.41 2.00 3.00 0.00 2.00 -3.00 0.00 ]
          }
          normal Normal {
            vector [ -1.00 0 0.00 -0.71 0 0.71 0.00 0 1.00 0.71 0 0.71 1.00 0 0.00 ]
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.3 0.6 0.9
          }
        }
      }
  ]
}
Transform {
  rotation 0 1 0 -1.570795
  children [
      USE HALF_COLUMN
  ]
}
