#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure19.27SquareFaceAnimatingNormals.x3d"
META "creator" "Figure 19.27, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch19/19fig27.htm"
META "translator" "Don Brutzman"
META "created" "7 September 2000"
META "modified" "15 January 2011"
META "description" "An elevation grid using a special shading effect."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter19-NormalsShading/Figure19.27SquareFaceAnimatingNormals.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Animating normals on right vertices of a quadrilateral"
  position 0 0 4
}
Viewpoint {
  description "Other side - note difference in animated shading"
  orientation 0 1 0 3.14159
  position 0 0 -4
}
Group {
  children [
      Shape {
        geometry IndexedFaceSet {
          coordIndex [ 0 1 2 3 ]
          normalIndex [ 0 1 2 3 ]
          solid FALSE
          coord Coordinate {
            point [ -1 -1 0 1 -1 0 1 1 0 -1 1 0 ]
          }
          normal DEF AnimatedNormals Normal {
            vector [ 0 0 1 0 0 1 0 0 1 0 0 1 ]
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.3 0.6 0.9
          }
        }
      }
      DEF Clock TimeSensor {
        cycleInterval 4
        loop TRUE
      }
      DEF NormalPath NormalInterpolator {
        key [ 0 0.5 1 ]
        keyValue [ 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 ]
      }
  ]
}
ROUTE Clock.fraction_changed TO NormalPath.set_fraction
ROUTE NormalPath.value_changed TO AnimatedNormals.set_vector
