#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure13.17aMorphingCube.x3d"
META "creator" "Figure 13.17, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch13/13fig17.htm"
META "translators" "Don Brutzman and Colleen Case"
META "created" "16 August 2000"
META "modified" "14 January 2010"
META "description" "A morphing cube shape using IndexedFaceSet and CoordinateInterpolator."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13-PointsLinesFaces/Figure13.17aMorphingCube.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Group {
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 1
          }
        }
        geometry IndexedFaceSet {
          coordIndex [ 0 1 2 3 -1 7 6 5 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 3 7 4 0 ]
          coord DEF CUBE_COORDINATES Coordinate {
            point [ -1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 ]
          }
        }
      }
      DEF CLOCK TimeSensor {
        cycleInterval 4
        loop TRUE
      }
      DEF CUBE_MORPH CoordinateInterpolator {
        key [ 0.0 0.5 1.0 ]
        keyValue [ -1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.5 1.0 1.5 1.5 1.0 1.5 1.5 1.0 -1.5 -1.5 1.0 -1.5 -0.5 -1.0 0.5 0.5 -1.0 0.5 0.5 -1.0 -0.5 -0.5 -1.0 -0.5 -1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 ]
      }
  ]
}
ROUTE CLOCK.fraction_changed TO CUBE_MORPH.set_fraction
ROUTE CUBE_MORPH.value_changed TO CUBE_COORDINATES.set_point
