#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interactive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure13.16VaultedCeiling.x3d"
META "creator" "Figure 13.16, The VRML 2 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch13/13fig16.htm"
META "translators" "Don Brutzman and Colleen Case"
META "created" "29 July 2000"
META "modified" "13 October 2015"
META "description" "A vaulted ceiling piece used repeatedly to build part of a medieval building."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13-PointsLinesFaces/Figure13.16VaultedCeiling.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Vaulted ceiling"
  orientation 1 0 0 -0.758
  position 0 8 7
}
Group {
  children [
      DEF Ceiling Transform {
        translation 0 2 0
        children [
            DEF Vault Inline {
              url [ "Figure13.15VaultedCeilingPiece.x3d" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13-PointsLinesFaces/Figure13.15VaultedCeilingPiece.x3d" "Figure13.15VaultedCeilingPiece.wrl" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13-PointsLinesFaces/Figure13.15VaultedCeilingPiece.wrl" ]
            }
            Transform {
              rotation 0 1 0 1.57
              children [
                  USE Vault
              ]
            }
            Transform {
              rotation 0 1 0 3.14
              children [
                  USE Vault
              ]
            }
            Transform {
              rotation 0 1 0 -1.57
              children [
                  USE Vault
              ]
            }
        ]
      }
      Transform {
        translation -2 0 0
        children [
            USE Ceiling
        ]
      }
      Transform {
        translation 2 0 0
        children [
            USE Ceiling
        ]
      }
      Transform {
        translation 0 0 -2
        children [
            USE Ceiling
        ]
      }
      Transform {
        translation 0 0 2
        children [
            USE Ceiling
        ]
      }
      Transform {
        translation -3 1 -1
        children [
            DEF Column Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.9 0.9 0.9
                }
              }
              geometry Cylinder {
                radius 0.05
              }
            }
        ]
      }
      Transform {
        translation -1 1 -1
        children [
            USE Column
        ]
      }
      Transform {
        translation 1 1 -1
        children [
            USE Column
        ]
      }
      Transform {
        translation 1 1 -1
        children [
            USE Column
        ]
      }
      Transform {
        translation 3 1 -1
        children [
            USE Column
        ]
      }
      Transform {
        translation -3 1 1
        children [
            USE Column
        ]
      }
      Transform {
        translation -1 1 1
        children [
            USE Column
        ]
      }
      Transform {
        translation 1 1 1
        children [
            USE Column
        ]
      }
      Transform {
        translation 3 1 1
        children [
            USE Column
        ]
      }
      Transform {
        translation -1 1 -3
        children [
            USE Column
        ]
      }
      Transform {
        translation -1 1 3
        children [
            USE Column
        ]
      }
      Transform {
        translation 1 1 -3
        children [
            USE Column
        ]
      }
      Transform {
        translation 1 1 3
        children [
            USE Column
        ]
      }
  ]
}
