#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure13.10PointSetBoxCorners.x3d"
META "creator" "Figure 13.10, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch13/13fig10.htm"
META "transcriber" "Don Brutzman"
META "created" "15 August 2000"
META "modified" "14 January 2010"
META "description" "Points in an IndexedPointSet mark the eight corners of a box. Point size is always 1 pixel regardless of distance."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13-PointsLinesFaces/Figure13.10PointSetBoxCorners.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "5m away - note pointWidth is unchanged and perspective is ambiguous"
  position 0 0 5
}
Viewpoint {
  description "15m away - note pointWidth is unchanged and perspective is ambiguous"
  position 0 0 15
}
Group {
  children [
      Shape {
        appearance Appearance {
          material Material {
            emissiveColor 1 0 0
          }
        }
        geometry PointSet {
          coord Coordinate {
            point [ -1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 ]
          }
        }
      }
  ]
}
