#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

 ### Info:  <X3D profile='Immersive'> differs from computed profile='Interchange'
PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "Figure13.12IndexedFaceSetCube.x3d"
META "creator" "Figure 13.12, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "transcriber" "Don Brutzman"
META "created" "21 May 2001"
META "modified" "3 January 2004"
META "description" "A simple solid cube drawn with IndexedFaceSet."
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter13-PointsLinesFaces/Figure13.12IndexedFaceSetCube.x3d"
META "generator" "X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo {
  type [ "EXAMINE" "ANY"  ] 
  transitionType [ "ANIMATE"  ] 
}
Viewpoint {
  description "5m away"
  position 0 0 5
}
Group {
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0.5 1
          }
        }
        geometry IndexedFaceSet {
          coordIndex [ 0, 1, 2, 3, -1,
7, 6, 5, 4, -1, 
0, 4, 5, 1, -1,
1, 5, 6, 2, -1,
2, 6, 7, 3, -1,
3, 7, 4, 0 ]
          coord Coordinate {
            point [ -1.0  1.0  1.0,
 1.0  1.0  1.0,
 1.0  1.0 -1.0,
-1.0  1.0 -1.0,
-1.0 -1.0  1.0,
 1.0 -1.0  1.0,
 1.0 -1.0 -1.0,
-1.0 -1.0 -1.0 ]
          }
        }
      }
  ]
}
