<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
	
<X3D version="3.1" profile="Immersive"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
   <head>
      <meta content="Figure13.13IndexedFaceSetLightningBolt.x3d" name="title" />
      <meta content="Figure 13.13, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland" name="creator"/>
      <meta content="Don Brutzman" name="transcriber"/>
      <meta content="August 15, 2000" name="created"/>
      <meta content="15 September 2002" name="modified"/>
      <meta content="A 3D lightning bolt using concave faces.  Compare Figures 13.13 and 17.17b." name="description"/>
      <meta content="http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter13-PointsLinesFaces/Figure13.13IndexedFaceSetLightningBolt.x3d" name="identifier" />
      <meta content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
     <meta name="license" content="../../license.html"/>
  </head>
   <Scene>
      <NavigationInfo type='"EXAMINE" "ANY"'/>
      <Viewpoint description="lightning bolt" position="4 5 15"/>
      <Group>
         <Shape>
            <Appearance>
               <Material diffuseColor="1 1 0" emissiveColor="0.2 0.2 0"/>
            </Appearance>
            <IndexedFaceSet convex="false" coordIndex="0,  1,  2,  3,  4,  5,  6, -1,&#xA;0, 12, 11, 10,  9,  8,  7, -1,&#xA;0,  7,  1, -1,&#xA;1,  7,  8,  2, -1,&#xA;2,  8,  9,  3, -1,&#xA;3,  9, 10,  4, -1,&#xA;4, 10, 11,  5, -1,&#xA;5, 11, 12,  6, -1,&#xA;6, 12,  0">
               <Coordinate point="0.0  0.0  0.0,&#xA;&#xA;5.5  5.0  0.88,&#xA;4.0  5.5  0.968,&#xA;7.0  8.0  1.408,&#xA;4.0  9.0  1.584,&#xA;1.0  5.0  0.88,&#xA;2.5  4.5  0.792,&#xA;&#xA;5.5  5.0 -0.88,&#xA;4.0  5.5 -0.968,&#xA;7.0  8.0 -1.408,&#xA;4.0  9.0 -1.584,&#xA;1.0  5.0 -0.88,&#xA;2.5  4.5 -0.792,"/>
            </IndexedFaceSet>
         </Shape>
      </Group>
   </Scene>
</X3D>
