<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
	
<X3D version="3.0" profile="Immersive"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
   <head>
      <meta content="Figure13.10PointSetBoxCorners.x3d" name="title" />
      <meta content="Figure 13.10, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland" name="creator"/>
      <meta content="Don Brutzman" name="transcriber"/>
      <meta content="August 15, 2000" name="created"/>
      <meta content="15 September 2002" name="modified"/>
      <meta content="Points in an IndexedPointSet mark the eight corners of a box.  Point size is always 1 pixel regardless of distance." name="description"/>
      <meta content="http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter13-PointsLinesFaces/Figure13.10PointSetBoxCorners.x3d" name="identifier" />
      <meta content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
     <meta name="license" content="../../license.html"/>
  </head>
   <Scene>
      <NavigationInfo type='"EXAMINE" "ANY"'/>
      <Viewpoint description="5m away - note pointWidth is unchanged and perspective is ambiguous" position="0 0 5"/>
      <Viewpoint description="15m away - note pointWidth is unchanged and perspective is ambiguous" position="0 0 15"/>
      <Group>
         <Shape>
            <Appearance>
               <Material emissiveColor="1 0 0"/>
            </Appearance>
            <PointSet>
               <Coordinate point="-1.0  1.0  1.0,&#xA; 1.0  1.0  1.0,&#xA; 1.0  1.0 -1.0,&#xA;-1.0  1.0 -1.0,&#xA;-1.0 -1.0  1.0,&#xA; 1.0 -1.0  1.0,&#xA; 1.0 -1.0 -1.0,&#xA;-1.0 -1.0 -1.0"/>
            </PointSet>
         </Shape>
      </Group>
   </Scene>
</X3D>
