#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure03_02ResizedBox.x3d"
META "creator" "Figure 3.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch03/03fig02.htm"
META "translator" "Don Brutzman"
META "created" "6 August 2000"
META "modified" "20 October 2019"
META "description" "Resized Box with a small width, a medium height, and a large depth"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter03Shapes/Figure03_02ResizedBox.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Figure03_02ResizedBox.x3d"
}
Shape {
  # When attribute values are not specified, the default values from the X3D and VRML97 Specifications are used.
  appearance Appearance {
    material Material {
      diffuseColor .2 .8 .4
    }
  }
  geometry Box {
    size 1 3 5
  }
}
