#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure29_1WorldInfo.x3d"
META "creator" "Figure 29.1, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch29/29fig01.htm"
META "translator" "Don Brutzman"
META "created" "26 October 2000"
META "modified" "20 October 2019"
META "Image" "Figure29_1WorldInfo.png"
META "description" "WorldInfo title and commentary for the dungeon. WorldInfo data is not rendered in a scene, though title may appear in a stand-alone browser window."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter29WorldInfo/Figure29_1WorldInfo.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo {
  headlight FALSE
  type [ "WALK" "EXAMINE" "ANY"  ] 
}
Group {
  children [
      WorldInfo {
        info [ "(c) Copyright 1996 Ames Nadeau and Moreland" "Created for The VRML 2.0 Sourcebook" "Published by John Wiley & Sons 1996." ]
        title "Title test: The Dungeon!"
      }
      Inline {
        url [ "../Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.x3d" "../Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.wrl" ]
      }
      Viewpoint {
        description "WorldInfo scene, entry view"
        position 0 2 11
      }
  ]
}
