#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "AnchorExample.x3d"
META "description" "Simple anchor example illustrates the use of an Anchor link around the shapes used to build a door. Clicking on the door jumps you to a new world, the Stairway."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "1 September 2023"
META "reference" "Stairway.x3d"
META "reference" "originals/anchor.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0095.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/AnchorExample.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Things to experiment with:
# Change the anchor's URL to point to one of your own worlds.
# Add more doors and stairs. Add walls, floor, ceiling, etc.
WorldInfo {
  title "AnchorExample.x3d"
}
Transform {
  translation 0.0 -2.5 0.0
  children [
      DEF Stair Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1.0 1.0 1.0
          }
        }
        geometry Box {
          size 4.0 0.25 1.0
        }
      }
      Transform {
        translation 0.0 0.5 -1.0
        children [
            USE Stair
        ]
      }
      Transform {
        translation 0.0 1.0 -2.0
        children [
            USE Stair
        ]
      }
      Transform {
        translation 0.0 4.125 -2.6
        children [
            Anchor {
              description "Twisty Stairs"
              url [ "Stairway.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Stairway.x3d" "Stairway.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Stairway.wrl" ]
              children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.6 0.4 0.0
                      }
                    }
                    geometry Box {
                      size 3.0 6.0 0.2
                    }
                  }
                  Transform {
                    translation 1.18 -0.0 0.2
                    children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.3 0.3 0.3
                            }
                          }
                          geometry Sphere {
                            radius 0.15
                          }
                        }
                    ]
                  }
              ]
            }
        ]
      }
  ]
}
