#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "aTorch2.x3d"
META "description" "Torch with animated flames (medium detail): this file creates a torch with animated flames created using the Flames prototype node defined by an EXTERNPROTO."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "aTorch.x3d"
META "reference" "originals/aTorch2.wrl"
META "Image" "aTorch2BackgroundWhite.png"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0500.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/aTorch2.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  info [ "Copyright (c) 1997, David R. Nadeau" ]
  title "Torch with animated flames (medium detail)"
}
EXTERNPROTO Flames [ 
  initializeOnly SFTime	 startTime
  initializeOnly SFTime	 cycleInterval
][
"Flames.x3d#Flames" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Flames.x3d#Flames" "Flames.wrl#Flames" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Flames.wrl#Flames"
 ] ### here1 
Transform {
  scale 0.5 0.5 0.5
  translation 0.0 0.0 0.2
  children [
      Transform {
        rotation 1.0 0.0 0.0 3.14
        translation 0.0 -0.75 0.0
        children [
            Shape {
              appearance DEF Gray Appearance {
                material Material {
                  diffuseColor 0.4 0.4 0.4
                  specularColor 0.7 0.7 0.7
                }
              }
              geometry Cone {
                bottomRadius 0.15
                height 1.5
              }
            }
        ]
      }
      DEF Ring Shape {
        appearance USE Gray
        geometry Cylinder {
          bottom FALSE
          height 0.1
          radius 0.4
          top FALSE
        }
      }
      Transform {
        translation 0.0 0.2 0.0
        children [
            USE Ring
        ]
      }
      Billboard {
        children [
             Flames {
            }
        ]
      }
  ]
}
