#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "BarTwist.x3d"
META "description" "This scene illustrates the use of an Extrusion to build a twisted bar."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/bartwist.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0212.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0219.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/BarTwist.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Copyright (c) 1997, Andrea L. Ames, David R. Nadeau, John L. Moreland" ]
  title "Twisted bar"
}
Viewpoint {
  description "Entry view"
  position 0.0 2.0 11.0
}
NavigationInfo {
}
Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1.0 0.5 0.0
    }
  }
  geometry Extrusion {
    creaseAngle 0.785
    crossSection [ -1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 ]
    orientation [ 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.175 0.0 1.0 0.0 0.349 0.0 1.0 0.0 0.524 0.0 1.0 0.0 0.698 0.0 1.0 0.0 0.873 0.0 1.0 0.0 1.047 0.0 1.0 0.0 1.222 0.0 1.0 0.0 1.396 ]
    spine [ 0.0 0.0 0.0 0.0 0.5 0.0 0.0 1.0 0.0 0.0 1.5 0.0 0.0 2.0 0.0 0.0 2.5 0.0 0.0 3.0 0.0 0.0 3.5 0.0 0.0 4.0 0.0 ]
  }
}
