#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Boxes.x3d"
META "description" "Tumbling Boxes: this world builds a batch of perpetually tumbling boxes."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/boxes.wrl"
META "reference" "TumbleGroup.x3d"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0009.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Boxes.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Copyright (c) 1997, David R. Nadeau" ]
  title "Tumbling Boxes"
}
Viewpoint {
  description "Entry view"
}
NavigationInfo {
}
Background {
  skyAngle [ 1.37 1.57 1.77 ]
  skyColor [ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 0.2 0.0 0.0 0.0 ]
}
# Translation note: original scene defined a copy of the TumbleGroup prototype declaration, replaced here with TumbleGroup ExternProtoDeclare instead
EXTERNPROTO TumbleGroup [ 
  initializeOnly SFVec3f	 translation
  initializeOnly SFTime	 xTumbleInterval
  initializeOnly SFTime	 zTumbleInterval
  initializeOnly MFNode	 children
  initializeOnly SFTime	 yTumbleInterval
][
"TumbleGroup.x3d#TumbleGroup" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/TumbleGroup.x3d#TumbleGroup" "TumbleGroup.wrl#TumbleGroup" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/TumbleGroup.wrl#TumbleGroup"
 ] ### here1 
 TumbleGroup {
  xTumbleInterval  27.0
  children  [
    DEF Block Shape {
      appearance Appearance {
        texture ImageTexture {
          url [ "brtsky.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/brtsky.jpg" ]
        }
      }
      geometry Box {
        size 4.0 4.0 4.0
      }
    }
 ]
  zTumbleInterval  45.0
  yTumbleInterval  13.0
}
 TumbleGroup {
  xTumbleInterval  29.0
  children  [
    USE Block
 ]
  zTumbleInterval  25.0
  yTumbleInterval  31.0
}
 TumbleGroup {
  xTumbleInterval  38.0
  children  [
    USE Block
 ]
  zTumbleInterval  43.0
  yTumbleInterval  27.0
}
