#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Burst.x3d"
META "description" "Burst of lines: illustrate the use of an IndexedLineSet to build a 3D star-burst."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/burst.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0230.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Burst.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Copyright (c) 1997, Andrea L. Ames, David R. Nadeau, John L. Moreland" ]
  title "Burst of lines"
}
Viewpoint {
  description "Entry view"
  position 0.0 0.0 3.0
}
NavigationInfo {
}
DEF Burst Shape {
  geometry IndexedLineSet {
    coordIndex [ 0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 ]
    color Color {
      color [ 1.0 1.0 0.0 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 ]
    }
    coord Coordinate {
      point [ 0.0 0.0 0.0 1.0 0.0 0.0 0.92 0.38 0.0 0.71 0.71 0.0 0.38 0.92 0.0 0.0 1.0 0.0 -0.38 0.92 0.0 -0.71 0.71 0.0 -0.92 0.38 0.0 -1.0 0.0 0.0 -0.92 -0.38 0.0 -0.71 -0.71 0.0 -0.38 -0.92 0.0 0.0 -1.0 0.0 0.38 -0.92 0.0 0.71 -0.71 0.0 0.92 -0.38 0.0 ]
    }
  }
}
Transform {
  rotation 0.0 1.0 0.0 0.785
  children [
      USE Burst
  ]
}
Transform {
  rotation 0.0 1.0 0.0 1.57
  children [
      USE Burst
  ]
}
Transform {
  rotation 0.0 1.0 0.0 2.355
  children [
      USE Burst
  ]
}
