#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Ceiling.x3d"
META "description" "Gothic vaulted ceiling: this file combines together four vaulted ceiling pieces to create a vaulted ceiling, such as might be found in gothic architecture."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "Ceiling.x3d"
META "reference" "Temple.x3d"
META "reference" "originals/ceiling.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0008.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0309.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0383.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Ceiling.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Ceiling.x3d"
}
DEF Vault Inline {
  url [ "vault.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/vault.x3d" "vault.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/vault.wrl" ]
}
Transform {
  rotation 0.0 1.0 0.0 1.57
  children [
      USE Vault
  ]
}
Transform {
  rotation 0.0 1.0 0.0 3.14
  children [
      USE Vault
  ]
}
Transform {
  rotation 0.0 1.0 0.0 -1.57
  children [
      USE Vault
  ]
}
