#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Columns.x3d"
META "description" "Columns and torches: this world uses an externally defined Torch prototype node with an animated flame, placed on a column, then instanced multiple times to form a double row of columns. A glowing window at the end creates a goal for the column row... whatever it might be."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/columns.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0500.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Columns.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

EXTERNPROTO Torch [ ][
"aTorch.x3d#Torch" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/aTorch.x3d#Torch" "aTorch.wrl#Torch" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/aTorch.wrl#Torch"
 ] ### here1 
WorldInfo {
  info [ "Copyright (c) 1997, David R. Nadeau" ]
  title "Columns and torches"
}
DEF Entry Viewpoint {
  description "Entry view"
  position 0.0 1.6 10.0
}
NavigationInfo {
  headlight FALSE
  speed 4.0
  type [ "WALK" "ANY"  ] 
}
Background {
}
PointLight {
  location 0.0 0.5 -6.0
}
PointLight {
  color 1.0 0.8 0.5
  location 0.0 0.5 0.0
}
PointLight {
  color 0.8 0.0 0.0
  location 0.0 0.5 6.0
}
DEF ColumnRow Transform {
  translation -1.5 0.0 0.0
  children [
      DEF ColumnAndTorch Transform {
        rotation 0.0 1.0 0.0 1.571
        children [
            DEF Column Transform {
              scale 0.5 0.7 0.5
              children [
                  Inline {
                    url [ "Column.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Column.x3d" "Column.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Column.wrl" ]
                  }
              ]
            }
            Transform {
              scale 0.5 0.5 0.5
              translation 0.0 2.0 0.15
              children [
                   Torch {
                  }
              ]
            }
        ]
      }
      Transform {
        translation 0.0 0.0 -9.0
        children [
            USE Column
        ]
      }
      Transform {
        translation 0.0 0.0 -6.0
        children [
            USE ColumnAndTorch
        ]
      }
      Transform {
        translation 0.0 0.0 -3.0
        children [
            USE Column
        ]
      }
      Transform {
        translation 0.0 0.0 3.0
        children [
            USE Column
        ]
      }
      Transform {
        translation 0.0 0.0 6.0
        children [
            USE ColumnAndTorch
        ]
      }
      Transform {
        translation 0.0 0.0 9.0
        children [
            USE Column
        ]
      }
  ]
}
Transform {
  rotation 0.0 1.0 0.0 3.14159
  children [
      USE ColumnRow
  ]
}
Transform {
  scale 0.5 0.5 0.5
  translation 0.0 1.5 -9.0
  children [
      Shape {
        appearance Appearance {
          texture ImageTexture {
            url [ "window.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/window.jpg" ]
          }
        }
        geometry IndexedFaceSet {
          coordIndex [ 0 1 2 3 ]
          solid FALSE
          texCoordIndex [ 0 1 2 3 ]
          texCoord TextureCoordinate {
            point [ 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 ]
          }
          coord Coordinate {
            point [ -1.5 0.0 0.0 1.5 0.0 0.0 1.5 3.0 0.0 -1.5 3.0 0.0 ]
          }
        }
      }
  ]
}
Transform {
  translation -3.5 0.0 -12.0
  children [
      Shape {
        appearance Appearance {
          textureTransform TextureTransform {
            scale 4.0 15.0
          }
          material Material {
            ambientIntensity 0.5
          }
          texture ImageTexture {
            url [ "stone2.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/stone2.jpg" ]
          }
        }
        geometry ElevationGrid {
          height [ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]
          solid FALSE
          xDimension 8
          zDimension 15
          zSpacing 2.0
        }
      }
  ]
}
