#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Column.x3d"
META "description" "Gothic marble column: this file builds a column, such as might be found in gothic architecture. The column is used in multiple other examples."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "Columns.x3d"
META "reference" "originals/column.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0500.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Column.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Column.x3d"
}
Collision {
  enabled FALSE
  children [
    Transform {
      translation 0.0 0.2 0.0
      children [
          Shape {
            appearance Appearance {
              textureTransform TextureTransform {
                rotation 0.1
                scale 1.0 0.1
                translation 0.2 0.2
              }
              material DEF MarbleMaterial Material {
                ambientIntensity 0.4
              }
              texture DEF MarbleImage ImageTexture {
                url [ "marble_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/marble_g.jpg" ]
              }
            }
            geometry Box {
              size 0.9 0.4 0.9
            }
          }
      ]
    }
 ]
}
Transform {
  translation 0.0 2.5 0.0
  children [
      Shape {
        appearance Appearance {
          material USE MarbleMaterial
          texture USE MarbleImage
        }
        geometry Cylinder {
          bottom FALSE
          height 4.2
          radius 0.4
          top FALSE
        }
      }
  ]
}
Collision {
  enabled FALSE
  children [
    Transform {
      translation 0.0 4.6 0.0
      children [
          Shape {
            appearance Appearance {
              textureTransform TextureTransform {
                rotation 0.4
                scale 1.0 0.2
                translation 0.1 0.3
              }
              material USE MarbleMaterial
              texture USE MarbleImage
            }
            geometry IndexedFaceSet {
              coordIndex [ 0 1 5 4 -1 1 2 6 5 -1 2 3 7 6 -1 3 0 4 7 -1 ]
              coord Coordinate {
                point [ -0.3 0.0 0.3 0.3 0.0 0.3 0.3 0.0 -0.3 -0.3 0.0 -0.3 -0.4 0.2 0.4 0.4 0.2 0.4 0.4 0.2 -0.4 -0.4 0.2 -0.4 ]
              }
            }
          }
      ]
    }
    Transform {
      translation 0.0 4.85 0.0
      children [
          Shape {
            appearance Appearance {
              textureTransform TextureTransform {
                rotation 0.5
                scale 1.0 0.2
                translation 0.2 0.3
              }
              material USE MarbleMaterial
              texture USE MarbleImage
            }
            geometry Box {
              size 1.0 0.1 1.0
            }
          }
      ]
    }
    Transform {
      translation 0.0 5.05 0.0
      children [
          Shape {
            appearance Appearance {
              textureTransform TextureTransform {
                rotation 0.4
                scale 1.0 0.2
                translation 0.1 0.3
              }
              material USE MarbleMaterial
              texture USE MarbleImage
            }
            geometry Box {
              size 1.1 0.3 1.1
            }
          }
      ]
    }
 ]
}
