#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Cookie.x3d"
META "description" "Cookie texture mapping using texture coordinates."
META "creator" "David R. Nadeau, John L. Moreland, Michael M. Heck"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/cookie.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0283.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0293.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Cookie.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Cookie.x3d"
}
Transform {
  rotation 1.0 0.0 0.0 1.57
  scale 2.5 2.5 2.5
  children [
      Shape {
        appearance Appearance {
          material Material {
          }
          texture ImageTexture {
            url [ "cookie.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/cookie.jpg" ]
          }
        }
        geometry IndexedFaceSet {
          convex FALSE
          coordIndex [ 0 1 2 3 4 5 -1 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 ]
          solid FALSE
          texCoordIndex [ 0 28 29 30 31 32 -1 0 32 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ]
          texCoord TextureCoordinate {
            point [ 0.5 0.5 0.96 0.41 0.97 0.5 0.96 0.59 0.93 0.68 0.89 0.76 0.83 0.83 0.76 0.89 0.68 0.93 0.59 0.96 0.5 0.97 0.41 0.96 0.32 0.93 0.24 0.89 0.17 0.83 0.11 0.76 0.07 0.68 0.04 0.59 0.03 0.5 0.04 0.41 0.07 0.32 0.11 0.24 0.17 0.17 0.24 0.11 0.32 0.07 0.41 0.04 0.5 0.03 0.59 0.04 0.68 0.07 0.76 0.11 0.83 0.17 0.89 0.24 0.93 0.32 ]
          }
          coord Coordinate {
            point [ 0.5 0.0 0.5 0.88 0.0 1.42 1.06 0.0 1.33 1.21 0.0 1.21 1.33 0.0 1.06 1.42 0.0 0.88 0.0 0.0 0.0 0.92 0.0 0.38 0.98 0.0 0.2 1.0 0.0 0.0 0.98 0.0 -0.2 0.92 0.0 -0.38 0.83 0.0 -0.56 0.71 0.0 -0.71 0.56 0.0 -0.83 0.38 0.0 -0.92 0.2 0.0 -0.98 0.0 0.0 -1.0 -0.2 0.0 -0.98 -0.38 0.0 -0.92 -0.56 0.0 -0.83 -0.71 0.0 -0.71 -0.83 0.0 -0.56 -0.92 0.0 -0.38 -0.98 0.0 -0.2 -1.0 0.0 0.0 -0.98 0.0 0.2 -0.92 0.0 0.38 -0.83 0.0 0.56 -0.71 0.0 0.71 -0.56 0.0 0.83 -0.38 0.0 0.92 -0.2 0.0 0.98 0.0 0.0 1.0 0.2 0.0 0.98 0.38 0.0 0.92 ]
          }
        }
      }
  ]
}
