#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "CreaseAngle.x3d"
META "description" "creaseAngle demonstration: select and drag upper halves of quadrilaterals to change creaseAngle and shading."
META "creator" "John L. Moreland"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/creangle.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0243.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/CreaseAngle.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "copyright (c) 1997, John L. Moreland" ]
  title "Crease angle demonstration"
}
Viewpoint {
  centerOfRotation 0 0.85 0
  description "Front Face"
  orientation 0 1 0 -0.62
  position -2 0.85 3
}
Viewpoint {
  centerOfRotation 0 0.85 0
  description "Back Face"
  orientation 0.0 1.0 0.0 0.62
  position 2.4 0.85 3.0
}
NavigationInfo {
}
DirectionalLight {
  color 1.0 0.0 0.0
  direction 0.0 -1.0 0.1
}
DirectionalLight {
  color 0.0 0.0 1.0
  direction 0.0 1.0 -0.1
}
Transform {
  translation -1.1 0.0 0.0
  children [
      Shape {
        appearance DEF White Appearance {
          material Material {
            ambientIntensity 0.5
            diffuseColor 1.0 1.0 1.0
          }
        }
        geometry IndexedFaceSet {
          coordIndex [ 0 1 4 5 0 -1 1 2 3 4 1 -1 ]
          solid FALSE
          coord DEF Crd1 Coordinate {
            point [ 0.0 0.0 1.0 0.0 1.0 1.0 0.0 2.0 1.0 0.0 2.0 -1.0 0.0 1.0 -1.0 0.0 0.0 -1.0 ]
          }
        }
      }
      Transform {
        translation 0.0 1.0 1.2
        children [
            Billboard {
              children [
                  Shape {
                    appearance DEF FntColor Appearance {
                      material Material {
                        diffuseColor 1.0 0.0 0.0
                      }
                    }
                    geometry Text {
                      string [ "0.0" ]
                      fontStyle DEF FntStyle FontStyle {
                        justify [ "BEGIN" "MIDDLE"  ] 
                        size 0.1
                        ### style='BOLD'
                      }
                    }
                  }
                  DEF bendAngleLabel Transform {
                    translation 0.0 -0.1 0.0
                    children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.0 0.5 0.0
                            }
                          }
                          geometry DEF bendAngle Text {
                            string [ "0.0" ]
                            fontStyle USE FntStyle
                          }
                        }
                    ]
                  }
              ]
            }
        ]
      }
  ]
}
Transform {
  children [
      Shape {
        appearance USE White
        geometry IndexedFaceSet {
          coordIndex [ 0 1 4 5 0 -1 1 2 3 4 1 -1 ]
          creaseAngle 0.785
          solid FALSE
          coord DEF Crd2 Coordinate {
            point [ 0.0 0.0 1.0 0.0 1.0 1.0 0.0 2.0 1.0 0.0 2.0 -1.0 0.0 1.0 -1.0 0.0 0.0 -1.0 ]
          }
        }
      }
      Transform {
        translation 0.0 1.0 1.2
        children [
            Billboard {
              children [
                  Shape {
                    appearance USE FntColor
                    geometry Text {
                      string [ "0.785" ]
                      fontStyle USE FntStyle
                    }
                  }
                  USE bendAngleLabel
              ]
            }
        ]
      }
  ]
}
Transform {
  translation 1.1 0.0 0.0
  children [
      Shape {
        appearance USE White
        geometry IndexedFaceSet {
          coordIndex [ 0 1 4 5 0 -1 1 2 3 4 1 -1 ]
          creaseAngle 1.57
          solid FALSE
          coord DEF Crd3 Coordinate {
            point [ 0.0 0.0 1.0 0.0 1.0 1.0 0.0 2.0 1.0 0.0 2.0 -1.0 0.0 1.0 -1.0 0.0 0.0 -1.0 ]
          }
        }
      }
      Transform {
        translation 0.0 1.0 1.2
        children [
            Billboard {
              children [
                  Shape {
                    appearance USE FntColor
                    geometry Text {
                      string [ "1.57" ]
                      fontStyle USE FntStyle
                    }
                  }
                  USE bendAngleLabel
              ]
            }
        ]
      }
  ]
}
DEF PS PlaneSensor {
  description "Select and drag upper halves of quads to change creaseAngle and shading"
  maxPosition 6.283 1.57
}
DEF Scr Script {
  outputOnly     MFString	 label_changed
  inputOnly      SFVec3f	 set_translation
  outputOnly     SFFloat	 fraction_changed

	url [ "ecmascript:
        function set_translation( tran, et )
        {
            tempCA = tran[0] / 4.0;
            if ( tempCA < 0.00 ) tempCA = 0.0;
            if ( tempCA > 1.57 ) tempCA = 1.57;
            fraction_changed = tempCA;
            // Hacks to get truncation/formatting
            tempCA = (Math.floor(tempCA*1000)/1000.0);
            if ( (tempCA > 0.1) && (tempCA < 1.0) )
                tempCA = '0' + tempCA;
            if ( tempCA <= 0.0 )
                tempCA = tempCA + '.' + '0';
            label_changed[0] = tempCA;
        }

    
" ]
}
DEF CI CoordinateInterpolator {
  key [ 0.0 1.57 ]
  keyValue [ 0.0 0.0 1.0 0.0 1.0 1.0 0.0 2.0 1.0 0.0 2.0 -1.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 0.0 1.0 -1.0 0.0 0.0 -1.0 ]
}
ROUTE PS.translation_changed TO Scr.set_translation
ROUTE Scr.fraction_changed TO CI.set_fraction
ROUTE Scr.label_changed TO bendAngle.set_string
ROUTE CI.value_changed TO Crd1.set_point
ROUTE CI.value_changed TO Crd2.set_point
ROUTE CI.value_changed TO Crd3.set_point
