#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Dinette.x3d"
META "description" "The Dinette example illustrates the use of the Inline node."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/dinette.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0098.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0109.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Dinette.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Two separate world components are inlined: a table, and a chair. The chair is then instanced three times more to put one chair on each side of the table. The completed shape is a dinette, suitable for inlining in to further worlds.
# Things to experiment with:
# Add things to the table, such as plates, glasses, candles, etc.
# Add a point light source at the tip of a candle on the table
# Change the table to use a formica table top texture. Change the table and chair legs to chrome by using a specular color and shininess factor in their Material nodes. Add a cloth texture to the chair seats.
# Place the dinette in a room by inlining it.
WorldInfo {
  title "Dinette.x3d"
}
Inline {
  url [ "Table.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Table.x3d" "Table.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Table.wrl" ]
}
Transform {
  translation 0.95 0.0 0.0
  children [
      DEF Chair Inline {
        url [ "Chair.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Chair.x3d" "Chair.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Chair.wrl" ]
      }
  ]
}
Transform {
  rotation 0.0 1.0 0.0 3.14
  translation -0.95 0.0 0.0
  children [
      USE Chair
  ]
}
Transform {
  rotation 0.0 1.0 0.0 -1.57
  translation 0.0 0.0 0.95
  children [
      USE Chair
  ]
}
Transform {
  rotation 0.0 1.0 0.0 1.57
  translation 0.0 0.0 -0.95
  children [
      USE Chair
  ]
}
