#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "DungeonRoom.x3d"
META "description" "Dungeon room: this world illustrates the use of Inlines to pull in pieces of a a dungeon room contained in other files. The entire room is then used in larger structures."
META "creator" "David R. Nadeau, John L. Moreland, Michael M. Heck"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/droom.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0389.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/DungeonRoom.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "DungeonRoom.x3d"
}
Viewpoint {
  description "Dungeon room"
  position 0 1.6 10
}
Transform {
  translation 0.0 0.0 2.5
  children [
      DEF Floor Inline {
        url [ "DungeonFloor.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/DungeonFloor.x3d" "DungeonFloor.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/DungeonFloor.wrl" ]
      }
  ]
}
Transform {
  translation 0.0 0.0 -2.5
  children [
      USE Floor
  ]
}
Transform {
  translation 0.0 3.5 2.5
  children [
      USE Floor
  ]
}
Transform {
  translation 0.0 3.5 -2.5
  children [
      USE Floor
  ]
}
Transform {
  translation -5.0 0.0 0.0
  children [
      Transform {
        translation 0.0 0.0 2.5
        children [
            DEF Wall Inline {
              url [ "DungeonWall.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/DungeonWall.x3d" "DungeonWall.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/DungeonWall.wrl" ]
            }
        ]
      }
      Transform {
        translation 0.0 0.0 -2.5
        children [
            USE Wall
        ]
      }
      Transform {
        rotation 0.0 1.0 0.0 1.57
        translation 0.0 2.25 0.0
        children [
            PointLight {
              attenuation 0.0 0.6 0.0
              color 1.0 0.4 0.2
              intensity 0.8
              location 0.0 0.25 0.2
              radius 10.0
            }
 ### Warning:  PointLight node location and radius are affected by translation and scaling of parent-hierarchy <Transform translation='-5.0 0.0 0.0 0.0 2.25 0.0'/>
            DEF Torch Inline {
              url [ "Torches.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Torches.x3d" "Torches.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Torches.wrl" ]
            }
        ]
      }
  ]
}
Transform {
  translation 5.0 0.0 0.0
  children [
      Transform {
        translation 0.0 0.0 2.5
        children [
            USE Wall
        ]
      }
      Transform {
        translation 0.0 0.0 -2.5
        children [
            USE Wall
        ]
      }
      Transform {
        rotation 0.0 1.0 0.0 -1.57
        translation 0.0 2.25 0.0
        children [
            PointLight {
              attenuation 0.0 0.6 0.0
              color 1.0 0.4 0.2
              intensity 0.8
              location 0.0 0.25 0.2
              radius 10.0
            }
 ### Warning:  PointLight node location and radius are affected by translation and scaling of parent-hierarchy <Transform translation='5.0 0.0 0.0 0.0 2.25 0.0'/>
            USE Torch
        ]
      }
  ]
}
