#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Flames.x3d"
META "description" "Flickering flames: this prototype declaration illustrates the use of a script to cycle between textures, and then encapsulation of the script, a clock, and a polygon, all within a new Flames prototype node that makes flickering flames. See the Match.x3d scene for an example."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "Match.x3d"
META "reference" "originals/flames.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0499.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Flames.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Three flame textures are used: flames1.png flames2.png flames3.png
# All three textures have a transparency channel (alpha channel) so that areas outside of the flame are transparent.
# flame1.png was hand-drawn in PhotoShop. The other two flames were created by applying the PhotoShop 'Twirl' filter to several parts of the original flame. This creates a curling effect that looks vaugely flame-like. For a better effect, use more flame images and more care in applying the Twirl filter... or hand draw them all.
WorldInfo {
  info [ "Copyright (c) 1997, David R. Nadeau" ]
  title "Flickering Flames"
}
PROTO Flames [
  initializeOnly SFTime	 startTime 0.0
  initializeOnly SFTime	 cycleInterval 1.0
] {
  Shape {
    appearance DEF FlameAppearance Appearance {
    }
    geometry IndexedFaceSet {
      coordIndex [ 0 1 2 3 ]
      solid FALSE
      texCoordIndex [ 0 1 2 3 ]
      texCoord TextureCoordinate {
        point [ 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 ]
      }
      coord Coordinate {
        point [ -0.5 0.0 0.0 0.5 0.0 0.0 0.5 1.8 0.0 -0.5 1.8 0.0 ]
      }
    }
  }
  DEF Clock TimeSensor {
    loop TRUE
          startTime IS startTime
      cycleInterval IS cycleInterval
  }
  DEF FlameSelector Script {
    initializeOnly MFNode	 flameTextures [
      DEF Flame1 ImageTexture {
        repeatS FALSE
        repeatT FALSE
        url [ "flames1.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/flames1.png" ]
      }
      ImageTexture {
        repeatS FALSE
        repeatT FALSE
        url [ "flames2.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/flames2.png" ]
      }
      USE Flame1
      ImageTexture {
        repeatS FALSE
        repeatT FALSE
        url [ "flames3.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/flames3.png" ]
      }
]     outputOnly     SFNode       texture_changed
    inputOnly      SFFloat	 set_fraction
    directOutput TRUE

	url [ "ecmascript:
    function set_fraction( f, tm ) {
            if ( f < 0.25 )
                    texture_changed = flameTextures[0];
            else if ( f < 0.50 )
                    texture_changed = flameTextures[1];
            else if ( f < 0.75 )
                    texture_changed = flameTextures[2];
            else
                    texture_changed = flameTextures[3];
    }

        
" ]
  }
  ROUTE Clock.fraction_changed TO FlameSelector.set_fraction
  ROUTE FlameSelector.texture_changed TO FlameAppearance.set_texture
}
# Display scene instructions for viewing an example scene with a corresponding prototype instance
Background {
  skyColor [ 0 0.333333 0.66667 ]
}
Anchor {
  description "select text to view parent scene"
  url [ "Match.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Match.x3d" "Match.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Match.wrl" ]
  children [
      Shape {
        geometry Text {
          string [ "The Flames.x3d scene holds" "a prototype declaration" "" "Select this text to view example usage" "in Match.x3d scene" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            ### style='BOLD'
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 0.9 0.4
          }
        }
      }
      # Invisible box behind text makes selection easier
      Shape {
        geometry Box {
          size 12 5 0.1
        }
        appearance Appearance {
          material Material {
            transparency 1
          }
        }
      }
  ]
}
