#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "FogWorld.x3d"
META "description" "Scene geometry to support illustrating fog effects in test scenes."
META "creator" "David R. Nadeau, John L. Moreland, Michael M. Heck"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/fogworld.wrl"
META "reference" "Fog1.x3d"
META "reference" "Fog2.x3d"
META "reference" "Fog3.x3d"
META "reference" "Fog4.x3d"
META "reference" "Fog5.x3d"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0327.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0331.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/FogWorld.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "FogWorld.x3d"
}
Transform {
  translation 0.0 -1.6 0.0
  children [
      DirectionalLight {
        ambientIntensity 1.0
        direction 0.0 -1.0 -1.0
        intensity 0.2
      }
      Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.5
            diffuseColor 0.2 0.8 0.2
          }
        }
        geometry Box {
          size 50.0 0.01 50.0
        }
      }
      DEF ColumnPair Group {
        children [
            Transform {
              translation -4.0 3.0 0.0
              children [
                  DEF Column Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1.0 0.8 0.5
                      }
                    }
                    geometry Cylinder {
                      height 6.0
                      radius 0.3
                    }
                  }
              ]
            }
            Transform {
              translation 4.0 3.0 0.0
              children [
                  USE Column
              ]
            }
        ]
      }
      Transform {
        translation 0.0 0.0 -8.0
        children [
            USE ColumnPair
        ]
      }
      Transform {
        translation 0.0 0.0 8.0
        children [
            USE ColumnPair
        ]
      }
      Transform {
        translation 0.0 0.0 -16.0
        children [
            USE ColumnPair
        ]
      }
      Transform {
        translation 0.0 0.0 16.0
        children [
            USE ColumnPair
        ]
      }
      Transform {
        translation 0.0 0.0 -24.0
        children [
            USE ColumnPair
        ]
      }
      Transform {
        translation 0.0 0.0 24.0
        children [
            USE ColumnPair
        ]
      }
  ]
}
