#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

### Info:  <X3D profile='Immersive'> differs from profile='Interactive' computed for this model
PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Hand.x3d"
META "description" "Robotic hand juggling primitives: this scene illustrates the use of the primitive shapes and a lot of nested Transform nodes to created articulated structures."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "3 September 2023"
META "Image" "Hand.png"
META "reference" "originals/hand.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0063.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0115.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Hand.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

# Each of the finger joints are controlled by a separate rotation. Changing the rotation angles (by editing this file) will open and close the hand.
# For convenience, each of the hand's parts are spearately authored within a Switch node whose 'whichChoice' field is set to -1 which forces the parts to be skipped during drawing. The parts in the Switch, however, are assembled later in a 'hand' shape at the end of the Switch, and that shape is then instanced outside of the Switch. The effect is to create a file structure that enables you to build things piece by piece, then use Transform's later on to assemble those pieces into a drawn shape.
WorldInfo {
  info [ "copyright (c) 1997, David R. Nadeau" ]
  title "Robotic hand juggling primitives"
}
Viewpoint {
  description "Entry view"
}
NavigationInfo {
}
Switch {
  whichChoice -1
  children [
    Shape {
      appearance DEF HandColor Appearance {
        material Material {
          ambientIntensity 0.3
          diffuseColor 0.3 0.3 0.5
          shininess 0.1
          specularColor 0.7 0.7 0.8
        }
      }
    }
    DEF finger_base Group {
      children [
          Shape {
            appearance USE HandColor
            geometry Sphere {
              radius 0.41
            }
          }
          Transform {
            translation 0.0 0.875 0.0
            children [
                Shape {
                  appearance USE HandColor
                  geometry Cylinder {
                    height 1.75
                    radius 0.35
                  }
                }
                Transform {
                  translation 0.0 0.835 0.0
                  children [
                      Shape {
                        appearance USE HandColor
                        geometry Sphere {
                          radius 0.35
                        }
                      }
                  ]
                }
            ]
          }
      ]
    }
    DEF finger_middle Transform {
      translation 0.0 0.5 0.0
      children [
          Shape {
            appearance USE HandColor
            geometry Cylinder {
              height 1.0
              radius 0.315
            }
          }
          Transform {
            translation 0.0 0.5 0.0
            children [
                Shape {
                  appearance USE HandColor
                  geometry Sphere {
                    radius 0.32
                  }
                }
            ]
          }
      ]
    }
    DEF finger_tip Transform {
      rotation 1.0 0.0 0.0 -0.1
      children [
          Transform {
            translation 0.0 0.4 0.0
            children [
                Shape {
                  appearance USE HandColor
                  geometry Cylinder {
                    height 0.75
                    radius 0.27
                  }
                }
                Transform {
                  scale 1.0 0.7 1.0
                  translation 0.0 0.35 0.0
                  children [
                      Shape {
                        appearance USE HandColor
                        geometry Sphere {
                          radius 0.235
                        }
                      }
                  ]
                }
            ]
          }
      ]
    }
    DEF finger1 Transform {
      rotation 0.0 0.0 1.0 0.035
      children [
          Transform {
            rotation 0.0 1.0 0.0 -0.03
            children [
                Transform {
                  rotation 1.0 0.0 0.0 -0.2
                  children [
                      USE finger_base
                      Transform {
                        rotation 1.0 0.0 0.0 -0.2
                        translation 0.0 1.71 0.0
                        children [
                            USE finger_middle
                            Transform {
                              rotation 1.0 0.0 0.0 -0.2
                              translation 0.0 1.0 0.0
                              children [
                                  USE finger_tip
                              ]
                            }
                        ]
                      }
                  ]
                }
            ]
          }
      ]
    }
    DEF finger2 Transform {
      scale 1.01 1.15 1.01
      children [
          Transform {
            children [
                Transform {
                  rotation 1.0 0.0 0.0 -0.4
                  translation 0.0 0.2 0.0
                  children [
                      USE finger_base
                      Transform {
                        rotation 1.0 0.0 0.0 -0.4
                        translation 0.0 1.71 0.0
                        children [
                            USE finger_middle
                            Transform {
                              rotation 1.0 0.0 0.0 -0.4
                              translation 0.0 1.0 0.0
                              children [
                                  USE finger_tip
                              ]
                            }
                        ]
                      }
                  ]
                }
            ]
          }
      ]
    }
    DEF finger3 Transform {
      rotation 0.0 0.0 1.0 -0.0175
      scale 1.0 1.05 1.0
      children [
          Transform {
            rotation 0.0 1.0 0.0 0.065
            children [
                Transform {
                  rotation 1.0 0.0 0.0 -0.6
                  translation 0.0 0.1 0.0
                  children [
                      USE finger_base
                      Transform {
                        rotation 1.0 0.0 0.0 -0.4
                        translation 0.0 1.71 0.0
                        children [
                            USE finger_middle
                            Transform {
                              rotation 1.0 0.0 0.0 -0.4
                              translation 0.0 1.0 0.0
                              children [
                                  USE finger_tip
                              ]
                            }
                        ]
                      }
                  ]
                }
            ]
          }
      ]
    }
    DEF finger4 Transform {
      rotation 0.0 0.0 1.0 -0.0698
      scale 0.9 0.9 0.9
      children [
          Transform {
            rotation 0.0 1.0 0.0 0.1
            children [
                Transform {
                  rotation 1.0 0.0 0.0 -0.7
                  translation 0.0 -0.2 0.0
                  children [
                      USE finger_base
                      Transform {
                        rotation 1.0 0.0 0.0 -0.4
                        translation 0.0 1.71 0.0
                        children [
                            USE finger_middle
                            Transform {
                              rotation 1.0 0.0 0.0 -0.4
                              translation 0.0 1.0 0.0
                              children [
                                  USE finger_tip
                              ]
                            }
                        ]
                      }
                  ]
                }
            ]
          }
      ]
    }
    DEF thumb Transform {
      rotation 0.0 0.0 1.0 0.7
      children [
          Transform {
            rotation 0.0 0.0 1.0 0.1
            children [
                Transform {
                  rotation 0.0 1.0 0.0 -0.9
                  scale 0.7 0.7 0.8
                  children [
                      Shape {
                        appearance USE HandColor
                        geometry Sphere {
                          radius 0.9
                        }
                      }
                      Transform {
                        translation 0.0 1.1 0.0
                        children [
                            Shape {
                              appearance USE HandColor
                              geometry Cylinder {
                                radius 0.55
                              }
                            }
                            Transform {
                              translation 0.0 0.85 0.0
                              children [
                                  Shape {
                                    appearance USE HandColor
                                    geometry Sphere {
                                      radius 0.58
                                    }
                                  }
                                  Transform {
                                    rotation 1.0 0.0 0.0 0.08
                                    children [
                                        Transform {
                                          translation 0.0 0.6 0.0
                                          children [
                                              Shape {
                                                appearance USE HandColor
                                                geometry Cylinder {
                                                  height 1.2
                                                  radius 0.41
                                                }
                                              }
                                              Transform {
                                                translation 0.0 0.6 0.0
                                                children [
                                                    Shape {
                                                      appearance USE HandColor
                                                      geometry Sphere {
                                                        radius 0.45
                                                      }
                                                    }
                                                    Transform {
                                                      rotation 1.0 0.0 0.0 0.13
                                                      children [
                                                          Transform {
                                                            rotation 1.0 0.0 0.0 -0.1
                                                            children [
                                                                Transform {
                                                                  translation 0.0 0.5 0.05
                                                                  children [
                                                                      Shape {
                                                                        appearance USE HandColor
                                                                        geometry Cylinder {
                                                                          height 1.0
                                                                          radius 0.325
                                                                        }
                                                                      }
                                                                      Transform {
                                                                        scale 1.0 0.7 1.0
                                                                        translation 0.0 0.5 0.0
                                                                        children [
                                                                            Shape {
                                                                              appearance USE HandColor
                                                                              geometry Sphere {
                                                                                radius 0.29
                                                                              }
                                                                            }
                                                                        ]
                                                                      }
                                                                  ]
                                                                }
                                                            ]
                                                          }
                                                      ]
                                                    }
                                                ]
                                              }
                                          ]
                                        }
                                    ]
                                  }
                              ]
                            }
                        ]
                      }
                  ]
                }
            ]
          }
      ]
    }
    DEF palm Group {
      children [
          Transform {
            translation -0.05 0.875 -0.03
            children [
                Shape {
                  appearance USE HandColor
                  geometry Box {
                    size 2.85 2.45 0.6
                  }
                }
            ]
          }
          Transform {
            scale 1.1 0.7 0.3
            translation -0.9 0.2 -0.2
            children [
                Shape {
                  appearance USE HandColor
                  geometry Sphere {
                    radius 1.1
                  }
                }
            ]
          }
          Transform {
            scale 0.9 0.8 0.3
            translation 0.5 0.0 -0.2
            children [
                Shape {
                  appearance USE HandColor
                  geometry Sphere {
                  }
                }
            ]
          }
          Transform {
            scale 1.5 1.0 1.0
            translation 0.0 -0.6 0.0
            children [
                Transform {
                  rotation 1.0 0.0 0.0 -0.4
                  children [
                      Shape {
                        appearance USE HandColor
                        geometry Cylinder {
                          height 0.1
                          radius 1.1
                        }
                      }
                      Transform {
                        translation 0.0 -0.3 0.0
                        children [
                            Shape {
                              appearance USE HandColor
                              geometry Sphere {
                                radius 0.8
                              }
                            }
                            Shape {
                              appearance USE HandColor
                              geometry Cylinder {
                                height 0.1
                                radius 1.1
                              }
                            }
                            Transform {
                              translation 0.0 -1.3 0.0
                              children [
                                  Shape {
                                    appearance USE HandColor
                                    geometry Cylinder {
                                      radius 0.6
                                    }
                                  }
                              ]
                            }
                        ]
                      }
                  ]
                }
            ]
          }
          Transform {
            translation 0.0 -0.475 0.345
            children [
                Transform {
                  rotation 0.0 0.0 1.0 0.15
                  children [
                      DEF vein Transform {
                        translation 0.0 1.375 0.0
                        children [
                            Shape {
                              appearance USE HandColor
                              geometry Cylinder {
                                height 2.85
                                radius 0.15
                              }
                            }
                        ]
                      }
                  ]
                }
                Transform {
                  rotation 0.0 0.0 1.0 0.45
                  children [
                      USE vein
                  ]
                }
                Transform {
                  rotation 0.0 0.0 1.0 -0.15
                  children [
                      USE vein
                  ]
                }
                Transform {
                  rotation 0.0 0.0 1.0 -0.45
                  children [
                      USE vein
                  ]
                }
                Transform {
                  rotation 0.0 0.0 1.0 1.15
                  children [
                      Transform {
                        translation 0.0 0.875 0.0
                        children [
                            Shape {
                              appearance USE HandColor
                              geometry Cylinder {
                                height 1.75
                                radius 0.15
                              }
                            }
                        ]
                      }
                  ]
                }
            ]
          }
      ]
    }
    DEF hand Group {
      children [
          USE finger1
          Transform {
            translation 0.8 0.0 0.0
            children [
                USE finger2
                Transform {
                  translation 0.8 0.0 0.0
                  children [
                      USE finger3
                      Transform {
                        translation 0.8 0.0 0.0
                        children [
                            USE finger4
                        ]
                      }
                  ]
                }
            ]
          }
          Transform {
            translation -0.4 -2.0 0.0
            children [
                USE thumb
            ]
          }
          Transform {
            translation 1.2 -2.2 0.0
            children [
                USE palm
            ]
          }
      ]
    }
  ]
}
Transform {
  rotation 0.0 1.0 0.0 1.0
  translation 0.0 -2.0 0.0
  children [
      Transform {
        rotation 1.0 0.0 0.0 1.9
        children [
            USE hand
        ]
      }
  ]
}
Transform {
  rotation 1.0 0.0 1.0 0.3
  translation 1.5 1.0 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1.0 0.0 0.0
          }
        }
        geometry Cone {
        }
      }
  ]
}
Transform {
  translation 2.0 3.0 -0.5
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1.0 1.0 0.0
          }
        }
        geometry Sphere {
        }
      }
  ]
}
Transform {
  rotation 1.0 0.0 0.2 0.82
  translation -0.6 0.8 0.5
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.0 0.7 1.0
          }
        }
        geometry Cylinder {
          height 1.5
          radius 0.75
        }
      }
  ]
}
Transform {
  rotation 1.0 0.0 0.7 1.3
  translation 0.0 2.6 -1.1
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.0 1.0 0.0
          }
        }
        geometry Box {
          size 1.25 1.25 1.25
        }
      }
  ]
}
