#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Loader.x3d"
META "description" "This example illustrates use of JavaScript to load a scene from a file through use of the Browser object. When a button is selected to provide a new url for a file to load, the Script adds the new world, waits for the load to complete, then adds the loaded Shape into a rendered group."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "Image" "Loader.png"
META "reference" "Button.x3d"
META "reference" "originals/loader.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0469.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Loader.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Copyright (c) 1998, David R. Nadeau" ]
  title "Load VRML using a script"
}
NavigationInfo {
}
Viewpoint {
  description "Entry view"
}
Background {
  skyAngle [ 1.37 1.57 1.77 ]
  skyColor [ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 0.2 0.0 0.0 0.0 ]
}
EXTERNPROTO Button [ 
  inputOutput    MFString	 url
  inputOutput    MFString	 textureUrl
  outputOnly     MFString	 url_changed
  initializeOnly SFVec3f	 translation
][
"Button.x3d#Button" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Button.x3d#Button" "Button.wrl#Button" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Button.wrl#Button"
 ] ### here1 
DEF Button1  Button {
  url  [ "One.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/One.x3d" ]
  textureUrl  [ "one.jpg" ]
  translation  -4.0 2.0 0.0
}
DEF Button2  Button {
  url  [ "Two.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Two.x3d" ]
  textureUrl  [ "two.jpg" ]
  translation  -4.0 0.0 0.0
}
DEF Button3  Button {
  url  [ "Three.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Three.x3d" ]
  textureUrl  [ "three.jpg" ]
  translation  -4.0 -2.0 0.0
}
Transform {
  translation -4.0 -3.5 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
          }
        }
        geometry DEF Label Text {
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.75
          }
        }
      }
  ]
}
DEF Loaded Transform {
  translation 1.0 0.0 0.0
  # load result goes here
}
DEF Loader Script {
  initializeOnly MFString	 lastUrl [
""
]
  inputOnly      MFString	 loadUrl
  inputOnly      MFNode	 vrmlLoaded
  outputOnly     MFNode	 node_changed
  outputOnly     MFString	 string_changed
  initializeOnly SFNode       myself     USE Loader
	url [  ]
  directOutput TRUE

	url [ "ecmascript:

function loadUrl( str, ts )
{
        lastUrl = str;
        Browser.createVrmlFromURL( str, myself, 'vrmlLoaded' );
        string_changed[0] = 'Loading...';
}
function vrmlLoaded( nd, ts )
{
        node_changed = nd;
        string_changed[0] = lastUrl[0];
}

    
" ]
}
ROUTE Button1.url_changed TO Loader.loadUrl
ROUTE Button2.url_changed TO Loader.loadUrl
ROUTE Button3.url_changed TO Loader.loadUrl
ROUTE Loader.node_changed TO Loaded.set_children
ROUTE Loader.string_changed TO Label.set_string
