#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Match.x3d"
META "description" "A Match! This world illustrates the use of the externally defined Flames prototype, which creates an animated flame to show the head of a burning match."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "Image" "Match.png"
META "reference" "originals/match.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0499.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Match.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Copyright (c) 1997, David R. Nadeau" ]
  title "A Match!"
}
Viewpoint {
  description "Entry view"
  position 0.0 0.3 4.0
}
NavigationInfo {
}
Background {
  skyAngle [ 1.57 1.87 ]
  skyColor [ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.0 ]
}
EXTERNPROTO Flames [ 
  initializeOnly SFTime	 startTime
  initializeOnly SFTime	 cycleInterval
][
"Flames.x3d#Flames" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Flames.x3d#Flames" "Flames.wrl#Flames" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Flames.wrl#Flames"
 ] ### here1 
Billboard {
  children [
       Flames {
      }
  ]
}
Transform {
  translation 0.0 -0.2 0.0
  children [
      Transform {
        scale 0.5 1.0 0.5
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.3 0.3 0.3
                }
              }
              geometry Sphere {
                radius 0.3
              }
            }
        ]
      }
      Transform {
        translation 0.0 -1.2 0.0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.8 0.7 0.5
                }
              }
              geometry Box {
                size 0.1 2.0 0.1
              }
            }
        ]
      }
  ]
}
