#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Nested.x3d"
META "description" "Multiple nested sensors: this world illustrates the use of nested sensors where one sensor covers shapes in an inner Transform group, and another sensor covers shapes in an outer Transform group."
META "creator" "John L. Moreland"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/nested.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0172.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Nested.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Copyright (c) 1998, John L. Moreland" ]
  title "Nested sensors"
}
NavigationInfo {
}
Viewpoint {
  description "Entry view"
  orientation 1.0 0.0 0.0 -0.25
  position 0.0 1.0 2.0
}
DEF TopTf Transform {
  children [
      DEF Segment1Tf Transform {
        center 0.0 -0.25 0.0
        translation 0.0 0.25 0.0
        children [
            DEF Segment1Ss SphereSensor {
            }
            DEF Block Transform {
              scale 0.1 0.5 0.1
              children [
                  Shape {
                    appearance DEF Appear Appearance {
                      material Material {
                        diffuseColor 1.0 1.0 0.0
                      }
                    }
                    geometry Sphere {
                      radius 0.5
                    }
                  }
              ]
            }
            Transform {
              translation 0.0 0.25 0.0
              children [
                  Shape {
                    appearance USE Appear
                    geometry Sphere {
                      radius 0.05
                    }
                  }
              ]
            }
            DEF Segment2Tf Transform {
              center 0.0 0.25 0.0
              children [
                  DEF Segment2Ss SphereSensor {
                  }
                  Transform {
                    translation 0.0 0.5 0.0
                    children [
                        USE Block
                    ]
                  }
              ]
            }
        ]
      }
  ]
}
ROUTE Segment1Ss.rotation_changed TO Segment1Tf.set_rotation
ROUTE Segment2Ss.rotation_changed TO Segment2Tf.set_rotation
Shape {
  appearance Appearance {
    material Material {
    }
  }
  geometry Box {
    size 2.0 0.02 2.0
  }
}
