#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Pedestal.x3d"
META "description" "This file builds a pedestal, such as might be found in gothic architecture. This pedestal is made of primitive geometry nodes, and is used as an Inline node for the Primitives scene."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "14 September 2017"
META "modified" "20 October 2019"
META "reference" "Primitives.x3d"
META "reference" "originals/pedestal.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0030.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0469.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Pedestal.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  info [ "Copyright (c) 1997, David R. Nadeau" ]
  title "Gothic pedestal"
}
# Pedestal base
Transform {
  translation 0.0 0.05 0.0
  children [
      Shape {
        appearance Appearance {
          textureTransform TextureTransform {
            rotation 0.1
            scale 1.0 0.1
            translation 0.2 0.2
          }
          material DEF MarbleMaterial Material {
          }
          texture DEF MarbleImage ImageTexture {
            url [ "marble_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/marble_g.jpg" ]
          }
        }
        geometry Box {
          size 1.1 0.1 1.1
        }
      }
  ]
}
Transform {
  translation 0.0 0.15 0.0
  children [
      Shape {
        appearance Appearance {
          textureTransform TextureTransform {
            rotation 0.2
            scale 1.0 0.1
            translation 0.1 0.1
          }
          material USE MarbleMaterial
          texture USE MarbleImage
        }
        geometry Cylinder {
          bottom FALSE
          height 0.1
          radius 0.43
        }
      }
  ]
}
# Main pedestal
Transform {
  translation 0.0 0.95 0.0
  children [
      Shape {
        appearance Appearance {
          material USE MarbleMaterial
          texture USE MarbleImage
        }
        geometry Cylinder {
          bottom FALSE
          height 1.5
          radius 0.35
          top FALSE
        }
      }
  ]
}
# Pedestal top
Transform {
  translation 0.0 1.75 0.0
  children [
      Shape {
        appearance Appearance {
          textureTransform TextureTransform {
            rotation 0.3
            scale 1.0 0.1
            translation 0.3 0.1
          }
          material USE MarbleMaterial
          texture USE MarbleImage
        }
        geometry Cylinder {
          height 0.1
          radius 0.43
          top FALSE
        }
      }
      Shape {
        appearance Appearance {
          textureTransform TextureTransform {
            rotation 0.3
            translation 0.3 0.1
          }
          material USE MarbleMaterial
          texture USE MarbleImage
        }
        geometry Cylinder {
          bottom FALSE
          height 0.1
          radius 0.43
          side FALSE
        }
      }
  ]
}
