#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Proximity2.x3d"
META "description" "Proximity pillars example illustrates the use of proximity sensors to sense when the user gets close, and trigger animations or sounds."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/prox2.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0376.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Proximity2.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Copyright (c) 1997, David R. Nadeau" ]
  title "Proximity pillars"
}
Viewpoint {
  description "Entry view"
  orientation 0.0 1.0 0.0 0.785
  position 7.5 1.7 7.5
}
NavigationInfo {
  headlight FALSE
  speed 3.0
}
Background {
  skyAngle [ 1.57 1.87 ]
  skyColor [ 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 ]
}
Fog {
  color 0.1 0.1 0.1
  visibilityRange 18.0
}
DirectionalLight {
  direction -1.0 -0.5 -0.5
}
Shape {
  appearance Appearance {
    textureTransform TextureTransform {
      scale 16.0 16.0
    }
    texture ImageTexture {
      url [ "grill.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/grill.png" ]
    }
  }
  geometry IndexedFaceSet {
    coordIndex [ 0 1 2 3 ]
    texCoordIndex [ 0 1 2 3 ]
    texCoord TextureCoordinate {
      point [ 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 ]
    }
    coord Coordinate {
      point [ -16.0 0.0 16.0 16.0 0.0 16.0 16.0 0.0 -16.0 -16.0 0.0 -16.0 ]
    }
  }
}
Sound {
  maxBack 100.0
  maxFront 100.0
  minBack 100.0
  minFront 100.0
  source DEF Bonk AudioClip {
    stopTime 1.0
    url [ "dropbrk.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/dropbrk.wav" ]
  }
}
DEF HitBar1 Collision {
  children [
    Transform {
      translation -2.0 0.0 2.0
      children [
          DEF NearBar1 ProximitySensor {
            size 14.0 14.0 14.0
          }
          Shape {
            appearance Appearance {
              material DEF MaterialBar1 Material {
                diffuseColor 0.0 0.3 1.0
                transparency 1.0
              }
            }
            geometry IndexedFaceSet {
              coordIndex [ 0 1 5 4 -1 1 2 6 5 -1 2 3 7 6 -1 3 0 4 7 -1 4 5 6 7 -1 ]
              coord Coordinate {
                point [ -0.5 0.0 0.5 0.5 0.0 0.5 0.5 0.0 -0.5 -0.5 0.0 -0.5 -0.5 4.0 0.5 0.5 4.0 0.5 0.5 4.0 -0.5 -0.5 4.0 -0.5 ]
              }
            }
          }
      ]
    }
 ]
}
DEF ClockOnBar1 TimeSensor {
  stopTime 1.0
}
DEF ClockOffBar1 TimeSensor {
  stopTime 1.0
}
DEF OnBar1 ScalarInterpolator {
  key [ 0.0 1.0 ]
  keyValue [ 1.0 0.0 ]
}
DEF OffBar1 ScalarInterpolator {
  key [ 0.0 1.0 ]
  keyValue [ 0.0 1.0 ]
}
ROUTE NearBar1.enterTime TO ClockOnBar1.set_startTime
ROUTE NearBar1.exitTime TO ClockOffBar1.set_startTime
ROUTE ClockOnBar1.fraction_changed TO OnBar1.set_fraction
ROUTE ClockOffBar1.fraction_changed TO OffBar1.set_fraction
ROUTE OnBar1.value_changed TO MaterialBar1.set_transparency
ROUTE OffBar1.value_changed TO MaterialBar1.set_transparency
ROUTE HitBar1.collideTime TO Bonk.set_startTime
DEF HitBar2 Collision {
  children [
    Transform {
      translation 4.0 0.0 0.0
      children [
          DEF NearBar2 ProximitySensor {
            size 14.0 14.0 14.0
          }
          Shape {
            appearance Appearance {
              material DEF MaterialBar2 Material {
                diffuseColor 0.0 1.0 0.0
                transparency 1.0
              }
            }
            geometry IndexedFaceSet {
              coordIndex [ 0 1 5 4 -1 1 2 6 5 -1 2 3 7 6 -1 3 0 4 7 -1 4 5 6 7 -1 ]
              coord Coordinate {
                point [ -0.5 0.0 0.5 0.5 0.0 0.5 0.5 0.0 -0.5 -0.5 0.0 -0.5 -0.5 2.0 0.5 0.5 2.0 0.5 0.5 2.0 -0.5 -0.5 2.0 -0.5 ]
              }
            }
          }
      ]
    }
 ]
}
DEF ClockOnBar2 TimeSensor {
  stopTime 1.0
}
DEF ClockOffBar2 TimeSensor {
  stopTime 1.0
}
DEF OnBar2 ScalarInterpolator {
  key [ 0.0 1.0 ]
  keyValue [ 1.0 0.0 ]
}
DEF OffBar2 ScalarInterpolator {
  key [ 0.0 1.0 ]
  keyValue [ 0.0 1.0 ]
}
ROUTE NearBar2.enterTime TO ClockOnBar2.set_startTime
ROUTE NearBar2.exitTime TO ClockOffBar2.set_startTime
ROUTE ClockOnBar2.fraction_changed TO OnBar2.set_fraction
ROUTE ClockOffBar2.fraction_changed TO OffBar2.set_fraction
ROUTE OnBar2.value_changed TO MaterialBar2.set_transparency
ROUTE OffBar2.value_changed TO MaterialBar2.set_transparency
ROUTE HitBar2.collideTime TO Bonk.set_startTime
DEF HitBar3 Collision {
  children [
    Transform {
      translation -4.0 0.0 -4.0
      children [
          DEF NearBar3 ProximitySensor {
            size 14.0 14.0 14.0
          }
          Shape {
            appearance Appearance {
              material DEF MaterialBar3 Material {
                diffuseColor 1.0 1.0 0.0
                transparency 1.0
              }
            }
            geometry IndexedFaceSet {
              coordIndex [ 0 1 5 4 -1 1 2 6 5 -1 2 3 7 6 -1 3 0 4 7 -1 4 5 6 7 -1 ]
              coord Coordinate {
                point [ -0.5 0.0 0.5 0.5 0.0 0.5 0.5 0.0 -0.5 -0.5 0.0 -0.5 -0.5 4.0 0.5 0.5 4.0 0.5 0.5 4.0 -0.5 -0.5 4.0 -0.5 ]
              }
            }
          }
      ]
    }
 ]
}
DEF ClockOnBar3 TimeSensor {
  stopTime 1.0
}
DEF ClockOffBar3 TimeSensor {
  stopTime 1.0
}
DEF OnBar3 ScalarInterpolator {
  key [ 0.0 1.0 ]
  keyValue [ 1.0 0.0 ]
}
DEF OffBar3 ScalarInterpolator {
  key [ 0.0 1.0 ]
  keyValue [ 0.0 1.0 ]
}
ROUTE NearBar3.enterTime TO ClockOnBar3.set_startTime
ROUTE NearBar3.exitTime TO ClockOffBar3.set_startTime
ROUTE ClockOnBar3.fraction_changed TO OnBar3.set_fraction
ROUTE ClockOffBar3.fraction_changed TO OffBar3.set_fraction
ROUTE OnBar3.value_changed TO MaterialBar3.set_transparency
ROUTE OffBar3.value_changed TO MaterialBar3.set_transparency
ROUTE HitBar3.collideTime TO Bonk.set_startTime
DEF HitBar4 Collision {
  children [
    Transform {
      translation 2.0 0.0 -2.0
      children [
          DEF NearBar4 ProximitySensor {
            size 14.0 14.0 14.0
          }
          Shape {
            appearance Appearance {
              material DEF MaterialBar4 Material {
                diffuseColor 1.0 0.0 0.0
                transparency 1.0
              }
            }
            geometry IndexedFaceSet {
              coordIndex [ 0 1 5 4 -1 1 2 6 5 -1 2 3 7 6 -1 3 0 4 7 -1 4 5 6 7 -1 ]
              coord Coordinate {
                point [ -0.5 0.0 0.5 0.5 0.0 0.5 0.5 0.0 -0.5 -0.5 0.0 -0.5 -0.5 3.0 0.5 0.5 3.0 0.5 0.5 3.0 -0.5 -0.5 3.0 -0.5 ]
              }
            }
          }
      ]
    }
 ]
}
DEF ClockOnBar4 TimeSensor {
  stopTime 1.0
}
DEF ClockOffBar4 TimeSensor {
  stopTime 1.0
}
DEF OnBar4 ScalarInterpolator {
  key [ 0.0 1.0 ]
  keyValue [ 1.0 0.0 ]
}
DEF OffBar4 ScalarInterpolator {
  key [ 0.0 1.0 ]
  keyValue [ 0.0 1.0 ]
}
ROUTE NearBar4.enterTime TO ClockOnBar4.set_startTime
ROUTE NearBar4.exitTime TO ClockOffBar4.set_startTime
ROUTE ClockOnBar4.fraction_changed TO OnBar4.set_fraction
ROUTE ClockOffBar4.fraction_changed TO OffBar4.set_fraction
ROUTE OnBar4.value_changed TO MaterialBar4.set_transparency
ROUTE OffBar4.value_changed TO MaterialBar4.set_transparency
ROUTE HitBar4.collideTime TO Bonk.set_startTime
