#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Query.x3d"
META "description" "Query browser state: this world uses the \"Browser\" object in a script to query information about the VRML browser. That information is sent out as an MFString event that is routed into a Text node string input. The effect is to display a text message showing the Browser information. To give the browser something to do to make it report interesting frame rates, an animating object is displayed beside the text information."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/query.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0465.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Query.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Copyright (c) 1998, David R. Nadeau" ]
  title "Query browser state"
}
Viewpoint {
  description "Entry view"
}
NavigationInfo {
}
Transform {
  scale 0.75 0.75 0.75
  translation -4.0 0.0 0.0
  children [
      Inline {
        url [ "Two.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Two.x3d" "Two.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Two.wrl" ]
      }
  ]
}
Transform {
  translation -1.5 1.25 0.0
  children [
      Shape {
        geometry DEF Message Text {
          string [ "" ]
          fontStyle FontStyle {
            family [ "TYPEWRITER"  ] 
            size 0.65
            ### style='BOLD'
          }
        }
      }
  ]
}
DEF Timer TimeSensor {
  cycleInterval 4.0
  loop TRUE
}
DEF Introspect Script {
  inputOnly      SFTime	 trigger
  outputOnly     MFString	 message

	url [ "ecmascript:
		function update( ) {
			message.length = 5;
			message[0] = 'Browser: ' + Browser.getName( );
			message[1] = 'Version: ' + Browser.getVersion( );
			message[2] = 'URL:     ' + Browser.getWorldURL( );
			message[3] = 'Speed:   ' + Browser.getCurrentSpeed( );
			message[4] = 'Frames:  ' + Browser.getCurrentFrameRate( );
		}
		function initialize( ) {
			update( );
		}
		function trigger( t, ts ) {
			update( );
		}

    
" ]
}
ROUTE Timer.cycleTime TO Introspect.trigger
ROUTE Introspect.message TO Message.set_string
