#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Scatter.x3d"
META "description" "Controlling color on coordinate-based geometry: PointSet example."
META "creator" "David R. Nadeau, John L. Moreland, Michael M. Heck"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/scatter.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0227.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Scatter.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "Scatter.x3d"
}
Viewpoint {
  description "Entry view"
}
NavigationInfo {
}
Transform {
  translation -5.0 -4.0 0.0
  children [
      Shape {
        # Appearance/Material is superfluous since contained Color values are provided
        appearance Appearance {
          material Material {
          }
        }
        geometry IndexedLineSet {
          coordIndex [ 0 1 -1 0 2 -1 ]
          color Color {
            color [ 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ]
          }
          coord Coordinate {
            point [ 0.0 0.0 0.0 10.0 0.0 0.0 0.0 8.0 0.0 ]
          }
        }
      }
      Shape {
        geometry PointSet {
          color Color {
            color [ 0.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 ]
          }
          coord Coordinate {
            point [ 1.0 1.0 0.0 2.0 4.0 0.0 3.0 5.0 0.0 4.0 4.0 0.0 5.0 6.0 0.0 6.0 7.0 0.0 7.0 5.0 0.0 8.0 6.0 0.0 9.0 4.0 0.0 10.0 3.0 0.0 1.0 3.0 0.0 2.0 2.0 0.0 3.0 2.0 0.0 4.0 1.0 0.0 5.0 2.0 0.0 6.0 4.0 0.0 7.0 3.0 0.0 8.0 5.0 0.0 9.0 5.0 0.0 10.0 6.0 0.0 ]
          }
        }
      }
  ]
}
