#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Shiny.x3d"
META "description" "The shiny spheres world creates a set of spheres, each given a different set of material attributes. The attributes illustrate creation of lic surfaces by using the specularColor, shininess, and ambientIntensity fields along with the standard diffuseColor field."
META "creator" "David R. Nadeau, John L. Moreland, Michael M. Heck"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/shiny.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0082.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Shiny.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Shiny.x3d"
}
Transform {
  translation -2.0 1.0 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.3
            diffuseColor 0.3 0.3 0.5
            shininess 0.1
            specularColor 0.7 0.7 0.8
          }
        }
        geometry Sphere {
        }
      }
  ]
}
Transform {
  translation 0.0 1.0 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.26
            diffuseColor 0.3 0.11 0.0
            shininess 0.08
            specularColor 0.75 0.33 0.0
          }
        }
        geometry Sphere {
        }
      }
  ]
}
Transform {
  translation 2.0 1.0 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.4
            diffuseColor 0.22 0.15 0.0
            shininess 0.16
            specularColor 0.71 0.7 0.56
          }
        }
        geometry Sphere {
        }
      }
  ]
}
Transform {
  translation -2.0 -1.0 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.17
            diffuseColor 0.1 0.03 0.22
            specularColor 0.64 0.0 0.98
          }
        }
        geometry Sphere {
        }
      }
  ]
}
Transform {
  translation 0.0 -1.0 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.15
            diffuseColor 0.27 0.0 0.0
            specularColor 0.61 0.13 0.18
          }
        }
        geometry Sphere {
        }
      }
  ]
}
Transform {
  translation 2.0 -1.0 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.1
            diffuseColor 0.2 0.2 0.71
            shininess 0.12
            specularColor 0.83 0.83 0.83
          }
        }
        geometry Sphere {
        }
      }
  ]
}
