#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Slide.x3d"
META "description" "Spiral slide scene illustrates the use of an Extrusion to build a playground slide."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/spiral.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0210.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0214.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Slide.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Copyright (c) 1997, Andrea L. Ames, David R. Nadeau, John L. Moreland" ]
  title "Spiral slide"
}
Viewpoint {
  description "Entry view"
  position 0.0 1.5 11.0
}
NavigationInfo {
}
Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0.0 1.0 0.7
    }
  }
  geometry Extrusion {
    beginCap FALSE
    creaseAngle 1.57
    crossSection [ -1.0 0.0 -0.92 -0.38 -0.71 -0.71 -0.38 -0.92 0.0 -1.0 0.38 -0.92 0.71 -0.71 0.92 -0.38 1.0 0.0 ]
    endCap FALSE
    solid FALSE
    spine [ 2.0 0.0 -0.0 1.85 0.12 -0.77 1.41 0.24 -1.41 0.77 0.36 -1.85 0.0 0.48 -2.0 -0.77 0.61 -1.85 -1.41 0.73 -1.41 -1.85 0.85 -0.77 -2.0 0.97 0.0 -1.85 1.09 0.77 -1.41 1.21 1.41 -0.77 1.33 1.85 0.0 1.45 2.0 0.77 1.58 1.85 1.41 1.7 1.41 1.85 1.82 0.77 2.0 1.94 0.0 1.85 2.06 -0.77 1.41 2.18 -1.41 0.77 2.3 -1.85 0.0 2.42 -2.0 -0.77 2.55 -1.85 -1.41 2.67 -1.41 -1.85 2.79 -0.77 -2.0 2.91 0.0 -1.85 3.03 0.77 -1.41 3.15 1.41 -0.77 3.27 1.85 0.0 3.39 2.0 0.77 3.52 1.85 1.41 3.64 1.41 1.85 3.76 0.77 2.0 3.88 0.0 ]
  }
}
