#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "SoundMarker.x3d"
META "description" "Visible marker used by Sound emitter scene."
META "creator" "David R. Nadeau, John L. Moreland, Michael M. Heck"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/sndmark.wrl"
META "reference" "Ambient.x3d"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0348.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/SoundMarker.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "SoundMarker.x3d"
}
Group {
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.0 0.0 0.0
            emissiveColor 1.0 1.0 1.0
          }
        }
        geometry Sphere {
          radius 0.25
        }
      }
      DEF MinMarker Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.0 0.0 0.0
            emissiveColor 1.0 0.0 0.5
          }
        }
        geometry Cylinder {
          bottom FALSE
          height 0.025
          radius 5.0
          side FALSE
        }
      }
      DEF MaxMarker Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.0 0.0 0.0
            emissiveColor 0.5 0.0 1.0
          }
        }
        geometry Cylinder {
          bottom FALSE
          height 0.001
          radius 10.0
          side FALSE
        }
      }
  ]
}
