#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Space.x3d"
META "description" "Multiple shapes building a more complex object."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/space.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0046.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0047.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Space.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Space.x3d"
}
Shape {
  appearance Appearance {
    material Material {
    }
  }
  geometry Box {
    size 1.0 1.0 1.0
  }
}
Shape {
  appearance Appearance {
    material Material {
    }
  }
  geometry Sphere {
    radius 0.7
  }
}
Shape {
  appearance Appearance {
    material Material {
    }
  }
  geometry Cylinder {
    height 0.05
    radius 1.25
  }
}
Shape {
  appearance Appearance {
    material Material {
    }
  }
  geometry Cylinder {
    radius 0.4
  }
}
Shape {
  appearance Appearance {
    material Material {
    }
  }
  geometry Cylinder {
    height 3.0
    radius 0.3
  }
}
Shape {
  appearance Appearance {
    material Material {
    }
  }
  geometry Cylinder {
    height 6.0
    radius 0.1
  }
}
