#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Spheres.x3d"
META "description" "Spherical geometry cluster to support illustration of lighting effects by other test scenes."
META "creator" "David R. Nadeau, John L. Moreland, Michael M. Heck"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/spheres.wrl"
META "reference" "DirectionalLight.x3d"
META "reference" "PointLight.x3d"
META "reference" "SpotLight.x3d"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0305.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0306.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0307.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Spheres.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Spheres.x3d"
}
Transform {
  translation -7.5 -7.5 0.0
  children [
      DEF BallRow Group {
        children [
            DEF Ball Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Sphere {
              }
            }
            Transform {
              translation 3.0 0.0 0.0
              children [
                  USE Ball
              ]
            }
            Transform {
              translation 6.0 0.0 0.0
              children [
                  USE Ball
              ]
            }
            Transform {
              translation 9.0 0.0 0.0
              children [
                  USE Ball
              ]
            }
            Transform {
              translation 12.0 0.0 0.0
              children [
                  USE Ball
              ]
            }
            Transform {
              translation 15.0 0.0 0.0
              children [
                  USE Ball
              ]
            }
        ]
      }
      Transform {
        translation 0.0 3.0 0.0
        children [
            USE BallRow
        ]
      }
      Transform {
        translation 0.0 6.0 0.0
        children [
            USE BallRow
        ]
      }
      Transform {
        translation 0.0 9.0 0.0
        children [
            USE BallRow
        ]
      }
      Transform {
        translation 0.0 12.0 0.0
        children [
            USE BallRow
        ]
      }
      Transform {
        translation 0.0 15.0 0.0
        children [
            USE BallRow
        ]
      }
  ]
}
