#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "StopWatch.x3d"
META "description" "Stop-watch with automatically moving second, minute, and hour hands, start and stop buttons, and a stop-watch sweep second hand."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "Image" "StopWatch.png"
META "reference" "originals/stopwtch.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0256.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/StopWatch.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Copyright (c) 1997, David R. Nadeau" ]
  title "Stop watch"
}
Viewpoint {
  description "Entry view"
  position 0.0 0.0 15.0
}
NavigationInfo {
}
DEF StopWatch Transform {
  children [
      Transform {
        rotation 1.0 0.0 0.0 1.571
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.7 0.3 0.0
                }
              }
              geometry Cylinder {
                height 0.8
                radius 4.8
              }
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1.0 1.0 1.0
                }
              }
              geometry Cylinder {
                height 0.9
                radius 4.0
              }
            }
        ]
      }
      Transform {
        rotation 0.0 0.0 1.0 -0.71
        translation 3.5 3.5 0.0
        children [
            DEF Start TouchSensor {
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.0 1.0 0.0
                }
              }
              geometry Cylinder {
                height 0.3
                radius 0.38
              }
            }
        ]
      }
      Transform {
        rotation 0.0 0.0 1.0 0.71
        translation -3.5 3.5 0.0
        children [
            DEF Stop TouchSensor {
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1.0 0.0 0.0
                }
              }
              geometry Cylinder {
                height 0.3
                radius 0.38
              }
            }
        ]
      }
      DEF MinuteHand Transform {
        center 0.0 -1.5 0.6
        translation 0.0 1.5 0.6
        children [
            DEF Arm Shape {
              appearance DEF Black Appearance {
                material Material {
                  diffuseColor 0.2 0.2 0.2
                }
              }
              geometry Cylinder {
                height 3.0
                radius 0.17
              }
            }
            DEF ArrowHead Transform {
              translation 0.0 1.9 0.0
              children [
                  Shape {
                    appearance USE Black
                    geometry Cone {
                      bottomRadius 0.4
                      height 0.8
                    }
                  }
              ]
            }
        ]
      }
      DEF HourHand Transform {
        center 0.0 -1.5 0.6
        scale 1.0 0.7 1.0
        translation 0.0 1.5 0.6
        children [
            USE Arm
            USE ArrowHead
        ]
      }
      DEF SecondHand Transform {
        center 0.0 -1.5 0.6
        scale 0.6 1.0 0.6
        translation 0.0 1.5 0.6
        children [
            USE Arm
            USE ArrowHead
        ]
      }
      DEF SweepHand Transform {
        center 0.0 -1.9 0.6
        scale 0.6 1.0 0.6
        translation 0.0 1.9 0.6
        children [
            Shape {
              appearance DEF Red Appearance {
                material Material {
                  diffuseColor 1.0 0.0 0.0
                }
              }
              geometry Cylinder {
                height 3.8
                radius 0.17
              }
            }
        ]
      }
  ]
}
DEF SecondTimer TimeSensor {
  cycleInterval 60.0
  loop TRUE
  stopTime -1.0
}
DEF MinuteTimer TimeSensor {
  cycleInterval 3600.0
  loop TRUE
  stopTime -1.0
}
DEF HourTimer TimeSensor {
  cycleInterval 43200.0
  loop TRUE
  startTime 28800.0
  stopTime -1.0
}
DEF SecondSpinner OrientationInterpolator {
  key [ 0.0 0.5 1.0 ]
  keyValue [ 0.0 0.0 1.0 0.0 0.0 0.0 1.0 -3.14 0.0 0.0 1.0 -6.28 ]
}
DEF MinuteSpinner OrientationInterpolator {
  key [ 0.0 0.5 1.0 ]
  keyValue [ 0.0 0.0 1.0 0.0 0.0 0.0 1.0 -3.14 0.0 0.0 1.0 -6.28 ]
}
DEF HourSpinner OrientationInterpolator {
  key [ 0.0 0.5 1.0 ]
  keyValue [ 0.0 0.0 1.0 0.0 0.0 0.0 1.0 -3.14 0.0 0.0 1.0 -6.28 ]
}
ROUTE SecondTimer.fraction_changed TO SecondSpinner.set_fraction
ROUTE MinuteTimer.fraction_changed TO MinuteSpinner.set_fraction
ROUTE HourTimer.fraction_changed TO HourSpinner.set_fraction
ROUTE SecondSpinner.value_changed TO SecondHand.set_rotation
ROUTE MinuteSpinner.value_changed TO MinuteHand.set_rotation
ROUTE HourSpinner.value_changed TO HourHand.set_rotation
DEF SweepTimer TimeSensor {
  cycleInterval 60.0
  loop TRUE
  stopTime 1.0
}
DEF SweepSpinner OrientationInterpolator {
  key [ 0.0 0.5 1.0 ]
  keyValue [ 0.0 0.0 1.0 0.0 0.0 0.0 1.0 -3.14 0.0 0.0 1.0 -6.28 ]
}
ROUTE Start.touchTime TO SweepTimer.set_startTime
ROUTE Stop.touchTime TO SweepTimer.set_stopTime
ROUTE SweepTimer.fraction_changed TO SweepSpinner.set_fraction
ROUTE SweepSpinner.value_changed TO SweepHand.set_rotation
DEF QuarterHour TimeSensor {
  cycleInterval 900.0
  loop TRUE
  startTime 28800.0
  stopTime -1.0
}
DEF QuarterAnimation TimeSensor {
  cycleInterval 3.0
  startTime -1.0
}
DEF QuarterSpinner OrientationInterpolator {
  key [ 0.0 0.5 1.0 ]
  keyValue [ 1.0 1.0 0.0 0.0 1.0 1.0 0.0 -3.14 1.0 1.0 0.0 -6.28 ]
}
DEF QuarterSquisher PositionInterpolator {
  key [ 0.0 0.25 0.5 0.75 1.0 ]
  keyValue [ 1.0 1.0 1.0 0.1 3.0 1.2 3.0 0.1 1.0 0.3 2.0 1.2 1.0 1.0 1.0 ]
}
ROUTE QuarterHour.cycleTime TO QuarterAnimation.set_startTime
ROUTE QuarterAnimation.fraction_changed TO QuarterSpinner.set_fraction
ROUTE QuarterAnimation.fraction_changed TO QuarterSquisher.set_fraction
ROUTE QuarterSpinner.value_changed TO StopWatch.set_rotation
ROUTE QuarterSquisher.value_changed TO StopWatch.set_scale
