#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Sub.x3d"
META "description" "Geometry used in Sound test scene."
META "creator" "David R. Nadeau, John L. Moreland, Michael M. Heck"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/sub.wrl"
META "reference" "SubWorld.x3d"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0350.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Sub.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "Sub.x3d"
}
NavigationInfo {
}
Group {
  children [
      Transform {
        scale 0.2 0.2 1.0
        children [
            Shape {
              appearance DEF Yellow Appearance {
                material Material {
                  diffuseColor 1.0 1.0 0.0
                }
              }
              geometry Sphere {
                radius 5.0
              }
            }
        ]
      }
      Transform {
        scale 0.3 1.0 1.0
        translation 0.0 1.3 0.0
        children [
            Shape {
              appearance USE Yellow
              geometry Cylinder {
                height 1.0
              }
            }
        ]
      }
      DEF Periscope Transform {
        translation 0.0 1.7 0.0
        children [
            Shape {
              appearance USE Yellow
              geometry Extrusion {
                crossSection [ 0.1 -0.1 -0.1 -0.1 -0.1 0.1 0.1 0.1 0.1 -0.1 ]
                spine [ 0.0 0.0 0.0 0.0 0.6 0.0 0.0 0.6 0.5 ]
              }
            }
        ]
      }
  ]
}
Transform {
  scale 1.0 0.5 1.0
  children [
      Sound {
        maxBack 30.0
        maxFront 30.0
        minBack 15.0
        minFront 15.0
        source DEF Ping AudioClip {
          pitch 0.5
          url [ "ping.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/ping.wav" ]
        }
      }
  ]
}
Transform {
  scale 1.0 0.5 1.0
  children [
      Sound {
        maxBack 30.0
        maxFront 30.0
        minBack 15.0
        minFront 15.0
        source AudioClip {
          loop TRUE
          startTime 1.0
          url [ "prop.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/prop.wav" ]
        }
      }
  ]
}
DEF Time TimeSensor {
  cycleInterval 4.0
  loop TRUE
}
ROUTE Time.cycleTime TO Ping.set_startTime
DEF Nav OrientationInterpolator {
  key [ 0.0 0.5 1.0 ]
  keyValue [ 0.0 1.0 0.0 0.0 0.0 1.0 0.0 3.14159 0.0 1.0 0.0 6.283 ]
}
ROUTE Time.fraction_changed TO Nav.set_fraction
ROUTE Nav.value_changed TO Periscope.set_rotation
