#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Table.x3d"
META "description" "This table is inlined into the dinette scene to illustrate inline groups."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "Dinette.x3d"
META "reference" "originals/table.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0098.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Table.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Table.x3d"
}
Viewpoint {
  description "Table front"
  orientation 1 0 0 -0.260602
  position 0 1.6 3
}
Viewpoint {
  description "Table right side"
  orientation -0.12885 0.98326 0.12885 1.58768
  position 3 1.6 0
}
Viewpoint {
  description "Table back"
  orientation 0 0.99152 0.12993 -3.141593
  position 0 1.6 -3
}
Viewpoint {
  description "Table left side"
  orientation 0.12885 0.98326 0.12885 -1.58768
  position -3 1.6 0
}
Viewpoint {
  description "Table from above"
  orientation 1 0 0 -1.570796
  position 0 3 0
}
# Table top
Transform {
  translation 0.0 0.615 0.0
  children [
      Shape {
        appearance DEF Brown Appearance {
          material Material {
            diffuseColor 0.6 0.35 0.0
          }
        }
        geometry Cylinder {
          height 0.03
          radius 0.7
        }
      }
  ]
}
# Table leg
Transform {
  translation 0.0 0.3075 0.0
  children [
      Shape {
        appearance USE Brown
        geometry Box {
          size 0.09 0.57 0.09
        }
      }
  ]
}
# Table leg base
Transform {
  translation 0.0 0.015 0.0
  children [
      Shape {
        appearance USE Brown
        geometry Box {
          size 0.5 0.03 0.5
        }
      }
  ]
}
Transform {
  translation 0.0 0.045 0.0
  children [
      Shape {
        appearance USE Brown
        geometry Box {
          size 0.35 0.03 0.35
        }
      }
  ]
}
