#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Temple.x3d"
META "description" "Temple of the Glowing Orb: this world creates a glowing rotating orb when the pedestal is touched."
META "creator" "David R. Nadeau, John L. Moreland, Michael M. Heck"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/temple.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0008.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0309.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0383.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Temple.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

# The orb animations include:
# 1. An OrientationInterpolator rotating an inner emissive textured sphere.
# 2. An OrientationInterpolator rotating an outer emissive textured semi-transparent sphere.
# 3. An OrientationInterpolator rotating a pair of rings, angled at a 45 degree angle.
# 4. An OrientationInterpolator rotating a second pair of rings, angled at a 45 degree angle.
# A ScalarInterpolator with semi-random floating point keyValue that are routed in to a PointLight, thereby causing a flickering effect. That effect is turned on only after the pedestal has been touched.
WorldInfo {
  info [ "Copyright (c) 1997, David R. Nadeau" ]
  title "Temple of the Orb"
}
Viewpoint {
  description "Entry view"
  position 0.0 1.6 9.0
}
NavigationInfo {
  headlight FALSE
  speed 2.0
  type [ "WALK" "ANY"  ] 
}
Background {
  skyAngle [ 1.371 1.571 ]
  skyColor [ 0.0 0.1 0.2 0.0 0.1 0.3 0.0 0.0 0.0 ]
}
DEF OrbLight PointLight {
  color 0.3 0.7 1.0
  intensity 0.0
  location 0.0 2.0 0.0
}
DirectionalLight {
  color 1.0 0.5 0.0
  direction 1.0 0.1 -0.5
}
DirectionalLight {
  color 1.0 0.5 0.0
  direction 1.0 0.1 -0.5
}
DirectionalLight {
  color 1.0 0.0 0.0
  direction -1.0 -0.4 -0.5
}
DirectionalLight {
  color 1.0 0.0 0.0
  direction -1.0 -0.4 -0.5
}
Transform {
  translation 0.0 3.64 0.0
  children [
      DEF VaultedCeiling Group {
        children [
            DEF Vault Inline {
              url [ "vault.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/vault.x3d" "vault.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/vault.wrl" ]
            }
            Transform {
              rotation 0.0 1.0 0.0 1.57
              children [
                  USE Vault
              ]
            }
            Transform {
              rotation 0.0 1.0 0.0 3.14
              children [
                  USE Vault
              ]
            }
            Transform {
              rotation 0.0 1.0 0.0 -1.57
              children [
                  USE Vault
              ]
            }
        ]
      }
      Transform {
        translation -2.0 0.0 0.0
        children [
            USE VaultedCeiling
        ]
      }
      Transform {
        translation 2.0 0.0 0.0
        children [
            USE VaultedCeiling
        ]
      }
      Transform {
        translation 0.0 0.0 -2.0
        children [
            USE VaultedCeiling
        ]
      }
      Transform {
        translation 0.0 0.0 2.0
        children [
            USE VaultedCeiling
        ]
      }
  ]
}
Transform {
  translation -3.0 0.0 -1.0
  children [
      DEF Column Transform {
        scale 0.5 0.7 0.5
        children [
            Inline {
              url [ "column.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/column.x3d" "column.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/column.wrl" ]
            }
        ]
      }
  ]
}
Transform {
  translation -1.0 0.0 -1.0
  children [
      USE Column
  ]
}
Transform {
  translation 1.0 0.0 -1.0
  children [
      USE Column
  ]
}
Transform {
  translation 3.0 0.0 -1.0
  children [
      USE Column
  ]
}
Transform {
  translation -3.0 0.0 1.0
  children [
      USE Column
  ]
}
Transform {
  translation -1.0 0.0 1.0
  children [
      USE Column
  ]
}
Transform {
  translation 1.0 0.0 1.0
  children [
      USE Column
  ]
}
Transform {
  translation 3.0 0.0 1.0
  children [
      USE Column
  ]
}
Transform {
  translation -1.0 0.0 -3.0
  children [
      USE Column
  ]
}
Transform {
  translation -1.0 0.0 3.0
  children [
      USE Column
  ]
}
Transform {
  translation 1.0 0.0 -3.0
  children [
      USE Column
  ]
}
Transform {
  translation 1.0 0.0 3.0
  children [
      USE Column
  ]
}
Transform {
  translation -11.5 0.0 -11.5
  children [
      Shape {
        appearance Appearance {
          textureTransform TextureTransform {
            scale 16.0 16.0
          }
          material Material {
            ambientIntensity 0.5
            diffuseColor 1.0 1.0 1.0
          }
          texture ImageTexture {
            url [ "stone2.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/stone2.jpg" ]
          }
        }
        geometry ElevationGrid {
          height [ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]
          solid FALSE
          xDimension 8
          xSpacing 3.0
          zDimension 8
          zSpacing 3.0
        }
      }
  ]
}
Collision {
  enabled FALSE
  children [
    DEF OrbAll Transform {
      scale 0.01 0.01 0.01
      translation 0.0 1.625 0.0
      children [
          Transform {
            rotation 0.0 0.0 1.0 0.785
            children [
                DEF RingSet1 Transform {
                  children [
                      DEF Ring1 Transform {
                        rotation 0.0 0.0 1.0 0.35
                        translation 0.0 0.0525 0.0
                        children [
                            DEF Ring Shape {
                              appearance Appearance {
                                material Material {
                                  ambientIntensity 0.0
                                  diffuseColor 0.0 0.0 0.0
                                  emissiveColor 0.0 0.3 0.8
                                  shininess 1.0
                                  specularColor 0.0 0.1 0.1
                                }
                              }
                              geometry Cylinder {
                                bottom FALSE
                                height 0.008
                                radius 0.15
                                top FALSE
                              }
                            }
                        ]
                      }
                      DEF Ring2 Transform {
                        rotation 0.0 0.0 1.0 -0.35
                        translation 0.0 -0.0525 0.0
                        children [
                            USE Ring
                        ]
                      }
                  ]
                }
            ]
          }
          Transform {
            rotation 0.0 0.0 1.0 -0.785
            children [
                DEF RingSet2 Transform {
                  scale 0.9 0.9 0.9
                  children [
                      USE Ring1
                      USE Ring2
                  ]
                }
            ]
          }
          DEF Orb Transform {
            children [
                Shape {
                  appearance Appearance {
                    textureTransform TextureTransform {
                      scale 2.0 2.0
                    }
                    texture ImageTexture {
                      url [ "brtsky.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/brtsky.jpg" ]
                    }
                  }
                  geometry Sphere {
                    radius 0.1
                  }
                }
            ]
          }
      ]
    }
 ]
}
Transform {
  translation 0.0 1.625 0.0
  children [
      DEF OrbSound Sound {
        intensity 0.0
        maxBack 15.0
        maxFront 15.0
        source DEF OrbClip AudioClip {
          startTime -1.0
          url [ "willow1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/willow1.wav" ]
        }
      }
  ]
}
Collision {
  enabled FALSE
  children [
    Transform {
      scale 3.25 3.25 3.25
      translation 0.0 0.015 0.0
      children [
          Shape {
            appearance Appearance {
              material DEF GranitMaterial Material {
                ambientIntensity 0.0
                diffuseColor 0.8 0.8 1.0
              }
              texture DEF GranitTexture ImageTexture {
                url [ "granit_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/granit_g.jpg" ]
              }
            }
            geometry IndexedFaceSet {
              coordIndex [ 0 1 4 -1 1 2 4 -1 2 3 4 -1 3 0 4 -1 ]
              texCoordIndex [ 0 1 2 -1 0 1 2 -1 0 1 2 -1 0 1 2 -1 ]
              texCoord TextureCoordinate {
                point [ 0.0 0.0 1.0 0.0 0.5 1.0 ]
              }
              coord Coordinate {
                point [ -0.06 0.0 0.06 0.06 0.0 0.06 0.06 0.0 -0.06 -0.06 0.0 -0.06 0.0 0.3 0.0 ]
              }
            }
          }
          DEF PedestalTouch TouchSensor {
            description "Touch center pedestal to see and hear the orb"
          }
      ]
    }
    Transform {
      scale 3.25 3.25 3.25
      translation 0.0 0.008 0.0
      children [
          Shape {
            appearance Appearance {
              material USE GranitMaterial
              texture USE GranitTexture
            }
            geometry Box {
              size 0.2 0.025 0.2
            }
          }
      ]
    }
 ]
}
DEF OrbTimer TimeSensor {
  cycleInterval 20.0
  loop TRUE
  startTime -1.0
}
DEF OrbRotator OrientationInterpolator {
  key [ 0.0 0.5 1.0 ]
  keyValue [ 0.0 1.0 0.0 0.0 0.0 1.0 0.0 3.14 0.0 1.0 0.0 6.28 ]
}
ROUTE OrbTimer.fraction_changed TO OrbRotator.set_fraction
ROUTE OrbRotator.value_changed TO Orb.set_rotation
DEF RingSet1Timer TimeSensor {
  cycleInterval 2.0
  loop TRUE
  startTime -1.0
}
DEF RingSet2Timer TimeSensor {
  cycleInterval 2.2
  loop TRUE
  startTime -1.0
}
DEF RingSet1Rotator OrientationInterpolator {
  key [ 0.0 0.5 1.0 ]
  keyValue [ 0.0 1.0 0.0 0.0 0.0 1.0 0.0 -3.14 0.0 1.0 0.0 -6.28 ]
}
ROUTE RingSet1Timer.fraction_changed TO RingSet1Rotator.set_fraction
ROUTE RingSet1Rotator.value_changed TO RingSet1.set_rotation
DEF RingSet2Rotator OrientationInterpolator {
  key [ 0.0 0.5 1.0 ]
  keyValue [ 0.0 1.0 0.0 0.0 0.0 1.0 0.0 3.14 0.0 1.0 0.0 6.28 ]
}
ROUTE RingSet2Timer.fraction_changed TO RingSet2Rotator.set_fraction
ROUTE RingSet2Rotator.value_changed TO RingSet2.set_rotation
DEF OrbLightTimer TimeSensor {
  cycleInterval 12.0
  startTime -1.0
}
DEF OrbLightIntensity ScalarInterpolator {
  key [ 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
  keyValue [ 0.0 0.5 0.7 1.0 0.9 0.8 1.0 0.9 0.9 0.5 0.0 ]
}
ROUTE OrbLightTimer.fraction_changed TO OrbLightIntensity.set_fraction
ROUTE OrbLightIntensity.value_changed TO OrbLight.set_intensity
DEF OrbScaleTimer TimeSensor {
  cycleInterval 12.0
  startTime -1.0
}
DEF OrbScaler PositionInterpolator {
  key [ 0.0 0.3 0.9 1.0 ]
  keyValue [ 0.001 0.001 0.001 3.25 3.25 3.25 3.25 3.25 3.25 0.001 0.001 0.001 ]
}
DEF OrbVolume ScalarInterpolator {
  key [ 0.0 0.3 0.9 1.0 ]
  keyValue [ 0.0 1.0 1.0 0.0 ]
}
ROUTE PedestalTouch.touchTime TO OrbScaleTimer.set_startTime
ROUTE PedestalTouch.touchTime TO OrbLightTimer.set_startTime
ROUTE PedestalTouch.touchTime TO OrbClip.set_startTime
ROUTE PedestalTouch.touchTime TO OrbTimer.set_startTime
ROUTE PedestalTouch.touchTime TO RingSet1Timer.set_startTime
ROUTE PedestalTouch.touchTime TO RingSet2Timer.set_startTime
ROUTE OrbScaleTimer.fraction_changed TO OrbScaler.set_fraction
ROUTE OrbScaleTimer.fraction_changed TO OrbVolume.set_fraction
ROUTE OrbScaler.value_changed TO OrbAll.set_scale
ROUTE OrbVolume.value_changed TO OrbSound.set_intensity
