#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "TextJustification.x3d"
META "description" "A FontStyle node describes Text font, this scene compares different justification values."
META "creator" "David R. Nadeau, John L. Moreland, Michael M. Heck"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/textjust.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0041.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/TextJustification.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "TextJustification.x3d"
}
DEF Marker Shape {
  appearance DEF White Appearance {
    material Material {
    }
  }
  geometry Sphere {
    radius 0.2
  }
}
Shape {
  appearance USE White
  geometry Text {
    string [ "Begin" ]
    fontStyle FontStyle {
    }
  }
}
Transform {
  translation 0.0 -1.5 0.0
  children [
      USE Marker
      Shape {
        appearance USE White
        geometry Text {
          string [ "Middle" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
      }
  ]
}
Transform {
  translation 0.0 -3.0 0.0
  children [
      USE Marker
      Shape {
        appearance USE White
        geometry Text {
          string [ "End" ]
          fontStyle FontStyle {
            justify [ "END"  ] 
          }
        }
      }
  ]
}
