#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "TreeWall.x3d"
META "description" "A set of trees in front of a wall. This world illustrates the use of textures with a transparency channel (alpha channel). Such textures include pixel-by-pixel info about what parts of the image are transparent. A tree texture, for instance, should be opaque where there are leaves, branches, or the trun, and transparent everywhere else. To illustrate this use of transparency channel textures, this world places three trees side-by-side in front of a wall. The left tree polygon has no texture on it. The middle polygon has a tree texture without the transparency channel. The right polygon has a tree texture with a transparency texture. All three trees are in Billboard nodes so that they always turn to face the viewer."
META "creator" "David R. Nadeau, John L. Moreland, Michael M. Heck"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/treewall.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0273.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0274.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/TreeWall.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Copyright (c) 1997, David R. Nadeau" ]
  title "Trees in front of a wall"
}
Viewpoint {
  description "Entry view"
  position 0.0 1.5 10.0
}
NavigationInfo {
  speed 2.0
}
Shape {
  appearance DEF Concrete Appearance {
    material Material {
    }
  }
  geometry IndexedFaceSet {
    coordIndex [ 0 1 2 3 -1 3 2 4 5 -1 5 4 6 7 -1 7 6 8 9 -1 9 8 10 11 -1 ]
    solid FALSE
    coord Coordinate {
      point [ -5.0 0.0 5.0 5.0 0.0 5.0 5.0 0.0 1.0 -5.0 0.0 1.0 5.0 0.05 1.0 -5.0 0.05 1.0 5.0 0.05 -2.0 -5.0 0.05 -2.0 5.0 0.25 -2.0 -5.0 0.25 -2.0 5.0 0.25 -2.05 -5.0 0.25 -2.05 ]
    }
  }
}
Shape {
  appearance DEF Brick Appearance {
    textureTransform TextureTransform {
      scale 15.0 15.0
    }
    material Material {
    }
    texture ImageTexture {
      url [ "brick.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/brick.jpg" ]
    }
  }
  geometry IndexedFaceSet {
    coordIndex [ 0 1 2 3 ]
    solid FALSE
    texCoordIndex [ 0 1 2 3 ]
    texCoord TextureCoordinate {
      point [ 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 ]
    }
    coord Coordinate {
      point [ -5.0 0.25 -2.05 5.0 0.25 -2.05 5.0 5.0 -2.05 -5.0 5.0 -2.05 ]
    }
  }
}
DEF Planter Transform {
  scale 0.5 0.5 0.5
  children [
      Shape {
        appearance USE Concrete
        geometry IndexedFaceSet {
          coordIndex [ 0 1 5 4 -1 1 2 6 5 -1 2 3 7 6 -1 3 0 4 7 -1 0 8 9 1 -1 9 10 2 1 -1 10 11 3 2 -1 11 8 0 3 -1 15 14 6 7 -1 14 13 5 6 -1 13 12 4 5 -1 12 15 7 4 -1 ]
          coord DEF PlanterCoordinates Coordinate {
            point [ -1.0 0.5 1.0 1.0 0.5 1.0 1.0 0.5 -1.0 -1.0 0.5 -1.0 -0.8 0.5 0.9 0.8 0.5 0.9 0.8 0.5 -0.9 -0.8 0.5 -0.9 -1.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 -1.0 -1.0 0.0 -1.0 -0.8 0.3 0.9 0.8 0.3 0.9 0.8 0.3 -0.9 -0.8 0.3 -0.9 ]
          }
        }
      }
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.0 0.5 0.0
          }
        }
        geometry IndexedFaceSet {
          coordIndex [ 12 13 14 15 ]
          coord USE PlanterCoordinates
        }
      }
  ]
}
Transform {
  translation 3.5 0.0 0.0
  children [
      USE Planter
      Billboard {
        children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [ "tree1.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tree1.png" ]
                }
              }
              geometry DEF TreeFace IndexedFaceSet {
                coordIndex [ 0 1 2 3 ]
                solid FALSE
                texCoordIndex [ 0 1 2 3 ]
                texCoord TextureCoordinate {
                  point [ 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 ]
                }
                coord Coordinate {
                  point [ -1.51 0.05 0.0 1.51 0.05 0.0 1.51 3.05 0.0 -1.51 3.05 0.0 ]
                }
              }
            }
        ]
      }
  ]
}
Transform {
  children [
      DEF Tree Billboard {
        children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [ "tree1.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tree1.jpg" ]
                }
              }
              geometry USE TreeFace
            }
        ]
      }
  ]
}
Transform {
  translation -3.5 0.0 0.0
  children [
      USE Planter
      Billboard {
        children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry USE TreeFace
            }
        ]
      }
  ]
}
