#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "TumbleGroup.x3d"
META "description" "Tumble group: this file contains a Prototype declaration to manage a group of shapes, tumbling them in X, Y, and Z directions."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "Loader.x3d"
META "reference" "One.x3d"
META "reference" "Two.x3d"
META "reference" "Three.x3d"
META "reference" "Boxes.x3d"
META "reference" "originals/tumgrp.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0465.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0469.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/TumbleGroup.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "TumbleGroup.x3d"
}
PROTO TumbleGroup [
  initializeOnly SFTime	 xTumbleInterval 3.0
  initializeOnly MFNode	 children [ ]
    # ProtoInstance needs to initialize children with a fieldValue

  initializeOnly SFTime	 zTumbleInterval 5.0
  initializeOnly SFVec3f	 translation 0.0 0.0 0.0
  initializeOnly SFTime	 yTumbleInterval 1.0
] {
  DEF XRot Transform {
    children [
        DEF YRot Transform {
          children [
              DEF ZRot Transform {
                                  translation IS translation
                  children IS children
              }
          ]
        }
    ]
  }
  DEF XClock TimeSensor {
    loop TRUE
    startTime 1.0
          cycleInterval IS xTumbleInterval
  }
  DEF YClock TimeSensor {
    loop TRUE
    startTime 1.0
          cycleInterval IS yTumbleInterval
  }
  DEF ZClock TimeSensor {
    loop TRUE
    startTime 1.0
          cycleInterval IS zTumbleInterval
  }
  DEF XRotIt OrientationInterpolator {
    key [ 0.0 0.25 0.5 0.75 1.0 ]
    keyValue [ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.57 1.0 0.0 0.0 3.14 1.0 0.0 0.0 4.71 1.0 0.0 0.0 6.28 ]
  }
  DEF YRotIt OrientationInterpolator {
    key [ 0.0 0.25 0.5 0.75 1.0 ]
    keyValue [ 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.57 0.0 1.0 0.0 3.14 0.0 1.0 0.0 4.71 0.0 1.0 0.0 6.28 ]
  }
  DEF ZRotIt OrientationInterpolator {
    key [ 0.0 0.25 0.5 0.75 1.0 ]
    keyValue [ 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.57 0.0 0.0 1.0 3.14 0.0 0.0 1.0 4.71 0.0 0.0 1.0 6.28 ]
  }
  ROUTE XClock.fraction_changed TO XRotIt.set_fraction
  ROUTE YClock.fraction_changed TO YRotIt.set_fraction
  ROUTE ZClock.fraction_changed TO ZRotIt.set_fraction
  ROUTE XRotIt.value_changed TO XRot.set_rotation
  ROUTE YRotIt.value_changed TO YRot.set_rotation
  ROUTE ZRotIt.value_changed TO ZRot.set_rotation
}
# Display scene instructions for viewing an example scene with a corresponding prototype instance
Background {
  skyColor [ 0 0.333333 0.66667 ]
}
Anchor {
  description "select text to view parent scene"
  url [ "Loader.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Loader.x3d" "Loader.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Loader.wrl" ]
  children [
      Shape {
        geometry Text {
          string [ "The TumbleGroup.x3d scene holds" "a prototype declaration" "" "Select this text to view example usage" "in Loader.x3d scene" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            ### style='BOLD'
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 0.9 0.4
          }
        }
      }
      # Invisible box behind text makes selection easier
      Shape {
        geometry Box {
          size 12 5 0.1
        }
        appearance Appearance {
          material Material {
            transparency 1
          }
        }
      }
  ]
}
