#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Vault.x3d"
META "description" "Gothic vaulted ceiling archway: this file builds a piece of a vaulted ceiling using an IndexedFaceSet node. This piece is then used to build a full ceiling in ceiling.wrl, and finally a full building in temple.wrl."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "Ceiling.x3d"
META "reference" "Temple.x3d"
META "reference" "originals/vault.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0008.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0309.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0383.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Vault.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Vault.x3d"
}
Collision {
  enabled FALSE
  children [
    Shape {
      appearance Appearance {
        textureTransform TextureTransform {
          scale 4.0 4.0
        }
        material DEF StoneMaterial Material {
          diffuseColor 1.0 1.0 1.0
        }
        texture DEF StoneBrick ImageTexture {
          url [ "stonebrk.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/stonebrk.jpg" ]
        }
      }
      geometry IndexedFaceSet {
        ccw FALSE
        coordIndex [ 0 13 14 1 -1 1 14 15 2 -1 2 15 16 3 -1 3 16 17 4 -1 4 17 18 5 -1 5 18 19 6 -1 6 19 20 7 -1 7 20 21 8 -1 8 21 22 9 -1 9 22 23 10 -1 10 23 24 11 -1 11 24 25 12 -1 ]
        creaseAngle 0.785
        coord Coordinate {
          point [ -1.1 0.0 1.0 -1.1 0.26 0.97 -1.1 0.5 0.87 -1.1 0.71 0.71 -1.1 0.87 0.5 -1.1 0.97 0.26 -1.1 1.0 0.0 -1.1 0.97 -0.26 -1.1 0.87 -0.5 -1.1 0.71 -0.71 -1.1 0.5 -0.87 -1.1 0.26 -0.97 -1.1 0.0 -1.0 -1.0 0.0 1.0 -0.97 0.26 0.97 -0.87 0.5 0.87 -0.71 0.71 0.71 -0.5 0.87 0.5 -0.26 0.96 0.26 0.0 1.0 0.0 -0.26 0.96 -0.26 -0.5 0.87 -0.5 -0.71 0.71 -0.71 -0.87 0.5 -0.87 -0.97 0.26 -0.97 -1.0 0.0 -1.0 ]
        }
      }
    }
    Transform {
      translation -1.0 0.0 0.0
      children [
          Shape {
            appearance Appearance {
              textureTransform TextureTransform {
              }
              material USE StoneMaterial
              texture ImageTexture {
                url [ "stone2.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/stone2.jpg" ]
              }
            }
            geometry IndexedFaceSet {
              convex FALSE
              coordIndex [ 0 16 17 1 -1 1 17 18 2 -1 2 18 19 3 -1 3 19 20 4 -1 4 20 21 5 -1 5 21 22 6 -1 6 22 23 7 -1 24 8 9 25 -1 25 9 10 26 -1 26 10 11 27 -1 27 11 12 28 -1 28 12 13 29 -1 29 13 14 30 -1 30 14 15 31 -1 8 0 1 9 -1 9 1 2 10 -1 10 2 3 11 -1 11 3 4 12 -1 12 4 5 13 -1 13 5 6 14 -1 14 6 7 15 -1 16 24 25 17 -1 17 25 26 18 -1 18 26 27 19 -1 19 27 28 20 -1 20 28 29 21 -1 21 29 30 22 -1 22 30 31 23 -1 0 8 24 16 -1 7 23 31 15 -1 ]
              creaseAngle 0.785
              texCoordIndex [ 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 ]
              texCoord TextureCoordinate {
                point [ 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 ]
              }
              coord Coordinate {
                point [ 0.0 0.0 -0.9 0.0 0.39 -0.81 0.0 0.7 -0.56 0.0 0.88 -0.2 0.0 0.88 0.2 0.0 0.7 0.56 0.0 0.39 0.81 0.0 0.0 0.9 -0.1 0.0 -0.9 -0.1 0.39 -0.81 -0.1 0.7 -0.56 -0.1 0.88 -0.2 -0.1 0.88 0.2 -0.1 0.7 0.56 -0.1 0.39 0.81 -0.1 0.0 0.9 0.0 0.0 -1.0 0.0 0.43 -0.9 0.0 0.78 -0.62 0.0 0.97 -0.22 0.0 0.97 0.22 0.0 0.78 0.62 0.0 0.43 0.9 0.0 0.0 1.0 -0.1 0.0 -1.0 -0.1 0.43 -0.9 -0.1 0.78 -0.62 -0.1 0.97 -0.22 -0.1 0.97 0.22 -0.1 0.78 0.62 -0.1 0.43 0.9 -0.1 0.0 1.0 ]
              }
            }
          }
      ]
    }
 ]
}
