#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Vector.x3d"
META "description" "Vector: this world illustrates the use of a Prototype declaration to define a generic vector whose position, orientation, scale, and color are all set by incoming fields. The vector is used by the VectorField1 example to fill a volume with visualization vectors, all pointing different directions and with different colors."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "VectorField1.x3d"
META "reference" "originals/vector.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0496.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Vector.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  info [ "Copyright (c) 1997, David R. Nadeau" ]
  title "Vector"
}
PROTO Vector [
  initializeOnly SFColor	 color 0.8 0.8 0.8
  initializeOnly SFRotation	 rotation 0.0 1.0 0.0 0.0
  initializeOnly SFVec3f	 scale 1.0 1.0 1.0
  initializeOnly SFVec3f	 translation 0.0 0.0 0.0
] {
  Transform {
          translation IS translation
      scale IS scale
      rotation IS rotation
    children [
        DEF flatArrow Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.0
              diffuseColor 0.0 0.0 0.0
                              emissiveColor IS color
            }
          }
          geometry IndexedFaceSet {
            coordIndex [ 0 1 2 3 0 -1 4 5 6 4 ]
            solid FALSE
            coord Coordinate {
              point [ -0.1 0.0 0.0 0.1 0.0 0.0 0.1 0.75 0.0 -0.1 0.75 0.0 -0.25 0.75 0.0 0.25 0.75 0.0 0.0 1.0 0.0 ]
            }
          }
        }
        Transform {
          rotation 0.0 1.0 0.0 1.57
          children [
              USE flatArrow
          ]
        }
    ]
  }
}
# Display scene instructions for viewing an example scene with a corresponding prototype instance
Background {
  skyColor [ 0 0.333333 0.66667 ]
}
Anchor {
  description "select text to view parent scene"
  url [ "VectorField1.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/VectorField1.x3d" "VectorField1.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/VectorField1.wrl" ]
  children [
      Shape {
        geometry Text {
          string [ "The Vector.x3d scene holds" "a prototype declaration" "" "Select this text to view example usage" "in VectorField1.x3d scene" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            ### style='BOLD'
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 0.9 0.4
          }
        }
      }
      # Invisible box behind text makes selection easier
      Shape {
        geometry Box {
          size 12 5 0.1
        }
        appearance Appearance {
          material Material {
            transparency 1
          }
        }
      }
  ]
}
