#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Wiggle.x3d"
META "description" "Wiggling cubes illustrate the use of CoordinateInterpolator nodes to vary the coordinates of shapes (in this case a set of IndexedFaceSet cubes)."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/wioggle.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0195.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Wiggle.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Copyright (c) 1997, David R. Nadeau" ]
  title "Wiggling boxes"
}
Viewpoint {
  description "Entry view"
}
NavigationInfo {
}
DEF Wig Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0.0 0.5 1.0
    }
  }
  geometry IndexedFaceSet {
    coordIndex [ 0 1 2 3 -1 4 5 1 0 -1 5 6 2 1 -1 6 7 3 2 -1 7 4 0 3 -1 7 6 5 4 -1 ]
    coord DEF Coordinates Coordinate {
      point [ -1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 ]
    }
  }
}
Transform {
  rotation 1.0 0.0 0.0 3.1415
  translation -3.0 0.0 0.0
  children [
      USE Wig
  ]
}
Transform {
  rotation 1.0 0.0 0.0 3.1415
  translation 3.0 0.0 0.0
  children [
      USE Wig
  ]
}
Transform {
  rotation 1.0 0.0 0.0 3.1415
  translation 0.0 0.0 -3.0
  children [
      USE Wig
  ]
}
Transform {
  translation -3.0 0.0 -3.0
  children [
      USE Wig
  ]
}
Transform {
  translation 3.0 0.0 -3.0
  children [
      USE Wig
  ]
}
Transform {
  rotation 1.0 0.0 0.0 3.1415
  translation 0.0 0.0 3.0
  children [
      USE Wig
  ]
}
Transform {
  translation -3.0 0.0 3.0
  children [
      USE Wig
  ]
}
Transform {
  translation 3.0 0.0 3.0
  children [
      USE Wig
  ]
}
DEF Clock TimeSensor {
  cycleInterval 2.0
  loop TRUE
  startTime 1.0
}
DEF Interpolator CoordinateInterpolator {
  key [ 0.0 0.25 0.5 0.75 1.0 ]
  keyValue [ -1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -0.5 1.0 0.5 0.5 1.0 0.5 0.5 1.0 -0.5 -0.5 1.0 -0.5 -1.5 -1.0 1.5 1.5 -1.0 1.5 1.5 -1.0 -1.5 -1.5 -1.0 -1.5 -1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.5 1.0 1.5 1.5 1.0 1.5 1.5 1.0 -1.5 -1.5 1.0 -1.5 -0.5 -1.0 0.5 0.5 -1.0 0.5 0.5 -1.0 -0.5 -0.5 -1.0 -0.5 -1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 ]
}
ROUTE Clock.fraction_changed TO Interpolator.set_fraction
ROUTE Interpolator.value_changed TO Coordinates.set_point
