#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "WoodColor.x3d"
META "description" "Wood coloring: illustrate the use of material colors and a grayscale texture to colorize the texture as it is applied to a shape."
META "creator" "David R. Nadeau"
META "translator" "Don Brutzman"
META "created" "1 July 1998"
META "translated" "2 February 2014"
META "modified" "20 October 2019"
META "reference" "originals/woodclr.wrl"
META "reference" "http://www.siggraph.org/s98"
META "reference" "http://www.siggraph.org/s98/conference/courses/18.html"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides//mt0271.htm"
META "reference" "http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/WoodColor.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "WoodColor.x3d"
}
Viewpoint {
  description "Entry view"
  position 1.75 -0.25 6.0
}
NavigationInfo {
}
Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1.0 0.35 0.23
    }
    texture DEF wood ImageTexture {
      url [ "wood_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/wood_g.jpg" ]
    }
  }
  geometry DEF square IndexedFaceSet {
    coordIndex [ 0 1 2 3 ]
    solid FALSE
    coord Coordinate {
      point [ 0.0 1.0 0.0 0.0 0.0 0.0 1.1 0.0 0.0 1.1 1.0 0.0 ]
    }
  }
}
Transform {
  translation 1.25 0.0 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1.0 0.45 0.23
          }
          texture USE wood
        }
        geometry USE square
      }
  ]
}
Transform {
  translation 2.5 0.0 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1.0 0.55 0.23
          }
          texture USE wood
        }
        geometry USE square
      }
  ]
}
Transform {
  translation 0.0 -1.25 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1.0 0.65 0.53
          }
          texture USE wood
        }
        geometry USE square
      }
  ]
}
Transform {
  translation 1.25 -1.25 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1.0 0.55 0.43
          }
          texture USE wood
        }
        geometry USE square
      }
  ]
}
Transform {
  translation 2.5 -1.25 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1.0 0.55 0.53
          }
          texture USE wood
        }
        geometry USE square
      }
  ]
}
