#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.2 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure03.05DefaultCylinderWithAxes.x3d"
META "creator" "Figure 3.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch03/03fig05.htm"
META "translator" "Don Brutzman"
META "created" "6 August 2000"
META "modified" "9 March 2014"
META "description" "Default Cylinder, with coordinate axes superimposed to show X3D/VRML directions"
META "identifier" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter03-Shapes/Figure03.05DefaultCylinderWithAxes.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Shape {
  geometry Cylinder {
  }
  appearance Appearance {
    material Material {
      diffuseColor .9 .3 .3
    }
  }
}
# Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes.
Transform {
  scale 2 2 2
  children [
      DEF CoordinateAxes Inline {
        url [ "../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl" ]
      }
  ]
}
