<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D version="3.1" profile="Interactive"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
  <head>
    <meta content="Figure03.01DefaultBoxWithAxes.x3d" name="title" />
    <meta content="Figure 3.1, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland" name="creator"/>
    <meta content="Don Brutzman" name="translator"/>
    <meta content="6 August 2000" name="created"/>
    <meta content="10 January 2005" name="modified"/>
    <meta content="Default Box.  Coordinate axes superimposed to show VRML directions." name="description"/>
    <meta content="http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter03-Shapes/Figure03.01DefaultBoxWithAxes.x3d" name="identifier" />
    <meta content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
    <meta name="license" content="../../license.html"/>
  </head>
  <Scene><!--This NavigationInfo node is added to many scenes, making
      examination of objects easier.--><NavigationInfo type='"EXAMINE" "ANY"'/>
    <Shape><!--When attribute values are not specified, the default
        values from the VRML Specification are used.--><Appearance>
        <Material/>
      </Appearance>
      <Box/>
    </Shape><!--Adding this Inline reference to another scene
      superimposes VRML coordinate system axes.--><Transform scale="2 2 2">
      <Inline url="&quot;../../course/CoordinateAxes.wrl&quot;&#10;&quot;http://www.web3d.org/x3d/content/examples/course/CoordinateAxes.wrl&quot;&#10;&quot;../../course/CoordinateAxes.x3d&quot;&#10;&quot;http://www.web3d.org/x3d/content/examples/course/CoordinateAxes.x3d&quot;"/>
    </Transform>
  </Scene>
</X3D>
