#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure15_16ExtrudedLipstick.x3d"
META "creator" "Figure 15.16, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch15/15fig16.htm"
META "translator" "Don Brutzman"
META "created" "20 August 2000"
META "modified" "20 October 2019"
META "description" "A lipstick shape created by rotating a circular cross section about the X axis as it is extruded."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter15Extrusion/Figure15_16ExtrudedLipstick.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Computational cost of Extrusion compared to IndexedFaceSet: quicker to download, takes time to calculate polygonal faces and normals during initial loading, equally fast at run time.
# Authoring capabilities of Extrusion compared to IndexedFaceSet: can be more complicated to express, but also can provide great detail with much less effort.
# First position and rotate viewpoint into positive-X-Y-Z octant, looking at object center
WorldInfo {
  title "Figure15_16ExtrudedLipstick.x3d"
}
Viewpoint {
  centerOfRotation 0 2 0
  description "Lipstick using extrusion orientation"
  orientation -0.24424 0.96442 0.10117 0.811341
  position 10 5 10
  # local lookat point: 0 2 0
}
Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 0 0.3
      emissiveColor 0.1 0.03 0.03
      shininess 0.4
      specularColor 0.4 0.4 0.5
    }
  }
  geometry Extrusion {
    creaseAngle 1.57
    crossSection [ 1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00 ]
    orientation [ 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.785 ]
    spine [ 0 0 0 0 4 0 ]
  }
}
