#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "Figure15_10ExtrudedRoom.x3d"
META "creator" "Figure 15.10, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
META "reference" "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch15/15fig10.htm"
META "translator" "Don Brutzman"
META "created" "20 August 2000"
META "modified" "20 October 2019"
META "description" "An extruded room using a floor plan as the cross section."
META "identifier" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter15Extrusion/Figure15_10ExtrudedRoom.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Computational cost of Extrusion compared to IndexedFaceSet: quicker to download, takes time to calculate polygonal faces and normals during initial loading, equally fast at run time.
# Authoring capabilities of Extrusion compared to IndexedFaceSet: can be more complicated to express, but also can provide great detail with much less effort.
# First position and rotate viewpoint into positive-X-Y-Z octant using a Transform
WorldInfo {
  title "Figure15_10ExtrudedRoom.x3d"
}
Viewpoint {
  description "Extruded room with a doorway"
  orientation -0.48712 0.83351 0.2607 1.141576
  position 6 5 4
}
Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 0.9 0.7
    }
  }
  geometry Extrusion {
    convex FALSE
    creaseAngle 0.785
    crossSection [ -0.5 1.0 -0.5 0.8 -1.8 0.8 -1.8 -0.8 1.8 -0.8 1.8 0.8 0.5 0.8 0.5 1.0 2.0 1.0 2.0 -1.0 -2.0 -1.0 -2.0 1.0 -0.5 1.0 ]
    solid FALSE
    spine [ 0 0 0 0 2 0 ]
  }
}
